{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f33\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Bookman Old Style};}{\f34\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\f35\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f37\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f38\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fswiss\fcharset238\fprq2 Verdana CE;}{\f259\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f261\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f262\fswiss\fcharset162\fprq2 Verdana Tur;}{\f265\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f298\froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Bookman Old Style};}{\f299\froman\fcharset204\fprq2 Book Antiqua Cyr{\*\falt Bookman Old Style};}
{\f301\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Bookman Old Style};}{\f302\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Bookman Old Style};}{\f305\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Bookman Old Style};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 
Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\qj \li360\ri0\sl360\slmult1
\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin360\itap0 \b\f33\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\qj \li360\ri0\sl360\slmult1
\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin360\itap0 \b\i\f33\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Title;}{\s16\qj \li2124\ri0\widctlpar\faauto\adjustright\rin0\lin2124\itap0 
\f33\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 \f33\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 
Body Text Indent 2;}{\s18\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f33\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Body Text;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 footnote text;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext23 footer;}}{\*\listtable{\list\listtemplateid1124902966{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid17052869}{\list\listtemplateid-1186418474{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid185948404}{\list\listtemplateid-1208705306{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid369499089}{\list\listtemplateid-1831572386{\listlevel\levelnfc1\levelnfcn1\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid794519553}{\list\listtemplateid1568073942{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid897470793}{\list\listtemplateid783852050{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid913734047}{\list\listtemplateid797105492{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1061902131}{\list\listtemplateid1743296166{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1111238399}{\list\listtemplateid-1718185254{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1456414239}{\list\listtemplateid444509882{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1753818170}{\list\listtemplateid1905270460{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }{\listname ;}\listid1776097599}}{\*\listoverridetable{\listoverride\listid794519553
\listoverridecount0\ls1}{\listoverride\listid1776097599\listoverridecount0\ls2}{\listoverride\listid1111238399\listoverridecount0\ls3}{\listoverride\listid1753818170\listoverridecount0\ls4}{\listoverride\listid369499089\listoverridecount0\ls5}
{\listoverride\listid913734047\listoverridecount0\ls6}{\listoverride\listid185948404\listoverridecount0\ls7}{\listoverride\listid1061902131\listoverridecount0\ls8}{\listoverride\listid897470793\listoverridecount0\ls9}{\listoverride\listid17052869
\listoverridecount0\ls10}{\listoverride\listid1456414239\listoverridecount0\ls11}}{\info{\title Kritische Lageanalyse}{\author Pandora}{\operator Blue}{\creatim\yr2001\mo7\dy11\hr1\min30}{\revtim\yr2001\mo7\dy11\hr1\min30}
{\printim\yr2001\mo7\dy5\hr21\min22}{\version2}{\edmins0}{\nofpages6}{\nofwords2034}{\nofchars11594}{\*\company GBone Hack Ltd.}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1701\margr1418\margt1701\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain 
\qj \fi-2124\li2124\ri0\widctlpar\faauto\adjustright\rin0\lin2124\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 Europa-Universit\'e4t Viadrina Frankfurt (Oder), Sommersemester 2001
\par Blockseminar:\tab Politikberatung als Beruf. Wissenschaftliche Politikberatung beim Deu}{\f33\fs20 t}{\f33\fs20 schen Bundestag.
\par Bearbeiter:\tab Anna Meincke, G\'f6tz Burggraf
\par 
\par }}{\footer \pard\plain \s23\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Seite }{\field{\*\fldinst {\fs20  PAGE }}{\fldrslt {
\fs20\lang1024\langfe1024\noproof 1}}}{\fs20  von }{\field{\*\fldinst {\fs20  NUMPAGES }}{\fldrslt {\fs20\lang1024\langfe1024\noproof 6}}}{\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li360\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin360\itap0 
\b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 
\par Strategiepapier B\'fcndnis 90 / Die Gr\'fcnen
\par }\pard\plain \qj \li360\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 Kl\'e4rung des Strategiebegriffs
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 
\par Im Vorfeld der Erarbeitung einer Strategie f\'fcr die Partei B\'fcndnis 90 / Die Gr\'fcnen f\'fcr das Vo}{\f33\fs20 r}{\f33\fs20 wahljahr 2001 soll ein kurzer \'dcberblick \'fcber den Strategiebegriff gegeben werden.
\par Nach [}{\field\flddirty{\*\fldinst {\f33\fs20  HYPERLINK "www.wissen.de" }{\f33\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004607003b00000057494e444f57535c54656d706f7261727920496e7465726e65742046696c65735c436f6e74656e742e4945355c7777772e77697373656e2e646500ffffadde0000000000000000000000000000000000
00000000000000}}}{\fldrslt {\cs19\f33\fs20\ul www.wissen.de}}}{\f33\fs20 ] ist eine Strategie ein \'93Plan des eigenen Vorgehens, der dazu dient, ein mil}{\f33\fs20 i}{\f33\fs20 t\'e4risches, politisches, psychologisches o. \'e4
. Ziel zu erreichen, indem man diejenigen Faktoren von vornherein einzukalkulieren versucht, die in die eigene Aktion hineinspielen k\'f6nnten.\'94 Fa\'df
t man den Begriff weiter und beschreibt ihn anhand seiner Entwicklung in der Kriegswissenschaft, so bildet er mit der Taktik eine Geschwisterkategorie. Nach Carl von Clausewitz\lquote  apodiktischer Def}{\f33\fs20 i}{\f33\fs20 nition, ist \'93
die Taktik die Lehre vom Gebrauch der Streitkr\'e4fte im Gefecht, die Strategie die Lehre vom Gebrauch der Gefechte zum Zweck des Krieges" [Clausewitz 1993:98].
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\adjustright\rin0\lin0\itap0 {\f33\fs20 Diese milit\'e4rische Definition von Strategie und Taktik wurde in der Mitte des 20. Jahrhunderts durch ein ziviles Verst\'e4
ndnis der Begriffe erweitert und in ihrer Trennsch\'e4rfe, selbst wenn sie schon damals nur bis zu einem gewissen Grad existiert hatte, verwischt. Strategie umfa\'dfte als zwei von vielen m\'f6glichen Varianten die \'93
geplante, zielgerichtete Bereitstellung und koordinierte A}{\f33\fs20 n}{\f33\fs20 wendung aller politisch-diplomatischen, wirtschaftlichen, technologischen und wissenschaftlichen geistigen Kr\'e4fte eines Staates sowie seiner Streitkr\'e4fte in 
Frieden, Krise und Krieg" und in ihrer reduzierten Version ist sie eine \'93langfristige Grundsatzplanung" [Brockhaus 1996:237].
\par Taktik wurde auf der anderen Seite unter anderem im zivilen Sinne als ein \'93auf genauen \'dcberl}{\f33\fs20 e}{\f33\fs20 gungen im Hinblick auf Zweckm\'e4\'dfigkeit
 und Erfolg beruhendes Vorgehen und ein berechnendes zweckbestimmtes Verhalten" umschrieben [Brockhaus 1996:519]. Unter politikwissenschaftlichen Gesichtspunkten betrachtet Schade [1991:113] die \'93
Strategie [...] als der systematische Einsatz der vorhandenen Mittel zur Erreichung langfristiger Ziele [...].".
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f33\fs20 In unseren weiteren Betrachtungen zum Wahlkampf der Partei B\'fcndnis 90 / Die Gr\'fcnen vers}{\f33\fs20 u}{\f33\fs20 chen wir, verschiedene M\'f6
glichkeiten aufzuzeigen, wie sich die Partei taktisch verhalten und de}{\f33\fs20 n}{\f33\fs20 noch langfristig eine Strategie zur Positionssicherung verfolgen k\'f6nnte. Nach einer kurzen Ist-Analyse m\'f6chten wir die verschiedenen Ma\'df
nahmen skizzieren, welche sich taktisch innerhalb des n\'e4chsten Jahres ggf. noch realisieren lassen k\'f6nnten und im Rahmen einer langfristigen Strategie umgesetzt werden sollten..
\par }\pard \qj \li360\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f33\fs20 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 Ist-Situation [}{\cs21\f33\fs20 \chftn {\footnote \pard\plain 
\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs21\f33\super \chftn }{\f33  Die Beschreibung der Ist-Situation ergibt sich aus einer Reihe von Gespr\'e4
chen, welche wir im Mai und Juni 2001 mit verschiedenen Vertretern der Partei auf Fraktions- als auch Bundesebene gef\'fchrt haben.}}}{\f33\fs20 ]
\par }\pard\plain \qj \li360\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 
\par }\pard\plain \s2\qj \li360\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin360\itap0 \b\f33\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\fs20 Aus Sicht der Fraktion
\par {\listtext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls7\adjustright\rin0\lin720\itap0 \f33\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\fs20 Traditionell ist die Arbeit der Gr\'fcnen sehr stark von den Interessen, Ressourcen und F}{\fs20 \'e4}{\fs20 higkeiten der Abgeordneten gepr\'e4gt. Auf Fraktionsebene wurden daher haupts\'e4
chlich die Themen bearbeitet, die den Kompetenzen und Interessengebieten der Abgeordneten nah}{\fs20 e}{\fs20 lagen. Die Wahlkampfarbeit spiegelt diese personen- und interessenorientierte Arbeit w}{\fs20 i}{\fs20 der.
\par {\listtext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Aus der Entstehungsgeschichte der Gr\'fcnen heraus folgt, da\'df ein Gro\'dfteil der Mitglieder eine formorientierte Arbeitsteilung und ein
e hierarchische Struktur innerhalb der Partei und der Fraktion ablehnen. 
\par {\listtext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}F\'fcr die Bundespartei existiert kein abgeschlossenes, einheitliches und ausgeglichenes Konzept, mit welchem sich die Partei gegen\'fcber anderen Interessensvertretu}{\fs20 n}{\fs20 
gen/Parteien profilieren k\'f6nnte.
\par {\listtext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bisher besteht der durch die Arbeit der Fraktion und die Partei abgedeckten Themenb}{\fs20 e}{\fs20 reich aus Versatzst\'fccken der Bereiche Umwelt, Familie und B\'fc
rgerrechte, sowie aus den derzeit durch die Minister Fischer und K\'fcnast besonders vertretenen Bereichen Verbra}{\fs20 u}{\fs20 cherschutz und Au\'dfenpolitik. 
\par {\listtext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Einen bestehenden Mangel stellt die bisherige personengebundenen Arbeitsweise inne}{\fs20 r}{\fs20 
halb der Fraktion und der Partei dar. Scheiden Abgeordnete aus dem Parlament aus bzw. verlagern ihre Arbeitsschwerpunkte, k\'f6nnen bestimmte Themen nicht ad\'e4quat weiterve}{\fs20 r}{\fs20 folgt werden. Hieraus resultiert, da\'df eine Kontinuit\'e4
t der Arbeit nur schwer aufrecht e}{\fs20 r}{\fs20 halten werden kann.
\par {\listtext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Innerhalb der Fraktion als auch der Partei sind keine klaren und dauerhaften F\'fchrung}{\fs20 s}{\fs20 strukturen zu erkennen. Die bisher \'fcbliche Doppelbesetzung von Partei\'e4
mtern erschwert die Zuordnung von Verantwortung von au\'dfen. Eine ablehnende Haltung gegen\'fcber transparenten F\'fchrungsstrukturen tr\'e4gt dazu bei, da\'df innerfraktionelle Diskussionen nach au\'df
en unstrukturiert, d.h. uneins in den Zielen und dem Einsatz politischer Instrumente wirken.
\par {\listtext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Allein der Stammw\'e4hlerkreis der Partei kann sich mit der derzeitigen Struktur der Partei und derer Arbeitsweise identifizieren. Diese beiden Punkte stellen f\'fcr die Stammw\'e4
hler Transparenz in der politischen Diskussion und Entscheidungsfindung dar.
\par {\listtext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Die Abgeordneten und deren Mitarbeiter zeichnen ein weitgehend positives Bild ihrer A}{\fs20 r}{\fs20 beitsergebnisse in der letzten Legislaturperiode. Zum Beispiel konnten im Bere
ich der Umweltpolitik - Atomausstieg und \'d6ko-Steuer - , wie im Bereich der Neuregelung des Staatsb\'fcrgerschaftsrechtes gr\'fcne Forderungen durchgesetzt werden. Das mediale Bild spiegelt diese Erfolge bisher jedoch unzureichend wider.
\par }\pard \s18\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s2\qj \li360\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin360\itap0 \b\f33\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\fs20 Aus Sicht externer Beobachter
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls8\adjustright\rin0\lin720\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 
Die starke Personengebundenheit innerhalb der Gr\'fcnen-Fraktion im Hinblick auf Inhalte, Kompetenzen und Arbeitstrukturen verhindert in weiten Teilen eine erfolgreiche Umse}{\f33\fs20 t}{\f33\fs20 zung der politischen Interessen der Gr\'fc
nen. Aufgrund fehlender klarer und fester Strukt}{\f33\fs20 u}{\f33\fs20 ren wird die arbeitsbezogene Kommunikation zwischen den Abgeordneten erheblich e}{\f33\fs20 r}{\f33\fs20 
schwert und zum Teil sogar unterbunden. Eine hieraus resultierende mangelnde Absti}{\f33\fs20 m}{\f33\fs20 mung verst\'e4rkt die wenig positiv besetzte Au\'dfenwirkung der Fraktionsarbeit der Gr\'fcnen.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bisher werden kaum Analysen \'fcber inhaltliche Schwerpunkte und Defizite der Partei a}{\f33\fs20 n}{\f33\fs20 gefertigt. Mit Hilfe solcher Analysen k\'f6nnten jedoch inhaltliche Schw\'e4
chen der Arbeit der Fraktion genauer aufgezeigt und Verbesserungen schneller integriert werden. 
\par {\listtext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls7\adjustright\rin0\lin720\itap0 \f33\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\fs20 Die B\'fcndnis90/Die Gr\'fcnen schaffen es bisher nicht, die Schwerpunkte ihrer Politikfelder Umwelt, B\'fcrgerrechte, Verbraucherschutz und Familie als gleichberechtigt und in sich g}{\fs20 e}{\fs20 
schlossenes einheitliches Profil zu vermarkten. Eine Identifikation durch die W\'e4hler erfolgt momentan fast ausschlie\'dflich \'fcber das Thema Umwelt.
\par {\listtext\pard\plain\s18 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Potentielle W\'e4hler k\'f6nnen die Erfolge gr\'fcner Politik nicht direkt erkennen, zuordnen und nachvollziehen. Dies liegt vor allem an den oben genannten Gr\'fc
nden und einer wenig zentralisierten Medienpolitik der Partei. Das Profil der Partei als auch der Fraktion gege}{\fs20 n}{\fs20 \'fcber dem Koalitionspartner bleibt im Medienbild unscharf. Dies bedeutet, da\'df sich die Gr\'fcnen nicht gen\'fc
gend von den Positionen der SPD absetzen und f\'fcr die W\'e4hler der A}{\fs20 n}{\fs20 schein besteht, sie \'fcbern\'e4
hmen die Konzepte des Koalitionspartners. Diese Position wird in einer Untersuchung der Forschungsgruppe Wahlen aus dem Januar 2001 best\'e4tigt.
\par }\pard \s18\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 Ma\'dfnahmen f\'fcr den Vorwahlkampf 2001
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 Taktik
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls10\adjustright\rin0\lin720\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 
Die Gr\'fcnen sollten gesellschaftliche Probleme fr\'fch thematisieren und als Profilthema r}{\f33\fs20 e}{\f33\fs20 klamieren. Die regelm\'e4\'dfige Diskussion der Profilthemen in breiten Foren soll eine \'dcbe}{\f33\fs20 r}{\f33\fs20 
nahme der Fachfragen durch die beiden Volksparteien verhindern. Die fr\'fche Positioni}{\f33\fs20 e}{\f33\fs20 rung der Gr\'fcnen auf dem Gebiet der Genforschung und \endash technologie ist hierf\'fcr ein positiv zu bewertendes Beispiel.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Die \'d6ffentlichkeitsarbeit der Gr\'fcnen sollte verst\'e4rkt darauf achten, Sachthemen allgemein verst\'e4ndlich darzustellen und so in die W\'e4hlergruppen zu transportieren. Die Profili
}{\f33\fs20 e}{\f33\fs20 rungsm\'f6glichkeit besteht darin, die Fachfragen f\'fcr den W\'e4hler verst\'e4ndlich aufzuarbeiten und in eine politische Diskussion einzubringen. Hierbei hat die Partei den Vorteil, da\'df
 sie ohne strukturelle Verbindung zu Wirtschaftsverb\'e4nden wie die CDU bzw. zu Gewer}{\f33\fs20 k}{\f33\fs20 schaften wie die SPD eine Mittlerposition einnehmen kann.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Themen, die von den beiden gro\'dfen Parteien CDU und SPD schon besetzt sind, sollten nur am Rande aufgegriffen werden. Vielmehr sollten die momentan in der Bev\'f6lkerung disk}{\f33\fs20 u
}{\f33\fs20 tierten Themen und Fragen wie Bildung, B\'fcrgerrechte und Immigration in den Vorde}{\f33\fs20 r}{\f33\fs20 grund der politischen Diskussion der Gr\'fcnen ger\'fc
ckt werden. Dies vor allem deshalb, weil es sich bei diesen Themen um traditionelle Politikfelder der Gr\'fcnen handelt.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Der Wahlkampf sollte st\'e4rker als bisher mit Hilfe prominente Politiker der Partei person}{\f33\fs20 a}{\f33\fs20 
lisiert werden. Eine entscheidende Rolle im Wahlkampf sollten die Personen Joseph F}{\f33\fs20 i}{\f33\fs20 scher, Renate K\'fcnast, Andrea Fischer, Rezzo Schlauch, Claudia Roth, Fritz Kuhn und J\'fc}{\f33\fs20 r}{\f33\fs20 
gen Trittin spielen. Um die Wiederkennung der Personen im Wahlkampf zu st\'e4rken, sol}{\f33\fs20 l}{\f33\fs20 
ten jedoch nicht alle der genannten Personen gleichberechtigt im Rahmenlicht stehen. Eine Fokussierung auf die drei Politiker die nach Meinungsumfragen die h\'f6chste Bekanntheit sowie Beliebtheit aufweisen, hilft die Gruppe der Identit\'e4tstr\'e4
ger homogener, klarer stru}{\f33\fs20 k}{\f33\fs20 turiert und koordiniert in der \'d6ffentlichkeit darzustellen.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0 {\f33\fs20 Im Zusammenhang mit einer solchen Personalisierung der Politik m\'fc
ssen die Abgeordn}{\f33\fs20 e}{\f33\fs20 ten der Gr\'fcnen st\'e4rker als Pers\'f6nlichkeiten mit Charakter und Profil an die \'d6ffentlichkeit treten und protegiert werden. Mitglieder des Bundestages wie Beck, Cem \'d6zdemir und Scheel m\'fc
ssen die bundesweit bekannte Gruppe an gr\'fcnen Politikern um Fischer und Co. erweitern. Aber auch Vertreter der zweiten Generation der Gr\'fcnen wie Tarek Al-Wazir, Simone Probst oder Klaus M\'fcller m\'fcssen langfristig st\'e4
rker in den Vordergrund treten.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls10\adjustright\rin0\lin720\itap0 {\f33\fs20 Den W\'e4hlern sollte verdeutlicht werden, da\'df
 nur mit der Unterst\'fctzung der Gr\'fcnen die bisher erfolgreiche Politik der Koalition in der bestehenden Form weitergef\'fchrt werden kann. Die W\'e4hler sollten zum Gebrauch des Stimmensplittings zugunsten der Zweitsti}{\f33\fs20 m}{\f33\fs20 me f
\'fcr die Gr\'fcnen \'fcberzeugt werden.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f33\fs20 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 Strategie
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 
Ein wichtiges Ziel der Partei sollte es sein, langfristig vom W\'e4
hler positiv mit bestimmten Themen verbunden zu werden. Ein Ausbau der Themenvielfalt ist unbedingt erforderlich. Allein das Thema Umwelt kann auf Dauer bei dem rapiden gesellschaftlichen Wandel das \'dcberleben der Partei nicht sichern, da fr\'fc
here politische Themen der Gr\'fcnen zwischenzei}{\f33\fs20 t}{\f33\fs20 lich allgemein akzeptiert sind. Die Partei mu\'df zukunftsrelevante Themengebiete fr\'fch ide}{\f33\fs20 n}{\f33\fs20 tifizieren und besetzen. Traditionelle Themen der Gr\'fc
nen wie Schutz der Privatsph\'e4re, Transparenz staatlicher Strukturen f\'fcr die B\'fcrger etc. sollten wieder in den Vordergrund gr\'fcner Politik r\'fccken. Aber auch die Politikfelder:
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \qj \fi-360\li1440\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\faauto\ls11\ilvl1\adjustright\rin0\lin1440\itap0 {\f33\fs20 Bildung mit einem Ausbau der Bildungsangebote und \endash 
infrastruktur,
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}B\'fcrgerrechte mit einem Schutz der B\'fcrger vor dem Staat, Datenschutzgesetze und \endash verordnungen, Informationsgesetz, Novellierung des Patent- und Urheberrechtes
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}Zukunftsfragen der Gesellschaft, insbesondere Familienpolitik, Frauenpolitik und Immigration
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}Verbraucherschutz
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}Hochtechnologie f\'fcr eine \'f6kologische Nutzung knapper Ressourcen
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 o\tab}Europ\'e4ische Union und politische, wirtschaftliche und kulturelle Integration der Staaten Europas
\par }\pard \qj \li708\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f33\fs20 sollten von den Gr\'fcnen st\'e4rker in den Vordergrund ger\'fcckt werden.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls11\adjustright\rin0\lin720\itap0 {\f33\fs20 Langfristig mu\'df
 die Partei Projekte entwickeln, welche nur mit den Gr\'fcnen bzw. der b}{\f33\fs20 e}{\f33\fs20 stehenden Koalition umsetzbar sind. Mit Hilfe dieser in breiten Gesellschaftsschichten g}{\f33\fs20 e}{\f33\fs20 w\'fcnschten Projekte m\'fcssen sich die Gr
\'fcnen als unverzichtbare Akteure in der Bundesp}{\f33\fs20 o}{\f33\fs20 litik und Regierungsverantwortung etablieren. Im Umweltbereich angesiedelte Projekte sollten weitergef\'fchrt und um neue Projekte aus dem Bereich B\'fcrgerechte und Verbra}{
\f33\fs20 u}{\f33\fs20 cherschutz erg\'e4nzt werden. Die Dauerhaftigkeit der gr\'fcnen Projekte und deren Unve}{\f33\fs20 r}{\f33\fs20 zichtbarkeit mu\'df durch eine umfassende \'d6ffentlichkeitsarbeit unterst\'fctzt werden. Hierzu ist eine geeig
nete Kombination zwischen Vermittlung eines Kompetenzbildes zu Fachfr}{\f33\fs20 a}{\f33\fs20 gen und die positive Darstellung von gr\'fcnen Politikern notwendig.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Um junge und vor allem neue W\'e4hler f\'fcr die Partei der Gr\'fcnen zu gewinnen, d\'fcrfen alte Themen nicht nur in der medialen Gestaltung auf Jungw\'e4
hler zugeschnitten werden. Statt dessen sollten sich die Gr\'fcnen der jeweils aktuellen Jugendthemen explizit annehmen. Themen wie Rentenpolitik und B\'fcrgerrechte in ausdifferenzierter Form sind Erstw\'e4hlern nur schwer zu vermitteln. Eine fortw\'e4
hrende Kommunikation mit den Fokusgruppen sol}{\f33\fs20 l}{\f33\fs20 te die Identifikation solcher Jugendthemen erleichtern.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ein langfristig angelegtes Grundsatzprogramm mit einer ausdifferenzierten Position der Gr\'fcnen zu gesellschaftlichen und \'f6kologischen Verantwortung, individueller und polit}{\f33\fs20 
i}{\f33\fs20 scher Selbstbestimmung mu\'df der Partei die M\'f6glichkeit geben, auch noch in den folge}{\f33\fs20 n}{\f33\fs20 den 20 Jahren politisch am Ball zu bleiben und kurzfristig auf gesellschaftliche Frageste}{\f33\fs20 l}{\f33\fs20 
lungen eingehen zu k\'f6nnen.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Langfristig mu\'df sich die Partei an in anderen Parteien \'fcbliche Arbeits- und Verantwo}{\f33\fs20 r}{\f33\fs20 tungsstrukturen ann\'e4hern. Nur so kann sich die Partei nach au\'df
en und somit vor dem W\'e4hler einheitlich positionieren. Die bisherige Doppelbesetzung der Wahl\'e4mter wie der Parteivorsitz mu\'df zugunsten einer nach au\'dfen klaren Verantwortlichkeit durch einzelne Personen abgeschafft werden. Nat\'fc
rlich stellt eine solche \'c4nderung einen bedeutenden Bruch mit der Geschichte und den Traditionen der Gr\'fcnen dar, l\'e4\'dft sich unter Aspekten wie Effizienz der Strukturen und Verantwortungszuordnung jedoch nicht vermeiden.
\par }\pard \qj \li708\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f33\fs20 Die Einf\'fchrung des Parteirates stellt einen ersten positiven Schritt zur verbesserten Koo}{\f33\fs20 r}{\f33\fs20 
dination der verschiedenen Ebenen der Partei dar. In Zukunft sollten verst\'e4rkt die Han}{\f33\fs20 d}{\f33\fs20 lungsstr\'e4nge der Partei in diesem Gremium zusammenlaufen, um die fortlaufende parte}{\f33\fs20 i}{\f33\fs20 
interne Diskussion an einem Punkt zusammenzufassen, besser zu koordinieren und tran}{\f33\fs20 s}{\f33\fs20 parenter zu gestalten.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\faauto\adjustright\rin0\lin0\itap0 {\f33\fs20 
\par Schlu\'dfbemerkung
\par Die oben aufgef\'fchrten Punkte k\'f6nnen nur einen kurzen \'dcberblick \'fcber die Chancen f\'fcr und A}{\f33\fs20 n}{\f33\fs20 forderungen an die Gr\'fcnen wiedergeben. Die Autoren sind sich dar\'fcber im Klaren, da\'df die Au}{\f33\fs20 s}{\f33\fs20 f
\'fchrungen zum Teil nur die Oberfl\'e4che tiefgreifender Probleme beschreiben konnten und die Vo}{\f33\fs20 r}{\f33\fs20 schl\'e4ge zu Taktik und Strategie der Partei in vielen Bereichen noch einer st\'e4rkeren Ausdifferenzi}{\f33\fs20 e}{\f33\fs20 
rung bed\'fcrfen.
\par 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 Literatur
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 Brockhaus Enzyklop\'e4die (1996). Mannheim/Leipzig, Brockhaus.
\par Schade, Peter (1991): Kleines Lexikon der Politik. Bad Homburg, Gehlen.
\par Von Clausewitz, Carl, von Moltke, Helmuth (1993): Kriegstheorie und
\par }\pard \qj \li1416\ri0\sl360\slmult1\widctlpar\jclisttab\tx1440\faauto\adjustright\rin0\lin1416\itap0 {\f33\fs20 \tab Kriegsgeschichte. ed. Stumpf, Reinhard, Frankfurt/Main, Deutscher Klassiker Ve}{\f33\fs20 r}{\f33\fs20 lag.
\par }}