{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f35\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li60\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin60\itap0 \fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{\s4\qj \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{
\s18\qj \fi60\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Body Text 2;}{\s19\qj \fi284\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Body Text Indent 2;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext20 header;}}{\*\listtable{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid57438659}{\list\listtemplateid-44287154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid181164673}{\list\listtemplateid67567623\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid194002451}{\list\listtemplateid-44287154\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid272320861}
{\list\listtemplateid67567619\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid279839622}{\list\listtemplateid67567619\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid529536552}{\list\listtemplateid-44287154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid596524085}{\list\listtemplateid67567623\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid604725642}{\list\listtemplateid67567623\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid655568912}{\list\listtemplateid-44287154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid656760636}{\list\listtemplateid1919445918\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-570\li570\jclisttab\tx570 }{\listname ;}\listid661347715}{\list\listtemplateid67567619\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid663749456}{\list\listtemplateid-44287154
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid786001864}{\list\listtemplateid67567619\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid952790196}{\list\listtemplateid67567619\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3928 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1148128066}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1171023683}{\list\listtemplateid-44287154
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1229459769}{\list\listtemplateid67567623\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1240797789}{\list\listtemplateid-44287154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1534226275}{\list\listtemplateid-44287154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1607887546}{\list\listtemplateid67567623\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1611618682}
{\list\listtemplateid-44287154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1773473691}{\list\listtemplateid67567623\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fs16\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1950428776}{\list\listtemplateid-44287154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1987540279}{\list\listtemplateid-44287154\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2021882529}{\list\listtemplateid-44287154\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2049141716}}{\*\listoverridetable{\listoverride\listid181164673\listoverridecount0\ls1}{\listoverride\listid1607887546\listoverridecount0\ls2}{\listoverride\listid656760636\listoverridecount0\ls3}{\listoverride\listid1229459769
\listoverridecount0\ls4}{\listoverride\listid1987540279\listoverridecount0\ls5}{\listoverride\listid272320861\listoverridecount0\ls6}{\listoverride\listid663749456\listoverridecount0\ls7}{\listoverride\listid1240797789\listoverridecount0\ls8}
{\listoverride\listid529536552\listoverridecount0\ls9}{\listoverride\listid1148128066\listoverridecount0\ls10}{\listoverride\listid655568912\listoverridecount0\ls11}{\listoverride\listid604725642\listoverridecount0\ls12}{\listoverride\listid786001864
\listoverridecount0\ls13}{\listoverride\listid596524085\listoverridecount0\ls14}{\listoverride\listid1950428776\listoverridecount0\ls15}{\listoverride\listid2049141716\listoverridecount0\ls16}{\listoverride\listid1773473691\listoverridecount0\ls17}
{\listoverride\listid1534226275\listoverridecount0\ls18}{\listoverride\listid2021882529\listoverridecount0\ls19}{\listoverride\listid952790196\listoverridecount0\ls20}{\listoverride\listid194002451\listoverridecount0\ls21}{\listoverride\listid279839622
\listoverridecount0\ls22}{\listoverride\listid1611618682\listoverridecount0\ls23}{\listoverride\listid1171023683\listoverridecount0\ls24}{\listoverride\listid661347715\listoverridecount0\ls25}{\listoverride\listid57438659\listoverridecount0\ls26}}{\info
{\title Politikberatung als Beruf}{\author Herr Dr. Klaus Meier}{\operator Blue}{\creatim\yr2001\mo7\dy10\hr11\min28}{\revtim\yr2001\mo7\dy10\hr11\min28}{\printim\yr2001\mo7\dy8\hr13\min51}{\version2}{\edmins0}{\nofpages3}{\nofwords1252}{\nofchars7140}
{\*\company  }{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab284\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale105\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s20\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft23\shptop587\shpright9095\shpbottom587\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9072\dppty0
\dpx23\dpy587\dpxsize9072\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{Politikberatung als Beruf\tab \tab SS 2001
\par OSI ISW IPW }{\b Viadrina                                          }{\tab Wissenschaftliche Politikberatung beim Deutschen Bundestag
\par }{\fs24 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs17 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof 1}}}{\cs17 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par Referatsgruppe: Franziska Meier, Antje Scherer
\par 
\par 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs28 Methoden und Instrumente der Politikberatung 2:
\par Die Rolle der Medienforschung in der Politikberatung 
\par }{\b 
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b 1.\tab Vorbemerkungen 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 Die Medien z\'e4hlen neben der gesetzgeberischen, vollziehenden und rechtsprechenden als \'93vierte\'94
 Gewalt der modernen Kommunikationsgesellschaft. Politik wird heute in den seltensten F\'e4llen direkt erfahren, von einigen Ausnahmen abgesehen, stammt sie aus zweiter Hand. Die Kommunikation zwischen Parteien und W\'e4hlern erfolgt immer weniger durch 
direkte Kontakte, wie Kundgebungen, Parteiveranstaltungen, Infost\'e4nde sondern wird zunehmend durch Zeitungen, Rundfunk und Fernsehen vermittelt. Demnach stellen die Medien f\'fcr den Durchschnittsb\'fc
rger die wichtigsten politischen Informationensvermittler dar. Die politischen Parteien sind sich der zunehmenden Bedeutung der Massenmedien bewusst und versuchen deren Berichterstattung im Sinne ihrer Kommunikationsziele zu beeinflussen. Dabei bem\'fc
hen sie sich nicht als passive Akteure, sondern aktiv im politischen Raum zu erscheinen und den Medien \'93ihre\'94 Themen und Personen f\'fcr die Berichterstattung anzubieten. Sie sind nat\'fcrlich stark daran interessiert, dass die Berichterstattung f
\'fcr sie g\'fcnstig ausf\'e4llt. Medieninhalte lassen sich folglich auch als Resultat der Interaktion zwischen politischen Akteuren und Medien verstehen. (Vgl. (Schmitt-Beck/Pfetsch 1994: 106) Sie bestimmen durch die Auswahl der Berichte die Themen der 
\'f6ffentlich politischen Diskussion und wirken durch die Darstellung von politischem Handeln, politischer Ereignisse und Sachverhalte auf die \'d6ffentlichkeit. 
\par Das vorliegende Referat hat zwei Ziele. Erstens wird allgemein der Umgang mit Medien im Deutschen Bundestag beschrieben. Im Mittelpunkt des zweiten Teils des Referates soll exemplarisch der Umg
ang einer Partei, der PDS mit den Medien stehen. Die Auswahl der PDS hat den einfachen Grund, dass die Referenten bei zwei Abgeordneten der PDS Fraktion ihr einw\'f6chiges Praktikum im Rahmen des Seminars absolviert haben und gezielt Gespr\'e4
che zur Nutzung von Medien durch die Partei gef\'fchrt haben. 
\par 
\par {\pntext\pard\plain\s15 \b\fs26 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj \fi-570\li570\ri0\widctlpar\jclisttab\tx570{\*\pn \pnlvlbody\ilvl0\ls25\pnrnot0\pndec\pnstart2\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls25\adjustright\rin0\lin570\itap0 {\b Der Umgang mit Medien im Deutschen Bundestag
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par }{\fs24 Zwei unterschiedliche Abteilungen sind im Bundestag f\'fcr die Medienarbeit zust\'e4ndig. Das Pressezentrum, das politisches Handelns und Ereignisse nach au\'dfen vermittelt, ist dem Bundestagspr\'e4sidenten direkt zugeordnet. Dies l\'e4
sst schon R\'fcckschl\'fcsse auf die Bedeutung des Referates zu. Medienrezeption wird im Referat f\'fcr Pressedokumentation geleistet, welches den Parlamentarischen Diensten zugeordnet ist. 
\par 
\par Das Pressezentrum mit den Referaten Presse, Rundfunk, Fernsehen betreut die Medien, vermittelt Interviews mit den Abgeordneten, gestaltet Pressekonferenzen und vergibt Drehgenehmigungen f\'fcr die Geb\'e4ude des Parlamentes.
\par Alle Plenarsitzungen werden aufgezeichnet. }{\i\fs24 \'93Die Plenardebatten\'94}{\fs24 , so das Zitat eines Abgeordneten }{\i\fs24 \'93sind nicht f\'fcr die Kollegen gedacht, da Entscheidungen auf Fraktionsebene bzw. in den Aussch\'fc
ssen getroffen werden, dient das Plenum prim\'e4r der Politikdarstellung in den Medien.\'94
\par }{\fs24 
\par Im Pressezentrum sitzt au\'dferdem der Bilderdienst, der aktuelle Fotos der Abgeordneten und Bilddokumente aus der Arbeit des Bundestages an die Presse, Nachrichtenagenturen und das Fernsehen ausgibt. 
\par Dar\'fcberhinaus publiziert das Pressezentrum den Informationsdienst \'93heute im bundestag\'94, wo \'fcber die Beratungen in den Ausssch\'fcssen, Getzesentw\'fcrfe, Gro\'df
e und Kleine Anfragen und die Antworten der Bundesregierung dazu berichtet wird. Weiterhin erscheint zw\'f6lfmal j\'e4hrlich meist im Anschluss an Sitzungswochen. die Zeitschrift \'93Blickpunkt Bundestag - Forum der Demokratie\'94
. Hier wird in einer sich an einen gr\'f6\'dferen Leserkreis richtenden Form \'fcber die Arbeit des Bundestages informiert.
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 Die Pressedokumentation bearbeitet t\'e4glich 30-40 Zeitungen, darunter sowohl \'fc
berregionale als auch regionale Tagespresse und ausl\'e4ndische sowie ausgew\'e4hlte Wochenzeitungen. Seit Mitte 1999 werden die Artikel elektronisch bearbeitet, das bedeutet, dass die Mitglieder des Bundestages t\'e4glich auf 500 neue Artikel per I
ntranet zur\'fcckgreifen k\'f6nnen. 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Zu den Aufgaben der Pressedokumentation geh\'f6rt erstens die t\'e4
gliche Erstellung der Pressemappe, die ab 9.00 Uhr den Abgeordneten und allen Mitarbeitern des Bundestages im Intranet zur Verf\'fcgung steht.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 Die Pflege und Erweiteru
ng des Pressearchivs umfasst den zweiten Aufgabenbereich. Die Auswahl der Zeitungsartikel durch die Lektoren erfolgt nach \'93objektiven\'94 Kriterien, die sich jedoch auch an den Bed\'fc
rfnissen und Interessen der Abgeordneten sowie den Arbeitsbereichen der Aussch\'fcsse und Kommissionen orientieren. 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
Eine dritte Aufgabe der Pressedokumentation ist die Bearbeitung von speziellen Anfragen, die sich nach Auskunft eines Mitarbeiters vor allem auf die Suche nach Zitaten von Politkern f\'fcr Redebeitr\'e4ge beziehen.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Zu den vorwiegenden Nutzern der Pressedokumentation geh\'f6
ren v.a. die wissenschaftlichen Mitarbeitern, die im Auftrag der Abgeordneten und Fraktionen anfragen, aber auch die Aussch\'fcsse und die Enquetekommissionen haben ein gro\'dfes Interesse an der Medienberichterstattung. 
\par }\pard\plain \qj \li60\ri0\widctlpar\faauto\adjustright\rin0\lin60\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Die Bedeutung der Pressedokumentation f\'fcr den Deutschen Bundestag, sch\'e4tzt die Leiterin Frau Pilz als sehr gro
\'df ein. Die Erstellung der t\'e4glichen Pressemappe, }{\i\fs20 \'93auf die die Abgeordneten oft ungeduldig warten\'94, }{\fs20 ist die Hauptaufgabe des Referats. Die Leiterin erhebt den Anspruch eine ausgewogene aktuelle Medienaufarbeitung \'fc
ber alle f\'fcr den Bundestag relevanten Politikbereiche zu liefern. Die Pressedokumentation versteht die Aufarbeitung, das Filtern und die anschliessende Bereitstellung der Presse aber nicht als Medienforschung.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs24 
\par }{\fs24 Diese zwei Abteilungen besch\'e4ftigen sich im Auftrag des Bundestages mit Medien, auf Fraktionsebene verf\'fcgen die Parteien zus\'e4tzlich \'fcber Instrumente wie personelle Ressourcen, die Medienforschung betreiben. Das Ausma\'df in dem Med
ienarbeit gemacht wird, unterscheidet sich in den unterschiedlichen Parteien zum Teil betr\'e4chtlich. Wir wollen exemplarisch die PDS beleuchten.
\par 
\par }{\b 3.\tab Umgang der PDS mit den Medien
\par }{\fs24 
\par Die PDS erstellt, hinausgehend \'fcber die Pressemappe in den Sitzungswochen einen eigenen t\'e4glichen Pressespiegel. Auswahlkriterium ist das Vorkommen der PDS in den Artikeln oder die Relevanz der Themen f\'fc
r die Fraktion. Er wird von drei Mitarbeitern der fraktionseigenen Info- und Dokumentationsstelle erstellt. Verglichen mit der Anzahl der Abgeordneten der PDS-Fraktion (37) erscheint uns die Mitarbeiterzahl, die jedoch ebenfalls f\'fcr die \'d6
ffentlichkeitsarbeit zust\'e4ndig sind, recht hoch.
\par 
\par Die Fraktion leistet sich eine externe Medienberaterin, Frau Romanowski, die allen Abgeordneten der Fraktion zur Verf\'fcgung steht. Sie ist bei allen Fraktionssitzungen und \'f6ffentlichen Ereignissen der PDS pr\'e4sent. Im Plenum ber\'e4
t sie die Abgeordneten, die das w\'fcnschen, unmittelbar vor dem Redebeitrag bzw. bespricht stilistische Details und deren ideale Pr\'e4
sentation. Die Rede selbst wertet sie im Anschluss zusammen mit dem Abgeordneten aus. Diese Angebot wird von den Abgeordneten in unterschiedlichem Ausma\'df in Anspruch genommen. 
\par Gespr\'e4che mit Abgeordneten und Mitarbeitern best\'e4tigen, dass diese sich der Bedeutung der Pr\'e4sentation zunehmend bewusst werden und an der Umsetzung arbeiten. Die Zukunft der Politikberatung sieht etwa der wissenschaftliche Mitarbeiter, Herr Gr
\'fctzner vor allem in der Medienberatung, }{\i\fs24 \'93auf das }{\b\i\fs24 Verkaufen}{\i\fs24  von Politik m\'fc\'dfte mehr Gewicht gelegt werden.\'94}{\fs24  Es stelle sich f\'fc
r ihn auch immer die Frage, was die Medien aus den politischen Debatten herausnehmen und was davon in der \'d6ffentlichkeit ankomme. Deshalb ist in einer von Medien gepr\'e4gten Gesellschaft Medienanalyse wichtige Grundlage f\'fcr politische Arbeit. 

\par }{\b\fs24 
\par }{\fs24 Die monatlich erscheinende Fachzeitschrift \'93Medien Tenor, Medientrends auf einen Blick\'94 gibt einen \'dcberblick und eine Einsch\'e4tzung \'fcber die Medienpr\'e4
senz der einzelnen Parteien und Politiker. Diese wird parteiintern vom Pressesprecher, Hanno Harnisch der PDS ausgewertet. Konkrete Handlunganweisungen sind seiner Einsch\'e4tzung nach \'93nicht eins zu eins\'94 m\'f6glich, die Analysen flie\'df
en aber als Hintergrundinformationen durchaus in die t\'e4gliche Arbeit ein.  
\par 
\par Strategieempfehlungen f\'fcr die Politik der PDS werden auf Ebene des Fraktionsvorstandes entwickelt. Langfristige Planungen sind nur aufgrund gr\'fcndlicher Analysen der anderen Parteien, der Regierungsarbeit und der \'f6ffentlichen Meinung m\'f6
glich. Dies l\'e4\'dft sich durch Medienrecherche leisten, die bei der PDS vor allem durch die Referenten des Fraktionsvorstandes gew\'e4hrleistet wird.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 
\par Zusammenfassend l\'e4
sst sich sagen, dass die Rolle der Medienforschung in der Politikberatung einen hohen Stellenwert einimmt. Es ist mehr denn je notwendig, Politik nicht nur zu machen in Form von Gesetzesvorlagen, Ausschussarbeit etc. sondern sie medienwirksam zu inszinier
en. Diese Notwendigkeit wird, unserer Meinung nach von der PDS zunehmend erkannt, die Umsetzung mediengerechter Pr\'e4sentation der Inhalte lie\'df
e sich jedoch verbessern. Wie alle Parteien stehen sie dabei vor dem Dilemma, dass Medien per se unzurechenbar sind und auch bei \'93idealer\'94 Darstellung die Vermittlung im Sinne der jeweiligen Partei nicht garantiert ist. 
\par 
\par 
\par 
\par 
\par 
\par }{\fs22\ul Quellen: 
\par }{\fs22 Informationsgespr\'e4ch in der }{\fs22\ul Pressedokumentation}{\fs22 , Referat PI3 des Deutschen Bundestages am 31.05.2001
\par }{\i\fs22 Medientenor, Medientrends auf einen Blick}{\fs22 , Nr. 89, Oktober 1999.
\par Neugebauer, Gero/St\'f6ss, Richard (1996): }{\i\fs22 Die PDS- Geschichte, Organisation, W\'e4hler, Konkurrenten. }{\fs22 Opladen: Leske+Budrich. 
\par Schmitt-Beck, R\'fcdiger/Pfetsch, Barbara (1994): \'93Politische Akteure und die Medien der Massenkommunikation. Zur Generierung von \'d6ffentlichkeit in Wahlk\'e4mpfen\'94, in }{\i\fs22 K\'f6lner Zeitschrift f\'fcr Soziologie und Sozialpsychologie, }{
\fs22 Sonderheft 34/1994.
\par Wissenschaftliche Dienste (Hrsg.) (1999): }{\i\fs22 Berliner Wegweiser f\'fcr Abgeordnete}{\fs22 . 
\par }}