{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 
Normal;}{\s1\qr \fi-432\li432\ri0\sa120\sl300\slmult1\keepn\widctlpar\jclisttab\tx432\faauto\ls11\rin0\lin432\itap0 \b\f1\fs22\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{
\s2\qr \fi-576\li576\ri0\sa120\sl300\slmult1\keepn\widctlpar\jclisttab\tx576\faauto\ls11\ilvl1\rin0\lin576\itap0 \b\f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\qj \fi-720\li720\ri0\sa120\sl300\slmult1
\keepn\widctlpar\jclisttab\tx720\faauto\ls11\ilvl2\rin0\lin720\itap0 \b\f1\fs22\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{\s4\qc \fi-864\li864\ri0\sa120\sl300\slmult1\keepn\widctlpar
\jclisttab\tx864\faauto\ls11\ilvl3\rin0\lin864\itap0 \b\f1\fs22\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\jclisttab\tx1008\aspalpha\aspnum\faauto\ls11\ilvl4\adjustright\rin0\lin1008\itap0 \b\i\f1\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar
\jclisttab\tx1152\aspalpha\aspnum\faauto\ls11\ilvl5\adjustright\rin0\lin1152\itap0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\jclisttab\tx1296\aspalpha\aspnum\faauto\ls11\ilvl6\adjustright\rin0\lin1296\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\ilvl7\adjustright\rin0\lin1440\itap0 \i\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\jclisttab\tx1584\aspalpha\aspnum\faauto\ls11\ilvl8\adjustright\rin0\lin1584\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\sb120\widctlpar\pvpara\phpg\posy0\absw1418\dxfrtext142\dfrmtxtx142\dfrmtxty142\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f29\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \sautoupd Kommentarspalte Rbg;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs22\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Body Text 2;}{\s20\qj \fi-1134\li1134\ri0\sb120\sl-240\slmult0\keep\widctlpar\tx709\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 
\f1\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext20 Literaturverz.;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext23 Body Text 3;}
{\*\cs24 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1828184148\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid23678482}{\list\listtemplateid-790736382\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1315690690\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid50890974\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1250618506\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-225522232\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid776773302\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid427482780
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2044194488\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid2097451218\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1023301668\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid121853669}
{\list\listtemplateid-48440468\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1334191858\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1645565648\'01o;}{\levelnumbers;}\f2\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-6902520\'01\u-3929 ?;}{\levelnumbers
;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1807219966
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1077657494\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1447376640\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2059604558\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1422932660\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1653261330\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid320083401}{\list\listtemplateid-66950044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1019057990\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid150256110
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1877681602\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid818949286\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1647335416\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid793804806\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-615741798\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1150478408\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-723358336\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid601110587}{\list\listtemplateid67567653{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\fi-576\li576\jclisttab\tx576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4\fi-864\li864\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7\fi-1296\li1296\jclisttab\tx1296 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8
\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid953638240}{\list\listtemplateid1443512830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid742690106\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1984057356\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1135390108\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1077113230\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1110867702\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid288104266\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1619652190\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-749858442
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid558527500\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid964576928}{\list\listtemplateid687798210\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid968049829}{\list\listtemplateid-1499021502
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-243788150\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-327649502\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1387484638\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1562531068
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1112737122\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid253945580\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2081183770\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1310376742\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid281552156\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1016735107}{\list\listtemplateid687798210\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1236163560}{\list\listtemplateid-1532323644\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid433248380\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-705\li1065\jclisttab\tx1065 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1931238231}{\list\listtemplateid101764284\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid894085984\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-705\li1065\jclisttab\tx1065 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2024355845}{\list\listtemplateid-1015368462\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1416525230\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid413056446\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-639621850\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2081187212\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid946361268
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1365196454\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid619590390\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1402252954\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-547977446\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid2050563973}}{\*\listoverridetable{\listoverride\listid601110587\listoverridecount0\ls1}{\listoverride\listid320083401\listoverridecount0\ls2}{\listoverride\listid1016735107\listoverridecount0\ls3}{\listoverride\listid121853669
\listoverridecount0\ls4}{\listoverride\listid2050563973\listoverridecount0\ls5}{\listoverride\listid964576928\listoverridecount0\ls6}{\listoverride\listid1236163560\listoverridecount0\ls7}{\listoverride\listid968049829\listoverridecount0\ls8}
{\listoverride\listid2024355845\listoverridecount0\ls9}{\listoverride\listid23678482\listoverridecount0\ls10}{\listoverride\listid953638240\listoverridecount0\ls11}{\listoverride\listid1931238231\listoverridecount0\ls12}{\listoverride\listid953638240
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls13}}{\info{\title Richtlinien}
{\author Juniorprofessur f\'fcr Kulturmanagement EUV}{\operator no}{\creatim\yr2003\mo7\dy14\hr15\min49}{\revtim\yr2003\mo7\dy14\hr15\min49}{\printim\yr2003\mo4\dy15\hr16\min1}{\version2}{\edmins0}{\nofpages23}{\nofwords5291}{\nofchars30159}{\nofcharsws0}
{\vern8249}}\margl2160\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\pgnstart0\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin2160\dgvorigin1417
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale88\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \pgnrestart\pgnstarts0\linex0\titlepg\sectdefaultcl {\footer 
\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs18\fs22 PAGE  }}{\fldrslt {
\cs18\fs22\lang1024\langfe1024\noproof 21}}}{\cs18\fs22 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22\cf1 
\par }\pard\plain \s2\ql \li0\ri383\sa120\sl300\slmult1\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp60 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10\brsp620 \brdrr\brdrs\brdrw10\brsp80 \faauto\outlinelevel1\rin383\lin0\itap0 
\b\f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b0 
\par }\pard \s2\qc \li0\ri383\sa120\sl300\slmult1\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp60 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10\brsp620 \brdrr\brdrs\brdrw10\brsp80 \faauto\outlinelevel1\rin383\lin0\itap0 {\b0 Richtlinien f\'fc
r die Erstellung wissenschaftlicher Arbeiten
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par 
\par 
\par }\pard \qr \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par  }{\b Juniorprofessur f\'fcr Kulturmanagement
\par Europa-Universit\'e4t Viadrina Frankfurt (Oder)}{\b\cf1 
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 
\par }\pard \qr \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 April 2003
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 
\par 
\par }\pard \ql \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 
\par }{\b\cf1 Inhaltsverzeichnis}{\cf1  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {1.\tab Literaturbearbeitung\tab \tab \tab \tab \tab \tab \tab \tab 2
\par 
\par 2.\tab Arbeitsorganisation\tab \tab \tab \tab \tab \tab \tab \tab \tab 2
\par 
\par 3.\tab Formale Richtlinien\tab \tab \tab \tab \tab \tab \tab \tab \tab 3
\par 
\par 3.1.\tab Allgemeine Richtlinien\tab \tab \tab \tab \tab \tab \tab \tab 3
\par 
\par 3.2.\tab Einzelne Bestandteile der wissenschaftlichen Arbeit\tab \tab \tab \tab 4
\par 
\par 4.\tab Hinweise zur Gliederung\tab \tab \tab \tab \tab \tab \tab \tab 6
\par 
\par 5.\tab Richtlinien f\'fcr die Textgestaltung\tab \tab \tab \tab \tab \tab \tab 8
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {6.\tab Sprache und Stil\tab \tab \tab \tab \tab \tab \tab \tab \tab 9
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par 7.\tab Zitierweise und Literaturverzeichnis\tab \tab \tab \tab \tab          11
\par 
\par 7.1.\tab Zweck und Methoden des Zitierens\tab \tab \tab \tab \tab          11
\par 
\par 7.2.\tab Zitierweise\tab \tab \tab \tab \tab \tab \tab \tab \tab          11
\par 
\par 7.3.\tab Mehrfache Quellenhinweise\tab \tab \tab \tab \tab \tab          13
\par 
\par 7.4.\tab Zitieren von Internet-Quellen\tab \tab \tab \tab \tab \tab          13
\par 
\par 7.5.\tab Literaturverzeichnis\tab \tab \tab \tab \tab \tab \tab \tab          14
\par 
\par 8.\tab Zusammenfassung wichtiger Kriterien\tab \tab \tab \tab \tab          17
\par 
\par }\pard\plain \s23\ql \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {9.\tab Anhang\tab \tab \tab \tab \tab \tab \tab \tab \tab          20
\par }\pard\plain \ql \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22\cf1 \page }{\b\fs22\cf1 1.\tab Literaturbearbeitung 
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 Mit seiner wissenschaftlichen Arbeit (Hausarbeit, Bachelorarbeit, Masterarbeit, Diplomarbeit) soll der/die Kandidat(in) zeigen, da\'df
 er/sie in der Lage ist, innerhalb einer vorgegebenen Frist ein Problem aus dem Bereich des Kulturmanagement selbst\'e4ndig mit wissenschaftlichen Methoden zu bearbeiten. Zu den wissenschaftlichen Methoden geh\'f6
rt besonders die Be- und Verarbeitung publizierter Literatur zum jeweiligen Thema. Dabei gelten die folgenden Leits\'e4tze:
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1 
Die Gesamtheit der bestehenden Literatur zu einem Thema stellt den Stand der Wissenschaft im betreffenden Bereich dar. Von den Studierenden kann nicht verlangt werden, alle Facetten 
und Forschungsrichtungen zu kennen. Gleichzeitig darf er/sie aber nicht das Rad neu erfinden wollen. Ein ausgewogenes Literaturstudium darf sich also nicht auf Gemeinpl\'e4tze, aber auch nicht auf Spitzfindigkeiten beschr\'e4nken.
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Die Literaturrecherche und -auswertung muss sich grunds\'e4tzlich auch auf die international verf\'fcgbare englischsprachige Literatur erstrecken.
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Mit fortschreitender Erfahrung des Bearbeiters/der Bearbeiterin steigen auch die Anforderungen an den wissenschaftlichen Gehalt seiner Arbeit.
 Ein Referat, eine Hausarbeit und vor allem eine Master- bzw. Diplomarbeit d\'fcrfen }{\b\fs22\cf1 nicht}{\fs22\cf1  bei einer Wiedergabe oder Zusammenfassung bestehender Beitr\'e4ge stehen bleiben. Wesentlich ist es, Literatur auszuw\'e4
hlen, zu gruppieren und in Entwicklungslinien oder in Meinungsspektren einzuordnen. Diese Vorarbeiten dienen dazu, L\'fccken oder Widerspr\'fcche zu erkennen, um dort dann mit eigenen Ideen anzusetzen. Literatur will verstanden, geordnet und erg\'e4
nzt werden.
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 
\par }{\b\fs22\cf1 2.\tab Arbeitsorganisation 
\par }{\fs22\cf1 Bei wissenschaftlichen Arbeiten kommt es darauf an, innerhalb einer vorgegebenen Frist ein Problem mit wissenschaftlichen Methoden zu bearbeiten. M\'f6
glichem Zeitmangel gegen Ende der Bearbeitungszeit kann vorgebeugt werden, indem der/die Bearbeiter(in) folgende Hinweise beachtet:
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1 Das Si
chten, Zusammenstellen und Auswerten der Literatur stellt keine unproduktive Phase, sondern einen notwendigen Bestandteil des wissenschaftlichen Arbeitens dar. Darum: Zu Beginn soll der/die Bearbeiter(in) zwar konzentriert in die (Bibliotheks-)Arbeit eins
teigen, aber nicht nerv\'f6s werden, wenn die ersten Tage (oder ggf. Wochen) noch keine sichtbaren Ergebnisse in Form von Manuskriptseiten vorweisen.
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Zu Beginn der folgenden Phase sollten sich Erfahrungen und eigene Gedanken verdichten und in den Rahmen einer Gliederung gebracht werden. Die Gliederung, die im wesentlichen dem sp
\'e4teren Inhaltsverzeichnis entspricht, aufzustellen und zu einer inhaltlichen Feinstruktur aufzuschl\'fcsseln, ist der }{\b\fs22\cf1 Kernbestandteil}{\fs22\cf1  der wissenschaftlichen Arbeit.
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Unbedingt zu empfehlen ist es, sich rechtzeitig mit der Benutzung von Textverarbeitungs- und Grafikprogrammen, ggf. auch Statistikprogrammen, vertraut zu machen. F\'fc
r die Endkorrektur und Formatierung muss gen\'fcgend Zeit eingeplant werden.
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 
\par Weitere Fragen beantworten u.a. die nachstehenden Quellen:
\par }{\b\fs22\cf1 B\'e4nsch, Axel (2003):}{\fs22\cf1  Wissenschaftliches Arbeiten, 9. Aufl., M\'fcnchen/Wien.
\par }{\b\fs22\cf1 Theisen, Manuel Ren\'e9 (2002):}{\fs22\cf1  Wissenschaftliches Arbeiten, 11. Aufl., M\'fcnchen.
\par 
\par 
\par }{\b\fs22\cf1 3.\tab Formale Richtlinien
\par 3.1 \tab Allgemeine Richtlinien
\par }{\fs22\cf1 Neben den inhaltlichen Anforderungen m\'fcssen die wissenschaftlichen Arbeiten auch den entsprechenden formalen Richtlinien gen\'fc
gen. Eine Arbeit, die den hier genannten Bedingungen nicht entspricht, wird als nicht ausreichend bewertet bzw. gar nicht erst angenommen.
\par }{\b\fs22\cf1 
\par \'c4u\'dfere Form
\par }{\fs22\cf1 Die Arbeit ist im Format DIN A 4, bei Bachelor-, Master und Diplomarbeiten gebunden und bei Hausarbeiten gelocht mit Heftstreifen, zu erstellen. Bei der Art der Bindung ist darauf zu achten, dass dem Leser das Umbl\'e4
ttern nicht erschwert wird (m\'f6glichst Leimung oder sog. Velo-Bindung). Es sollte ein Einband gew\'e4hlt werden, der nicht gleich beim dritten Aufschlagen die Arbeit in ihre Einzelteile zerfallen l\'e4
sst. Hausarbeiten werden nicht gebunden. Sie sollten in zweifacher Ausfertigung, gelocht und geheftet, abgegeben werden.
\par }{\b\fs22\cf1 
\par Umfang der Arbeit
\par }{\fs22 Ab dem WS 2003/04 gilt: Hausarbeiten f\'fcr einf\'fchrende Seminare im Bachelor-Studiengang umfassen 12 Seiten, f\'fcr vertiefende Seminare 15 Seiten und f\'fcr Hauptseminare 20 Seiten. }{\fs22\cf1 Dabei werden Au\'df
en- und Innentitel, Inhalts-, Abk\'fcrzungs-, Abbildungs- und Tabellenverzeichnis und Anh\'e4nge }{\b\fs22 nicht}{\fs22\cf6  }{\fs22\cf1 mitgez\'e4hlt, wohl aber z.B. Literaturverzeichnis, andere Quellenverzeichnisse und Anh\'e4nge (}{\fs22 
die arabische Nummerierung ist der Orientierungsrahmen}{\fs22\cf1 ). Der Umfang f\'fcr Bachelor-, Master- und Diplomarbeiten umfasst gem\'e4\'df den jeweiligen Pr\'fcfungsordnungen nicht mehr als 40 Seiten (Bachelor) bzw. 80 Seiten (Master/Diplom).
\par 
\par }{\b\fs22\cf1 Textgestaltung
\par }{\fs22\cf1 Der Text ist mit einem computergest\'fctzten Textverarbeitungssystem (z.B. Microsoft Word) zu erstellen. Die Seiten sind einseitig zu beschreiben; dabei sind als R\'e4nder zwingend zu beachten:
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1  oben: 2 cm
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab} unten: 2 cm
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab} rechts: 2 cm
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab} links: 6 cm (Raum f\'fcr Bindung und Korrektur).
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 Der Zeilenabstand betr\'e4gt 1,5 Zeilen, die Schrift ist in \'fcblicher Gr\'f6\'dfe zu halten (12 Punkt; Fu\'dfnoten in 10 Punkt). Proportionalschrift ist zul\'e4
ssig, als Schriftarten werden die g\'e4ngigen wie }{\b\fs22\cf1 Times New Roman}{\fs22\cf1  oder }{\b\fs22\cf1 Arial}{\fs22\cf1  empfohlen! Formatieren Sie den }{\fs22 Flie\'dftext und die Fu\'dfnoten im }{\b\fs22 Blocksatz}{\fs22 ; \'dc
berschriften und Abbildungs- bzw. Tabellenbeschriftungen werden linksb\'fcndig formatiert!
\par }{\fs22\cf1 Da die Verwendung der automatischen Silbentrennung in der jeweiligen Textverarbeitung h\'e4ufig Trennfehler produziert, wird als letzter Schritt der Formatierung die manuelle Silbentrennung empfohlen.
\par }{\b\fs22\cf1 
\par Seitenzahlen
\par }{\fs22\cf1 Das Deckblatt bzw. Titelblatt erh\'e4lt keine Seitenzahl. Inhalts- und \'fcbrige Verzeichnisse (s.u.) sind durchgehend mit r\'f6mischen Ziffern zu nummerieren, der folgende Textteil \endash 
 beginnend bei eins - mit arabischen Ziffern. Diese Nummerierung setzt si
ch dann im Anhang und im Literaturverzeichnis fort. Die Seitenzahlen sind am oberen Rand einer Seite, entweder in der Mitte oder am rechten Rand des Textes, zu platzieren. Eine Kopfzeile mit Kapitelangaben ist m\'f6glich.
\par }{\b\fs22\cf1 
\par Abgabe 
\par }{\fs22 Die Hausarbeiten sind in zweifacher Ausfertigung, mit Eigenst\'e4ndigkeitserkl\'e4rung, gelocht und mit einem Heftstreifen geheftet (bitte keine Klarsichth\'fcllen oder Mappen!), fristgerecht im Sekretariat bei Frau Ziegerick (HG R 67) abzugeben.

\par 
\par }{\b\fs22\cf1 3.2 \tab Einzelne Bestandteile der wissenschaftlichen Arbeit
\par }{\fs22\cf1 Eine wissenschaftliche Arbeit muss unbedingt folgende Bestandteile beinhalten:
\par }{\b\fs22\cf1 Deckblatt
\par }{\fs22\cf1 Das Deckblatt bzw. Titelblatt ist gem\'e4\'df dem im Anhang abgebildeten Muster zu gestalten.
\par 
\par }{\b\fs22\cf1 Gliederung
\par }{\fs22\cf1 In der wissenschaftlichen Arbeit ist die Gliederung ein Inhaltsverzeichnis. Darin sind neben den Textabschnitten auch Verzeichnisse, Anh\'e4
nge usw. vermerkt und mit der jeweiligen Seitenzahl anzugeben. Hinweise zum Aufbau der Gliederung folgen weiter unten.
\par 
\par }{\b\fs22\cf1 Abk\'fcrzungsverzeichnis
\par }{\fs22\cf1 Hier ist grunds\'e4tzlich jede in der Arbeit verwendete }{\fs22 fachlich relevante}{\fs22\cf6  }{\fs22\cf1 Abk\'fcrzung aufzunehmen, auch stehende Begriffe wie z.B. \'84EU\'93 (Europ\'e4ische Union). Eigene Abk\'fc
rzungen sind dabei sparsam zu verwenden, etwa f\'fcr wiederkehrende feste Wortkombinationen wie z.B. SKD f\'fcr Staatliche }{\fs22 Kunstsammlungen Dresden. Eigene Abk\'fcrzungen sind zus\'e4tzlich stets im Textteil zu erl\'e4utern. Allgemein gebr\'e4
uchliche Kurzformen wie \'84u.U.\'93 (unter Umst\'e4nden), z.B., etc., werden nicht aufgenommen, falls sie in allgemeinen W\'f6rterb\'fcchern (Duden) vorkommen! 
\par }{\fs22\cf1 Im Abk\'fcrzungsverzeichnis sind die Abk\'fcrzungen in einer zweispaltigen Tabelle ihren jeweiligen Bedeutungen alphabetisch geordnet gegen\'fcberzustellen. Die Abk\'fcrzungen des o.g. Verzeichnisses m\'fcssen zus\'e4tzlich an d
er Stelle ihres ersten Auftretens im Text definiert werden. }{\fs22 In \'dcberschriften werden i.d.R. keine Abk\'fcrzungen verwendet.
\par }{\fs22\cf1 
\par }{\b\fs22\cf1 Abbildungsverzeichnis
\par }{\fs22\cf1 S\'e4mtliche Abbildungen der Arbeit sind in einem Abbildungsverzeichnis (mit Seitenzahlen) aufzuf\'fchren. \'dcber die Ges
taltung und Einordnung der Abbildung finden sich weiter unten gesonderte Hinweise. Bei nur einer Abbildung in einer Hausarbeit kann das Abbildungsverzeichnis entfallen.
\par 
\par }{\b\fs22\cf1 Tabellenverzeichnis
\par }{\fs22\cf1 Gleiches gilt f\'fcr die in der Arbeit verwendeten Tabellen.
\par 
\par }{\b\fs22\cf1 Verzeichnis der Anh\'e4nge, Anhang
\par }{\fs22\cf1 Im Anhang k\'f6nnen ausnahmsweise, nur soweit unbedingt n\'f6tig erachtet, nicht vom Verfasser/von der Verfasserin erstellte Texte oder Abbildungen und Tabellen aufgef\'fchrt werden. Dies k\'f6nnen z.B. Formulare, Katalogseiten oder Gesetzeste
xtstellen sein. Auch Teile der Arbeit, die an anderer Stelle den Lesefluss st\'f6ren, k\'f6nnen im Ausnahmefall in den Anhang gestellt werden. Hierbei kommen insbesondere Berechnungen, formale Ableitungen und in Einzelf\'e4llen l\'e4
ngere Zitate in Betracht. Die einzelnen Bestandteile des Anhangs sind, soweit m\'f6glich, nach Sachgruppen zu gliedern.
\par Sollte der Anhang sehr umfangreich sein, ist ihm ein gesondertes Inhaltsverzeichnis voranzustellen. In der Gliederung der Arbeit wird dann nur auf dieses Inhaltsverzeichnis verwiesen, }{\fs22 nicht}{\fs22\cf6  }{\fs22\cf1 auf die einzelnen Teile.
\par 
\par }{\b\fs22\cf1 Literaturverzeichnis
\par }{\fs22\cf1 In alphabetischer Reihenfolge sind alle f\'fcr die Arbeit benutzten Quellen aufzuf\'fchren. Hierzu z\'e4hlen haupts\'e4chlich }{\b\fs22\cf1 s\'e4mtliche}{\fs22\cf1  }{\fs22 im Text zitierten}{\fs22\cf6  }{\fs22\cf1 
Werke. Quellen, die dem Kandidaten/der Kandidatin geholfen haben, das Thema in der vorliegenden Form zu bearbeiten, aber nicht im Text zitiert wurden, sind nicht im Literaturverzeichnis aufzuf\'fchren. Einzelne Zitierregeln und Richtlinien f\'fc
r die Gestaltung von Literaturverzeichnissen sind weiter unten aufgef\'fchrt.
\par 
\par 
\par }{\b\fs22\cf1 4.\tab Hinweise zur Gliederung 
\par Zweck der Gliederung
\par }{\fs22\cf1 Die Gliederung einer wissenschaftlichen Arbeit dient mehreren Zwecken. Sie soll dem Leser einen Einblick in die Struktur des Themas erm\'f6glichen, den roten Faden aufzeigen und \'fcber die Seitenzahlen e
in rasches Auffinden von Textabschnitten erm\'f6glichen. Folgende Merkmale kennzeichnen eine ausgewogene Gliederung:
\par 
\par }{\b\fs22\cf1 Gliederungsebenen
\par }{\fs22\cf1 Nur in Ausnahmef\'e4llen sollten mehr als 4 Gliederungsebenen innerhalb eines Gliederungspunktes aufgef\'fchrt werden (z.B. \'841.2.2.2\'93 als maximale Gliederungstiefe!). Die Nummerierung erfolgt mit }{\b\fs22 arabischen}{\fs22\cf1 
, durch Punkte getrennten Zahlen (Dezimalgliederung). Nach der letzten Zahl ab der zweiten Gliederungsebene folgt }{\b\fs22 kein}{\fs22\cf6  }{\fs22\cf1 Punkt, und die Z\'e4hlung beginnt mit 1. Bitte r\'fccken Sie die G
liederungspunkte in Ihrem Inhaltsverzeichnis ein, damit die Schwerpunktlegung Ihrer Gliederung optisch sichtbar wird (siehe Beispiel).
\par 
\par 
\par 
\par 
\par 
\par Beispiel:
\par 1 Einleitung
\par }\pard \qj \fi180\li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 1.1 Problemstellung und Abgrenzung des Themas
\par 1.2 Zielsetzung und Aufbau der Arbeit
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 2 Grundlegende Aspekte der Besucherorientierung von Theatern
\par }\pard \qj \fi180\li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 2.1 Besucherorientierung als Ziel im Theatermarketing
\par }\pard \qj \fi540\li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 2.1.1 Zum Begriff der Besucherorientierung
\par 2.1.2 Bausteine der Besucherorientierung
\par }\pard \qj \fi1080\li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 2.1.2.1 \'85
\par 2.1.2.2 \'85
\par }\pard \qj \fi180\li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 2.2 \'85
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 3 \'85
\par Ein Gliederungspunkt (Kapitel oder Abschnitt) muss }{\b\fs22\cf1 mindestens zwei}{\fs22\cf1  Unterpunkte aufweisen, d.h. nach der Untergliederung eines Punktes 1 in 1.1 muss zwangsl\'e4ufig mindestens noch 1.2 kommen, bevor Punkt 2 folgt. 
\par Die Formulierungen der Gliederungs\'fcberschriften m\'fcssen in }{\b\fs22\cf1 knapper}{\fs22\cf1  und }{\b\fs22\cf1 pr\'e4ziser}{\fs22\cf1  Form dem dann folgenden Inhalt entsprechen. Die doppelte Belegung von \'dc
berschriften auf unterschiedlichen Gliederungsebenen ist zu vermeiden.
\par Die Proportionen der Gliederungspunkte sollen hinsichtlich }{\b\fs22\cf1 Tiefe}{\fs22\cf1  und }{\b\fs22\cf1 Gewichtung}{\fs22\cf1  beachtet werden. 
\par }{\b\fs22\cf1 
\par \'dcberschriften
\par }{\fs22\cf1 Jede einzelne Gliederungs\'fcberschrift muss in sich }{\b\fs22\cf1 verst\'e4ndlich}{\fs22\cf1  sein, eine Bezugnahme auf h\'f6here Gliederungsebenen ist nicht erlaubt. Wortwiederholungen sind dabei in Kauf zu nehmen. Vollst\'e4ndige S\'e4
tze sind zu }{\b\fs22\cf1 vermeiden}{\fs22\cf1 ; darunter fallen auch Frages\'e4tze. Satzzeichen am Ende der \'dcberschrift entfallen.
\par Gliederungs\'fcberschriften m\'fcssen Inhalt, nicht Form ausdr\'fccken. Statt \'84Einleitung\'93 und \'84Schluss\'93 l\'e4sst sich z.B. auch schreiben: \'84Abgrenzung der Problemstellung\'93 und \'84Offene Problemfelder\'93 oder \'84Aufbau der Arbeit\'93
 und \'84Zusammenfassung der Ergebnisse\'93. Eine Gliederungs\'fcberschrift \'84Hauptteil\'93 oder \'84Textteil\'93 ist zu vermeiden.
\par 
\par 
\par }{\b\fs22\cf1 
\par 5.\tab Richtlinien f\'fcr die Textgestaltung wissenschaftlicher Arbeiten
\par Textteil
\par }{\fs22\cf1 Der Text ist, z.B. durch Abs\'e4tze und Leerzeilen, }{\b\fs22\cf1 \'fcbersichtlich}{\fs22\cf1  zu gliedern. Keinesfalls soll ein guter Gesamteindruck wenigen zus\'e4
tzlichen Zeilen geopfert werden. Besondere Gestaltungsmittel (Fett- oder Kursivdruck, Unterstreichen usw.) sind sparsam und }{\b\fs22 stets einheitlich }{\fs22\cf1 und f\'fcr den Leser nachvollziehbar zu verwenden. Zur Hervorhebung im Flie\'df
text wird Fettdruck empfohlen. Gleichzeitiges Unterstreichen und Fett- bzw. Kursivdruck ist zu vermeiden.
\par 
\par }{\b\fs22\cf1 Fu\'dfnoten, Inhalt
\par }{\fs22\cf1 In Fu\'dfnoten sind Bestandteile der Arbeit zu vermerken, die im Textteil den Lesefluss st\'f6ren w\'fcrden. Hierzu geh\'f6ren z.B. Quellennachweise, l\'e4
ngere Zitate, Anmerkungen des Verfassers/der Verfasserin oder Verweise auf andere Teile der vorliegenden Arbeit.
\par 
\par }{\b\fs22\cf1 Fu\'dfnoten, Position
\par }{\fs22\cf1 Fu\'dfnoten erscheinen im unteren Teil der betreffenden Seite (unteren Seitenrand von 2 cm beachten!), keinesfalls erst am Kapitel- oder Textende. Sie sind mit einem waagerechten }{\b\fs22\cf1 Strich}{\fs22\cf1  vom \'fc
brigen Text nach oben hin abzugrenzen. In Ausnahmef\'e4llen kann es erforderlich sein, Fu\'dfnoten \'fcber das Seitenende hinweg zu setzen, was m\'f6glichst zu vermeiden ist. Fu\'dfnoten sind in Schriftgrad 10, einzeilig und im Blocksatz zu gestalten, }{
\fs22 der Fu\'dfnotentext ist einzur\'fccken!
\par }{\fs22\cf1 
\par }{\b\fs22\cf1 Fu\'dfnoten, Nummerierung
\par }{\fs22\cf1 Fu\'dfnoten sind fortlaufend \'fcber den gesamten Textteil der Arbeit zu nummerieren. Im Text verweist die hochgestellte Nummer auf die entsprechende Fu\'df
note am Ende der Seite. Sollte diese Nummer am Ende eines Satzes oder vor einem Komma stehen, so steht sie }{\b\fs22 vor}{\fs22\cf6  }{\fs22\cf1 dem Satzzeichen. In diesem Fall bezieht sich die Fu\'dfnote auf den vorangegangenen Satz. Steht die Fu\'df
note am Ende eines Absatzes und soll sie sich auf den ganzen Absatz beziehen, so steht sie }{\b\fs22 nach}{\fs22\cf6  }{\fs22\cf1 dem Satzzeichen (in der Regel dem Punkt). Diese Nummer ist am Ende der Seite am linken Textrand zu wiederholen, der Fu\'df
notentext steht einger\'fcckt rechts davon. Auch Fu\'dfnotentexte stellen S\'e4tze dar, deren erstes Wort folglich mit einem Gro\'dfbuchstaben beginnt (z.B. \'84Vgl.\'93) und die mit einem }{\b\fs22 Satzzeichen}{\fs22  (i.d.R. einem Punkt) enden.
\par 
\par 
\par 
\par }{\b\fs22\cf1 Abbildungen, Tabellen
\par }{\fs22\cf1 Abbildungen k\'f6nnen ein wichtiges Mittel sein, um bestimmte Inhalte konzentriert darzustellen. Zur \'84Bebilderung\'93 des Textes d\'fcrfen sie nicht herhalten. Entsprechend sind Tabellen nur anzuwenden, wenn gr\'f6\'df
ere Zahlenmengen unvermeidlich sind. Jede Abbildung und Tabelle erh\'e4lt eine fortlaufende Nummer und eine eindeutige Bezeichnung. Im Text muss auf jede Abbildung vor deren Auftreten inhaltlich Bezug genommen werden. Beispiel: \'84Dieser Vorgang l\'e4
sst sich in einem Ablaufschema verdeutlichen (vgl. Abb. 4)\'93. Nur in Ausnahmef\'e4llen sollten Abbildungen im Anhang aufgef\'fchrt werden.
\par Tabellen oder Schaubilder, auf die im Text }{\fs22 nicht}{\fs22\cf6  }{\fs22\cf1 Bezug genommen wird, darf es }{\b\fs22\cf1 nicht}{\fs22\cf1  geben!
\par Aus anderen Werken \'fcbernommene Abbildungen bzw. Tabellen sind mit der Quellenherkunft zu versehen, die unter der Abbildungsbezeichnung aufzuf\'fchren ist. Wenn Abbildungen aus den zitierten Quellen vom Verfasser/von der Verfasserin eigenst\'e4ndig ver
\'e4ndert werden, so ist in einer Fu\'dfnote anzugeben, }{\b\fs22 was}{\fs22\cf6  }{\fs22\cf1 ge\'e4ndert wurde.
\par }\pard\plain \s19\qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die aufgef\'fchrten Abbildungen m\'fcssen dem Leser f\'fcr sich allein genommen }{\b verst\'e4ndlich}{
 sein. Eventuell im Original aufgef\'fchrten Legenden sind zu \'fcbertragen!
\par 
\par }\pard\plain \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs22\cf1 Anhang
\par }{\fs22\cf1 Auch auf jeden Bestandteil des Anhangs muss im Text an entsprechender Stelle verwiesen werden. Beispiel: \'84In den meisten F\'e4llen werden auch soziodemographische Merkmale i
m Fragebogen abgefragt (vgl. den auf S. 62 im Anhang enthaltenen Fragebogen)\'93.
\par 
\par 
\par }{\b\fs22\cf1 6.\tab Sprache und Stil
\par }{\fs22\cf1 Neben den genannten typographischen Anforderungen muss auch die sprachliche Gestaltung einer Diplomarbeit bestimmten Standards gen\'fcgen. Hierzu geh\'f6ren }{\b\fs22\cf1 Pr\'e4zision}{\fs22\cf1  und }{\b\fs22\cf1 Fehlerfreiheit}{\fs22\cf1  }{
\fs22 (neue und alte Rechtschreibung sind m\'f6glich, jedoch kein \'84Mix\'93 aus beidem!)}{\fs22\cf1 , }{\b\fs22\cf1 logischer Aufbau}{\fs22\cf1  und eine }{\b\fs22\cf1 angemessene Ausdrucksweise}{\fs22\cf1 .
\par Folgende Hinweise k\'f6nnen helfen, den pers\'f6nlichen Stil abzurunden und zu verbessern:
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1 Bilden Sie kurze S\'e4
tze mit einer Sinneinheit je Satz und verwenden Sie nur ganze S\'e4tze; Auslassungen sind zu umgehen. Logische Beziehungen zwischen S\'e4tzen sollten immer verdeutlicht werden.
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Bem\'fchen Sie sich um Phantasie bei der Wortwahl. Oft hilft es auch, auf andere grammatische Formen (z.B. Klammern, Gedankenstriche, Fu\'dfnoten) auszuweichen.
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Ein zusammenh\'e4ngender Sprachfluss sollte erzielt werden, deshalb sind z.B. lange Aufz\'e4hlungen zu vermeiden.
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Die Ich-Form ist un\'fcblich und leicht vermeidbar.
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 Grundlage einer guten Diplomarbeit bzw. Hausarbeit ist und bleibt eine klare, logisch schl\'fcssige, in sich widerspruchsfreie }{\b\fs22\cf1 Gedankenf\'fchrung}{\fs22\cf1 
. Dazu geh\'f6rt, dass das Thema, Baustein auf Baustein setzend, entwickelt wird. Es d\'fcrfen keine Gedankenspr\'fcnge auftreten, weil Zwischenschritte ausgelassen wurden. Die }{\b\fs22\cf1 innere Logik}{\fs22\cf1 
 zeigt sich am systematischen Aufbau und der Widerspruchsfreiheit in sich, aber auch an einer pr\'e4zisen Formulierungsweise und daran, dass jeder nicht unmittelbar einleuchtende Gedanke sauber begr\'fcndet wird. Zu einer schl\'fcssigen Gedankenf\'fc
hrung geh\'f6ren auch }{\b\fs22\cf1 \'dcberleitungen}{\fs22\cf1  am Ende eines Abschnitts zum n\'e4chsten Abschnitt.
\par Die Qualit\'e4t wissenschaftlicher Arbeiten zeigt sich auch daran, dass \'c4u\'dferungen aus der wissenschaftlichen Literatur oder aus der Praxis des Kulturmanagement }{\b\fs22 nicht unkritisch}{\fs22\cf6  }{\fs22\cf1 \'fc
bernommen werden. Kritische Analyse, Kommentierung und Verarbeitung sind wesentliche Bestandteile einer Arbeit, in der gezeigt werden soll, dass die gesteckten Studienziele erreicht worden sind. Die schriftliche Abfassung der
 Gedanken in einer wissenschaftlichen Arbeit hat einem pr\'e4zisen, wissenschaftlich \'fcblichen Sprachstil zu folgen. In Einzelf\'e4llen kann die Umgangssprache des Alltags von einer klaren, in Publikationen \'fc
blichen wissenschaftlichen Terminologie abweichen. Es ist in solchen F\'e4llen der wissenschaftlich \'fcbliche, im Fach gebr\'e4uchliche Sprachstil zu verwenden.
\par }{\b\fs22\cf1 \page 7.\tab Zitierweise und Literaturverzeichnis 
\par 7.1 Zweck und Methoden des Zitierens 
\par }{\fs22\cf1 Aus Quellen entnommene Gedanken und Formulierungen muss der/die Verfasser(in) als solche }{\b\fs22\cf1 kennzeichnen}{\fs22\cf1 . Dabei ist unbedingt zu pr\'fcfen, ob die Quelle }{\b\fs22\cf1 zitierf\'e4hig}{\fs22\cf1 
 (= von wissenschaftlichem Gehalt; das ist nicht der Fall etwa bei Tageszeitungen, Publikumszeitschriften, bestimmten Lexika oder \'84Ratgebern\'93) ist.
\par Es ist immer die neueste Auflage zu zitieren, solange nicht }{\fs22 begr\'fcndet}{\fs22\cf6  }{\fs22\cf1 auf eine bestimmte, fr\'fchere Auflage zur\'fcckgegriffen werden soll. }{\fs22 W\'f6rtliche Zitate werden mit Anf\'fchrungszeichen versehen}{
\fs22\cf1 , Auslassungen und eigene Hinzuf\'fcgungen kenntlich gemacht. Sekund\'e4rzitate sind zu vermeiden (Originalausgaben selbst beschaffen)!
\par Unbedingt ist zu beachten, dass Zitate }{\b\fs22\cf1 nicht}{\fs22\cf1  den eigenen wissenschaftlichen Beitrag ersetzen! Zu viele - vor allem zu viele w\'f6rtliche und ggf. fremdsprachige - Zitate st\'f6ren den Lesefluss. 
\par Bei der Zitierweise ist }{\b\fs22\cf1 ausschlie\'dflich}{\fs22\cf1  die verk\'fcrzte Zitierweise zu verwenden, bei der die Literaturangaben auf das Notwendigste beschr\'e4nkt bleiben (s.u.).
\par 
\par }{\b\fs22\cf1 7.2 Zitierweise 
\par }{\fs22\cf1 Die Bestandteile im Rahmen der verk\'fcrzten Zitierweise sind: 
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1 Autor/Herausgeber,
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Erscheinungsjahr und
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Stellenangabe.
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 
\par }{\b\fs22\cf1 Hinweis auf die Fu\'dfnote
\par }{\fs22\cf1 Am Ende eines w\'f6rtlichen Zitats oder am Ende eines Satzes, der einen einer Quelle entlehnten Gedanken enth\'e4lt, findet sich das Fu\'dfnotenzeichen (s.o.). Dieses verweist auf die Fu\'dfnote am Ende der Seite.
\par 
\par }{\b\fs22\cf1 Bezug zur Quelle
\par }{\fs22\cf1 Der Bezug zur Quelle ist in der Fu\'dfnote deutlich zu machen. W\'f6rtlichen Zitaten, im Text erkennbar an ihren }{\b\fs22\cf1 Anf\'fchrungszeichen}{\fs22\cf1 , werden die bibliographischen Hinweise kommentarlos zugeordnet. }{\b\fs22\cf1 
Inhaltliche Anlehnungen}{\fs22\cf1  sind durch die Abk\'fcrzung \'84vgl.\'93 (vergleiche) zu kennzeichnen. Beispiel f\'fcr einen Fu\'dfnotentext: \'84Vgl. hierzu auch die Ausf\'fchrungen von Heinrichs (1999), S. 171f.\'93
\par 
\par }\pard \ql \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22 Autor(en)/Herausgeber
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 Als erstes Ordnungsmerkmal einer zitierten Quelle ist der Familienname des Autors zu nennen. Die Namen mehrerer Autoren werden durch Schr\'e4
gstrich getrennt. Bei mehr als drei Autoren ist nur der erstgenannte aufzuf\'fchren; die \'fcbrigen werden durch die Abk\'fcrzung \'84u.a.\'93 (und andere) bzw. \'84et al.\'93 angedeutet (im Literaturverzeichnis
 sind jedoch zwingend alle Autoren zu nennen).
\par 
\par }{\b\fs22\cf1 Erscheinungsjahr
\par }{\fs22\cf1 Das Erscheinungsjahr (der jeweiligen Auflage) wird in Klammern vermerkt, z.B. \'84Heinrichs (1999)\'93. Derselbe Autor kann im selben Jahr mehr als eine Quelle ver\'f6ffentlicht haben, die in der Arbe
it genannt werden sollen. Diese Quellengruppe ist dann im Literaturverzeichnis nach den jeweiligen Titeln zu sortieren. Die Erscheinungsjahre der einzelnen Quellen werden zur Unterscheidung im Fu\'df
notentext mit kleinen Buchstaben in alphabetischer Reihenfolge versehen. Beispiel: \'84Klein (2001a)\'93, \'84Klein (2001b)\'93. Dies wird dann auch im Literaturverzeichnis vermerkt.
\par 
\par }{\b\fs22\cf1 Titel
\par }{\fs22\cf1 Die Angabe des Buch- oder Aufsatztitels in der Fu\'dfnote }{\b\fs22 entf\'e4llt}{\fs22\cf6  }{\fs22\cf1 bei der verk\'fcrzten Zitierweise (anders im Literaturverzeichnis, s.u.).
\par 
\par }{\b\fs22\cf1 Stellenangabe
\par }{\fs22\cf1 Nachdem die Quelle bezeichnet ist, wird die zitierte Stelle genannt, auf die der Text der Arbeit Bezug nimmt. Diese zitierte Stelle ist durch ein Komma abzutrennen und mit ihren Seitenzahlen kenntlich zu machen, z.B. \'84Vgl. }{
\fs22\cf1\lang2057\langfe1031\langnp2057 Meyer (1987b), S. 34\'93. }{\fs22\cf1 Hierbei k\'f6nnen eine einzelne (\'84S. 18\'93), mehrere einzelne (\'84S. 214, 216, 235\'93), zwei oder mehr zusammenh\'e4ngende Seiten (\'84S. 34 f.\'93 bzw. \'84S. 34 ff.\'93
), ganze Textabschnitte (\'84Kap. 7, S. 26-58\'93, immer mit Seitenangabe) oder der gesamte Text (\'84pass.\'93 f\'fcr passim, d.h. durchgehend) angesprochen werden. Dies ist deutlich zu kennzeichnen. Beispiel: \'84
..., Kap. 7, S. 36-58, besonders S. 37 u. 41\'93.
\par Erstreckt sich die zitierte Stelle auf zwei Seiten, ist die erste Seite zu nennen und danach ein \'84f.\'93 f\'fcr \'84folgende Seite\'93 einzuf\'fcgen, z.B. \'84Vgl. }{\fs22\cf1\lang2057\langfe1031\langnp2057 Meyer 1987b, S. 6 f.\'93. }{\fs22\cf1 
Erstreckt sich die zitierte Stelle auf mehr als zwei Seiten in der Quelle, so folgt nach der Nennung der ersten Seitenzahl das K\'fcrzel \'84ff.\'93 f\'fcr \'84fortfolgende Seiten\'93, z.B. \'84Vgl. }{\fs22\cf1\lang2057\langfe1031\langnp2057 
Meyer 1987b, S. 18 ff.\'93.
\par }{\b\fs22\cf1 Beispiele f\'fcr die verk\'fcrzte Zitierweise in Fu\'dfnoten:
\par }{\fs22\cf1 \'84Vgl. Heinrichs (1999), S. 171 ff.\'93; \'84Klein (2001), S. 45.\'93.
\par }{\b\fs22\cf1 Evtl. Kommentare des Bearbeiters/der Bearbeiterin
\par }\pard\plain \s19\qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Dar\'fcber hinausgehende Kommentare des Bearbeiters/der Bearbeiterin schlie\'dfen sich an die Quellenb
eschreibung an. Bemerkungen an dieser Stelle d\'fcrfen nur darauf gerichtet sein, dem Leser die Bedeutung einer Quelle klarzumachen, nicht aber, um weitere Gedanken des Bearbeiters/der Bearbeiterin unterzubringen. Diese geh\'f6ren in den Text.
\par }\pard\plain \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22\cf1 
\par }{\b\fs22\cf1 7.3\tab Mehrfache Quellenhinweise
\par }\pard \qj \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22 Eine Quelle, zwei Hinweise in Folge
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 Wird dieselbe Quelle in zwei }{\fs22 Fu\'dfnoten auf}{\b\fs22  derselben }{\fs22 Seite und in }{\b\fs22 unmittelbarer }{\fs22 Folge}{\b\fs22  }{\fs22 
zweimal zitiert, so ist bei dem zweiten}{\fs22\cf1  Hinweis statt der vollst\'e4ndigen Angabe nach obigem Muster nur noch die Abk\'fcrzung \'84ebd.\'93 bzw. \'84ebenda\'93 vor den Seitenzahlen der Stellenangabe anzuf\'fc
hren (bei Vgl. => Vgl. ebenda, S. ....; bei w\'f6rtlichen Zitaten => Ebenda, S. ...). Entsprechendes gilt dann auch f\'fcr alle weiteren unmittelbar folgenden Hinweise auf dieselbe Quelle in Fu\'dfnoten auf }{\fs22 derselben Seite}{\fs22\cf1 .
\par 
\par }{\b\fs22\cf1 Ein Autor, mehrere Hinweise in Folge
\par }{\fs22\cf1 Werden in Fu\'dfnoten }{\fs22 auf}{\b\fs22  derselben }{\fs22 Seite}{\fs22\cf6  }{\fs22\cf1 unmittelbar aufeinander folgend zwei Werke desselben Autors zitiert, so kann dessen Name bei der zweiten Nennung durch die Abk\'fcrzung \'84ders.\'93
 (derselbe) bzw. \'84dies.\'93 (dieselbe) angedeutet werden. Gilt dieses f\'fcr mehrere Autoren, so findet die Abk\'fcrzung \'84dies.\'93 (dieselben) Verwendung.
\par 
\par }{\b\fs22\cf1 7.4\tab Zitieren von Internet-Quellen
\par }{\fs22\cf1 In Anlehnung an o.g. Zitierweise sollte das Zitieren von Internet-Quellen vorgenommen werden: \'84Name (evtl. Hrsg.) (Jahr \endash  soweit angegeben \endash  des Stands der Seiten-Aktualisierung, ansonsten Jahr der Abfrage), ver\'f6
ffentlicht im Internet (ff., Abfrage dd.mm.yy)\'93.
\par Wie bei traditionellen Quellen wird zun\'e4chst der Autor der jeweiligen Internet-Quelle angegeben, etwa \'84Heinrichs\'93 bzw. \'84o.V.\'93 f\'fcr \'84ohne Verfasser\'93, wenn kein Autor angegeben sein sollte. Sollen \'fc
ber die Startseite hinaus inhaltlich folgende Seiten zitiert werden, wird das Symbol \'84ff.\'93 mit einem Leerzeichen und in Klammern angef\'fchrt. Danach folgen, ebenfalls in Klammern, das Datum der eigenen Abfrage. Wegen der h\'e4
ufigen Aktualisierung von Informationen im Internet ist die zus\'e4tzliche Datumsangabe des Informationsabrufs unerl\'e4sslich. Zur Angabe im Literaturverzeichnis s.u.!
\par }{\b\fs22\cf1 Beispiel}{\fs22\cf1 :
\par \'84Heinrichs 2003, ver\'f6ffentlicht im Internet (ff., Abfrage 02.03.2003)\'93.
\par 
\par }{\b\fs22\cf1 7.5\tab Literaturverzeichnis
\par }{\fs22\cf1 Unabh\'e4ngig von der Zitierweise im Text ist das Literaturverzeichnis stets mit }{\b\fs22\cf1 vollst\'e4ndigen Angaben}{\fs22\cf1  zu gestalten. Zur Vollst\'e4ndigkeit geh\'f6ren z.B. bei Zeitschriften imm
er auch der Jahrgang, die Heftnummer und die Seitenzahlen. Bei B\'fcchern ist auf die Angabe der Auflage zu achten, sofern der zitierte Band in einer zweiten oder h\'f6heren Auflage erschienen ist.
\par 
\par }{\b\fs22\cf1 Erforderliche bibliographische Angaben
\par }{\fs22\cf1 Zu jeder aufgef\'fchrten Quelle sind die ausf\'fchrlichen Angaben zu vermerken (wie oben unter \'84Literaturhinweise im Text\'93
 beschrieben). Die Vorschriften hinsichtlich Bezug zur Quelle, Stellenangabe und Mehrfachnennungen entfallen dabei. Vornamen, Adelspr\'e4dikate und andere Namensbestan
dteile des oder der Autoren bzw. Herausgeber, nicht jedoch akademische Titel und Berufsbezeichnungen, sind stets }{\fs22 vollst\'e4ndig}{\fs22\cf6  }{\fs22\cf1 aufzuf\'fchren und m\'f6glichst auszuschreiben.
\par Anschlie\'dfend wird der vollst\'e4ndige Titel der Quelle genannt. Im Ermessen des Bearbeiters/der Bearbeiterin liegt es, Untertitel zu erw\'e4hnen. Mitzitiert werden sollte ein inhaltlich ausgerichteter Untertitel wie z.B. bei: \'84
Kulturmanagement. Eine Einf\'fchrung\'93, nicht aufgef\'fchrt wird ein eher formal-organisatorischer Zusatz wie etwa bei: \'84Aspekte des Kulturmanagement. Beitr\'e4ge und Diskussionsprotokolle anl\'e4sslich der 2. internationalen Fachtagung\'93.
\par Wird ein Untertitel genannt, so ist dieser vom Titel durch einen Punkt, von den nachfolgenden Angaben durch ein Komma zu trennen. Erscheint der Titel ohne Untertitel, so wird er durch ein Komma von den \'fcbrigen Angaben getrennt.
\par Beim Zitieren von B\'fcchern ist v.a. die Nennung der Nummer der zitierten Auflage wichtig (bei der 1. Auflage }{\b\fs22 entf\'e4llt}{\fs22\cf6  }{\fs22\cf1 die Angabe), weniger jedoch Auflagendetails wie vollst\'e4ndig \'fc
berarbeitet, erweitert usw. Falls vorhanden, ist unbedingt zu erw\'e4hnen: Band, Titel des Bandes, Sonderausgabe. Nicht erforderlich ist die Angabe von: Name der Reihe (au\'dfer bei Arbeitspapieren, Diskussionsbeitr\'e4gen u.\'e4
.) und des Verlags, Ausstattung, Seitenzahl, ISBN-Nummer usw. Die Angaben werden durch Kommata getrennt und abgeschlossen. Zum Erscheinungsjahr, -ort und der Verlagsangabe vgl. unten.
\par Das Erscheinungsjahr der Quelle, ist in Klammern nach den vollst\'e4ndigen Namen der Autoren aufzuf\'fchren. Dies geschieht, um dem Leser ein rasches Auffinden des vollst\'e4ndigen Hinweises zu erm\'f6glichen, wenn ihm nur die Angaben der verk\'fc
rzten Zitierweise im Text zur Verf\'fcgung stehen. }{\b\fs22\cf1 Beispiel}{\fs22\cf1 : Im Text oder in der Fu\'dfnote wird zitiert mit: \'84Heinrichs 1999, S. 62\'93, dann erscheint die Quellenangabe im Literaturverzeichnis mit: \'84
Heinrichs, W. (1999): Kulturmanagement, 2. Aufl., Darmstadt\'93.
\par 
\par Zuweilen wird ein Autor einmal als alleiniger Verfasser einer Quelle genannt, ein anderes Mal als Erstgenannter einer Reihe von Autoren einer Quelle. In diesem Fall sind zuerst die Quellen aufzuf\'fc
hren, bei denen nur dieser Autor vermerkt ist. Sodann erscheinen alle Quellen, die den Autor zusammen mit dem alphabetisch am weitesten vorn
 stehenden Mitautor ausweisen, entsprechend die der folgenden Autorengemeinschaften. Innerhalb dieser Gruppen wird nach Jahr/Titel sortiert.
\par 
\par }{\b\fs22\cf1 Fehlende Verfasserangabe
\par }{\fs22\cf1 Tr\'e4gt eine Quelle keine Autorenangabe, so wird sie mit \'84o. V.\'93 (f\'fcr \'84ohne Angabe des Verfassers\'93) gekennzeichnet (dies gilt auch f\'fcr die Fu\'df
note im Textteil). Als Merkmal zur alphabetischen Einordnung dient dann O. V., die Jahresangabe und der Titel.
\par 
\par }{\b\fs22\cf1 Aufs\'e4tze
\par }{\fs22\cf1 Werden Aufs\'e4tze zitiert, so ist nach dem Titel einzuf\'fcgen:\'93, }{\b\fs22\cf1 in}{\fs22\cf1 :\'93
 - Die Nummer der Zeitschrift bzw. das Sammelwerk ist eindeutig zu nennen (s.u.). Dann ist die Fundstelle des Aufsatzes, mit erster und letzter Seite anzugeben. Die Bezeichnung \'84S. 45\'93 ist z.B. nur zul\'e4
ssig, wenn der Aufsatz lediglich auf einer Seite angesiedelt ist, die K\'fcrzel \'84f.\'93 und \'84ff.\'93 sind im Literaturverzeichnis }{\b\fs22\cf1 unzul\'e4ssig}{\fs22\cf1 .
\par 
\par }{\b\fs22\cf1 Aufs\'e4tze, Zeitschrift
\par }{\fs22\cf1 Zu Aufs\'e4tzen aus Zeitschriften ist (vor den Seitenzahlen des Fundortes) der Name der Zeitschrift zu nennen.  Diese Abk\'fcrzungen sind im Abk\'fcrzungsverzeichnis aufzuf\'fc
hren. Sodann ist der Jahrgang zu nennen, das Erscheinungsjahr allein gen\'fcgt nicht. Zuweilen ist der Jahrgang einer Zeitschrift schwierig zu finden (Innentitel, Impressum), so dass man sehr sorgf\'e4ltig suchen sollte. Ist kein Jahrgang zu finden, er
scheint die Angabe \'84o. Jg.\'93 (ohne Jahrgang). Es ist zul\'e4ssig f\'fcr englische Texte die Abk\'fcrzung Vol. f\'fcr Volume zu benutzen, nicht aber f\'fcr deutschsprachige Angaben. In Klammern folgt das Jahr der Ver\'f6ffentlichung. Anschlie\'df
end steht die Heftnummer in der Originalschreibweise (z.B. Nr. 8, Heft IX, Sept./Okt.), davon durch ein Komma getrennt die Seitenzahlen (hierzu s.o. unter Fundort).
\par }{\b\fs22\cf1 Beispiel}{\fs22\cf1 : \'84..., in: TheaterManagement, Jg. 50, Nr. 3, 2000, S. 309-331.\'93
\par 
\par }{\b\fs22\cf1 Aufs\'e4tze, Sammelwerk
\par }{\fs22\cf1 Befindet sich der Aufsatz in einem Sammelwerk, so ist dieses vollst\'e4ndig anzugeben, und zwar mit allen Merkmalen, die eine Monographie beschreiben (Autor und folgende). Durch ein Komma getrennt, folgen die }{\fs22 Seitenzahlen}{\fs22\cf6  }
{\fs22\cf1 des Fundortes (hierzu s.o.). }{\b\fs22\cf1 Beispiel}{\fs22\cf1 : \'84..., in: Bendixen, P. (Hrsg.): Handbuch Kultur-Management, Stuttgart, A 4.7, S. 1-18\'93.
\par 
\par }{\b\fs22\cf1 Internet-Quellen
\par }\pard\plain \s19\qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Zitierte Internet-Quellen werden in das Literaturverzeichnis wie folgt aufgenommen: \'84
Name, Vorname (evtl. Hrsg.) (Jahr \endash  soweit angegeben \endash  Stand der Seiten-Aktualisierung, ansonsten Jahr der Abfrage): Titel, ver\'f6
ffentlicht im Internet, URL: Schema://Internet-Protokoll-Teile/Pfad (ff., Stand: dd.mm.yy, Abfrage: dd.mm.yy, hh.mm. Uhr)\'93. URL bitte nicht vergessen!
\par }\pard\plain \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22\cf1 Bei vielen Internet-Quellen wird der Stand der Seiten-Aktualisierung 
angegeben, dieser ist im Literaturverzeichnis anzuf\'fchren. Des weiteren muss das Datum der eigenen Abfrage angegeben werden, um die Eindeutigkeit der Informationsangabe zu gew\'e4hrleisten.
\par }{\b\fs22\cf1 Beispiel}{\fs22\cf1 :
\par \'84G\'fcnter, Bernd (1998):}{\b\fs22\cf1  }{\fs22\cf1 Soll das Theater sich zu Markte tragen?, ver\'f6ffentlicht im Internet, URL: http://www.wiwi.uni-duesseldorf.de/market/theater_und_ marketing.htm (ff., Stand: 23.10.98, Abfrage: 15.01.99, 14.34 Uhr)
\'93.
\par 
\par }{\b\fs22\cf1 \'c4u\'dfere Gestaltung
\par }{\fs22\cf1 Der Name des Autors oder der Autoren als haupts\'e4chliches Ordnungsmerkmal ist  durch }{\b\fs22\cf1 Fettdruck}{\fs22\cf1  hervorzuheben. Das Literaturverzeichnis ist anderthalbzeilig zu schreiben, zwischen den Angaben f\'fc
r aufeinanderfolgende Quellen ist ein zweizeiliger Abstand einzuf\'fcgen. Ist eine Quellenangabe l\'e4nger als eine Zeile, so sollte die zweite und alle nachfolgenden Zeilen am linken Rand um zwei Zentimeter nach rechts einger\'fcckt werden. Auch f\'fc
r das Literaturverzeichnis sollte Blocksatz gew\'e4hlt werden. 
\par Auch andere verwendete Materialien und wiedergegebene Gespr\'e4chsausz\'fcge aus ggf. gef\'fchrten Interviews o.\'e4. lassen sich grunds\'e4tzlich als Quellen dokumentieren, sollten aber in einem gesonderten \'84Verzeichnis sonstiger Quellen\'93
 im Anschluss an das Literaturverzeichnis aufgef\'fchrt werden. Die oben beschriebenen Ordnungskriterien gelten hierf\'fcr analog.
\par Ausdr\'fccklich wird davor gewarnt, durch den Umfang eines willk\'fcrlich erweiterten Literaturverzeichnisses ein intensives Quellenstudium vort\'e4uschen zu wollen. Das Verzeichnis der herangezogenen Quellen wird ebenso der Pr\'fc
fung unterzogen wie alle anderen Teile der Arbeit.
\par }\pard\plain \s20\qj \fi-1134\li1134\ri0\sb120\sl360\slmult1\keep\widctlpar\tx709\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \f1\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs22 Abel, Bodo (1979): }{\fs22 
Denken in theoretischen Modellen als Leitidee der Wirtschaftswissenschaften, in: }{\b\fs22 Raff\'e9e, Hans/Abel, Bodo (Hrsg.):}{\fs22  Wissenschaftstheoretische Grundfragen der Wirtschaftswissenschaften, M\'fcnchen, S. 138-160.
\par }{\b\fs22 Adamaschek, Bernd (1997):}{\fs22  Interkommunaler Leistungsvergleich, G\'fctersloh.
\par }{\b\fs22 Adams, Roland (1997):}{\fs22  Benchmarking zur Erh\'f6hung der Dienstleistungsqualit\'e4t, in: }{\b\fs22 T\'f6pfer, Armin (Hrsg.):}{\fs22  Benchmarking \endash  Der Weg zu Best Practice, Berlin, S. 165-177.
\par }{\b\fs22 Addison, Elizabeth (1994):}{\fs22  Museum Marketing: A Tool for Survival, in: }{\b\fs22 Landschaftsverband Rheinland (Hrsg.): }{\fs22 Neue Strukturen f\'fcr Museen? }{\fs22\lang2057\langfe1031\langnp2057 K\'f6ln, S. 30-37.
\par }{\b\fs22\lang2057\langfe1031\langnp2057 Akerlof, George A. (1970):}{\fs22\lang2057\langfe1031\langnp2057  The Market for Lemons: Quality Uncertainty and the Market Mechanism, in: Quaterly Journal of Economics, Jg. 84, Nr. 3, S. 488-500.}{
\lang2057\langfe1031\langnp2057 
\par }{\b\fs22\cf1 G\'fcnter, Bernd (1998): }{\fs22\cf1 Soll das Theater sich zu Markte tragen?, ver\'f6ffentlicht im Internet, URL: http://www.wiwi.uni-duesseldorf.de/market/theater_und_ marketing.htm (ff., Stand: 23.10.98, Abfrage: 15.01.99, 14.34 Uhr).

\par }\pard\plain \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs22\cf1 
\par 
\par 8.\tab Zusammenfassung wichtiger Kriterien
\par }{\fs22\cf1 Die folgende Aufstellung verdeutlicht die Kriterien, nach denen schriftliche Arbeiten abgefasst werden sollten. Die Aufz\'e4hlung soll }{\fs22 keine Gewichtung}{\fs22\cf6  }{\fs22\cf1 vornehmen. Im Einzelfall k\'f6
nnen unterschiedliche Kriterien ausschlaggebend sein. Gleichwohl sollte der/die Bearbeiter(in) der Arbeit sich vor der Abgabe fragen, ob er/sie jeden der genannten Punkte in ausreichendem Ma\'dfe ber\'fccksichtigt hat.
\par 
\par }{\b\fs22\cf1 Gliederung
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1 Themenbezug
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Logik des Aufbaus
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}\'dcbersichtlichkeit
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Aussagef\'e4higkeit in bezug auf den Inhalt der Arbeit
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\cf1 
\par 
\par Ausarbeitung
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1 Problemstellung/Einleitung und Hinf\'fchrung
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Einordnung und Abgrenzung des Gegenstandes
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Darlegung des Arbeitsgangs
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Abdeckung des Themas
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Inhaltliche Richtigkeit und schl\'fcssige Argumentationsweise
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Widerspruchsfreiheit
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Wissenschaftliche Argumentationsweise
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Literaturauswertung
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Verbindung und gegenseitiger Bezug der einzelnen Abschnitte
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Eigene Gedanken und Kritik
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\cf1 
\par \'c4u\'dfere Gestaltung
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1 Zitiertechnik
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Zeichensetzung, Rechtschreibung
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Stil und Ausdrucksweise
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}\'c4u\'dferer Aufbau der Arbeit
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Abbildungen und Tabellen.
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 
\par Folgende typische Fehler bei der Abfassung von wissenschaftlichen Arbeiten sollten vermieden werden:
\par 
\par }{\b\fs22\cf1 Fehler mit direktem Inhaltsbezug
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1 Zu sp\'e4t zum Thema kommen (Ziel: schnelle Formulierung \'84What
\rquote s the problem?\'93)
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Zu breite Gedankenf\'fchrung, nicht eng genug am Thema
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Aussageloses Schlusskapitel, \'fcberfl\'fcssige Zusammenfassung(en)
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Einleitung zu oberfl\'e4chlich, ohne Kernproblem herauszuarbeiten
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 
\par }{\b\fs22\cf1 Fehler in der Systematik
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1 Unvollst\'e4ndige Systematik (z.B. bei der Aufz\'e4
hlung von Entscheidungskriterien)
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Kapitel- oder Abschnitts\'fcberschriften entsprechen \'dcberschriften \'84h\'f6herer Ordnung\'93
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Widerspr\'fcche in der Argumentation
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Gewichtung der Kapitel zueinander stimmt nicht
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Begr\'fcndung f\'fcr die Themeneingrenzung oder Reduzieren der Betrachtung ausgew\'e4hlter Teilbereiche werden nicht genannt
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 
\par }{\b\fs22\cf1 Formale Fehler
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \qj \fi-360\li360\ri0\sa120\sl300\slmult1\widctlpar\jclisttab\tx360\faauto\ls8\rin0\lin360\itap0 {\fs22\cf1 \'dcberschreitung der zul\'e4ssigen Seitenzahl
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Fehlendes Abk\'fcrzungs- oder Abbildungs-/Tabellenverzeichnis
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Orthographische Fehler
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Interpunktionsfehler
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Satzbau unverst\'e4ndlich oder grammatikalisch falsch
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Ausdruck wird einer wissenschaftlichen Arbeit nicht gerecht
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab} Abbildungen im Text nicht erw\'e4hnt bzw. erl\'e4utert
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Sinngem\'e4\'dfe Zitate (\'84vgl.\'93) und w\'f6rtliche Zitate falsch gekennzeichnet
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Seitenzahlen bei Beitr\'e4gen in Sammelb\'e4nden fehlen
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Zitierangaben, ohne diese Literaturquellen verwendet zu haben
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Verwendete Literatur fehlt im Literaturverzeichnis
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}Zentrale Literatur fehlt, z.B. Standardwerke, Lehrb\'fccher, Handw\'f6rterbuchartikel (typisch
\par {\listtext\pard\plain\f14\fs22\cf1 \loch\af14\dbch\af0\hich\f14 \'a7\tab}im Falle von Datenbank-Recherchen!)
\par }\pard \qj \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1 
\par 
\par 
\par 
\par 
\par 
\par 
\par ____________________________________________
\par \line Die vorstehenden Richtlinien wurden in enger Anlehnung an die Hinweise des Lehrstuhls f\'fcr Betriebswirtschaftslehre, insbesondere Marketing der Heinrich-Heine-Universit\'e4t D\'fcsseldorf (Univ.-Prof. Dr. Bernd G\'fcnter) erstellt.
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22 Europa-Universit\'e4t Viadrina
\par }\pard \qc \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\cf1 Frankfurt (Oder)
\par }{\fs22\cf1 
\par 
\par 
\par Kulturwissenschaftliche Fakult\'e4t
\par 
\par 
\par 
\par 
\par Diplom-/Bachelor-/Masterarbeit
\par \'fcber das Thema
\par 
\par 
\par 
\par 
\par }\pard \ql \li4956\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin4956\itap0 {\fs22\cf1 
\par 
\par 
\par 
\par 
\par Eingereicht bei
\par Frau Dr. Andrea Hausmann
\par von
\par }{\fs22\cf1\lang2057\langfe1031\langnp2057 
\par }{\fs22\cf1 Matrikelnummer:
\par Adresse, Telefonnummer:
\par E-mail:
\par Abgabetag:
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22 Europa-Universit\'e4t Viadrina
\par }\pard \qc \li0\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22\cf1 Frankfurt (Oder)
\par }{\fs22\cf1 
\par 
\par 
\par Kulturwissenschaftliche Fakult\'e4t
\par 
\par 
\par 
\par 
\par Hausarbeit
\par im Rahmen des Seminars: 
\par (Titel des Seminars, Semester, Angabe zum Master/Bachelor bzw. Diplomstudiengang)
\par 
\par 
\par 
\par 
\par }\pard \ql \li4956\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin4956\itap0 {\fs22\cf1 
\par 
\par 
\par 
\par 
\par Eingereicht bei
\par Frau Dr. Andrea Hausmann
\par von
\par 
\par Matrikelnummer:
\par Adresse, Telefonnummer:
\par E-mail:
\par Abgabetag:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par }{\b Eigenst\'e4ndigkeitserkl\'e4rung
\par }{\fs22 
\par 
\par Ich versichere hiermit, dass ich die vorliegende Seminararbeit mit dem Thema:
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 selbst\'e4
ndig verfasst und keine anderen als die angegebenen Hilfsmittel benutzt habe. Die Stellen, die anderen Werken dem Wortlaut oder dem Sinn nach entnommen wurden, habe ich in jedem einzelnen Fall durch die Angabe der Quelle, auch der benutzten Sekund\'e4
rliteratur, als Entlehnung kenntlich gemacht.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22 
\par 
\par 
\par 
\par 
\par .................................
\par 
\par Datum/Unterschrift
\par }\pard \ql \li4956\ri0\sa120\sl300\slmult1\widctlpar\faauto\rin0\lin4956\itap0 {\fs22 
\par }}