{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi708\li708\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin708\itap0 
\b\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text 2;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext18 footer;}}{\*\listtable{\list\listtemplateid-1773614898\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid403769257}{\list\listtemplateid-1700382274\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid713046111}{\list\listtemplateid2038482956\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li643 }
{\listname ;}\listid753278168}{\list\listtemplateid1611704636\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2130\jclisttab\tx2130 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2850\jclisttab\tx2850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3570\jclisttab\tx3570 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4290\jclisttab\tx4290 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5010\jclisttab\tx5010 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5730\jclisttab\tx5730 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6450\jclisttab\tx6450 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7170\jclisttab\tx7170 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7890
\jclisttab\tx7890 }{\listname ;}\listid1320308521}{\list\listtemplateid-26080422\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\b0\i0\f0\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li643 }{\listname ;}\listid2004427213}}{\*\listoverridetable{\listoverride\listid713046111\listoverridecount0\ls1}{\listoverride\listid1320308521\listoverridecount0\ls2}
{\listoverride\listid753278168\listoverridecount0\ls3}{\listoverride\listid2004427213\listoverridecount0\ls4}{\listoverride\listid403769257\listoverridecount0\ls5}}{\info{\title SPD-Strategiepapier}{\author Tanja St\'f6rtenbecker}{\operator Blue}
{\creatim\yr2001\mo7\dy11\hr1\min33}{\revtim\yr2001\mo7\dy11\hr1\min33}{\printim\yr2001\mo7\dy4\hr18\min36}{\version2}{\edmins0}{\nofpages12}{\nofwords3753}{\nofchars21395}{\nofcharsws0}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
{\fs20 Kolanowski, Ina/St\'f6rtenbecker, Tanja \endash  Viadrina
\par Wahlkampfstrategie f\'fcr die SPD
\par Bundestagswahl 2001/2002
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs28 
\par }{\field\fldedit{\*\fldinst { HYPERLINK "http://www.spd.de/home.php3" \\t "main" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000050000006d00610069006e000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e007300700064002e00640065002f0068006f006d0065002e0070006800700033000000}}}{\fldrslt 
{\field{\*\fldinst {\cf2  INCLUDEPICTURE "http://www.spd.de/i/logo.gif" \\* MERGEFORMATINET }}{\fldrslt {\cf2 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv http://www.spd.de/i
/logo.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Homepage}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex22\picscaley22\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8}}}}}}{\tab }{\fs32 Strategiepapier}{\fs28 
\par }\pard\plain \s2\ql \fi708\li708\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin708\itap0 \b\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Bundestagswahl 2002
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b Einleitung
\par 
\par }\pard\plain \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Im Folgenden wird ein Konzept vorgestellt, anhand dessen es m\'f6
glich ist, die Bundestagswahl 2002 aus der Perspektive der SPD vorzubereiten. Nach 16 Jahren Kohl-Regierung hat es die SPD mit der letzen Bundestagswahl geschafft, die Regierung zu \'fcbernehmen. Die Gr\'fcnde daf\'fcr sind sich
erlich sehr differenziert und variieren dahingehend, aus welcher Perspektive man sich der Problematik n\'e4hert. Aus strategischer Sicht basiert dieser Erfolg sicherlich nicht unwesentlich auf einer gut durchdachten Wahlkampff\'fchrung und \endash 
organisation. 
\par Ziel der SPD ist es in der Bundestagswahl 2002 ihre Position als regierende Partei zu verteidigen. Um das zu realisieren, ist wiederum eine, auf die neue Ausgangssituation zugeschnittene, Wahlkampfstrategie erforderlich.
\par 
\par }\pard \s15\qj \li357\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\b Kernelemente der Wahlkampfstrategie
\par }{Die Konzeption der folgenden Strategie gliedert sich in drei Bereiche, die die Basiskategorien der Strategie darstellen:\tab 
\par }\pard \s15\qj \fi708\li3540\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0 {\b 1) Personenwahlkampf
\par 2) Themenauswahl
\par }\pard \s15\qj \fi348\li3900\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3900\itap0 {\b 3) Umgang mit dem politischen Gegner
\par 
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {Die Kategorie `Personenwahl\'b4 impliziert prim\'e4r die effiziente und somit w\'e4
hlerwirksamen Darstellung des Kanzlerkandidaten. Dabei geht man strategisch so vor, dass man den W\'e4hler \'fcber die Vermittlung eines positiven Images des eigenen Kandidaten \'fcberzeugt. Dadurch soll beim W\'e4hler sowohl der Sympathiewert des Kandida
ten erh\'f6ht und gleichzeitig ein positives Bild der dahinterstehenden Partei suggeriert werden. Das erreicht man am besten durch eine starke Medienpr\'e4sens des Kandidaten. Dessen gute Kommunikations- und Medienwirksamkeit ist daf\'fc
r die Grundvoraussetzung.
\par Neben der Konzentration auf einen Kandidaten als Repr\'e4sentant der Partei in den Medien existiert auch die M\'f6glichkeit, den Personenwahlkampf auf mehrere Personen auszuweiten. Hierbei w\'e4ren medienwirksame Kandidaten des zuk\'fc
nftigen Regierungsteams durchaus geeignet. Allerdings muss darauf geachtet werden, dass das Team als St\'fctze des Kanzlerkandidaten fungiert und nicht dessen Image beeintr\'e4chtigt und \'fcberschattet.
\par In Bezug auf den Umgang mit dem politischen Gegner gibt es zwei M\'f6glichkeiten der Wahlkampff\'fchrung. Entweder f\'fchrt man einen offensiven oder einen defensiven Wahlkampf. 
\par Bei einem offensiven Wahlkampf kann man sowohl die Kandidaten als auch die Themen der gegnerischen Partei versuchen zu diskreditieren. Die Kandidaten k\'f6nnen durch die in Fragestellung ihrer Leistungsf\'e4higkeit, Glaubw\'fc
rdigkeit und Sympathie angegriffen werden. Bei den Sachthemen steht deren vergangene und zuk\'fcnftige Handhabung im Mittelpunkt der Auseinandersetzung. Hierbei kann dem Gegner ein ineffiziente und inkompetenter Umgang mit ei
nem Sachverhalt vorgeworfen werden. 
\par Sowohl bei einem personen- als auch themenorientierten Angriff sollte man aber stets darauf achten, dass man keine von der Bev\'f6lkerung als unangemessene oder gar ungerechtfertigte Angriffe f\'fchrt, da dieses dem eigenen Ansehen schadet. 
\par Ein defensives Verhalten kann unter Umst\'e4nden Sympathiepunkte bei der Bev\'f6lkerung einholen, wenn diese schon insgesamt den st\'e4ndigen Schlagabtausch in der Politik leid ist. In diesem Fall w\'e4re es ratsam, den Geg
ner genau zu beobachten und schon im Vorfeld zu versuchen, dessen Angriffe zu neutralisieren. Wenn es die Situation erlaubt, k\'f6nnte man, die Agitation des Gegners (bel\'e4chelnd) zu ignorieren. 
\par Der gezielte Einsatz ausgew\'e4hlter politischer Themen ist ein weiterer Schwerpunkt in der Wahlstrategie. I.d.R. ist allerdings die Tendenz ersichtlich, dass die Bedeutung der parteipolitischen Inhalte im Wahlkampf r\'fcckl\'e4ufig ist.
\par Auf Grund qualitativer Differenziertheit der Kompetenzbereiche der W\'e4hlerschaft gerade im Bereich der Politik, ist es effizienter die W\'e4hler \'fcber einen Personenwahlkampf zu begeistern, als sie durch inhaltliche Sachverhalte zu \'fc
berzeugen. Das bedeutet, dass bei der Darstellung der Wahlkampfthemen stark selektiv vorgegangen werden muss. Auf jeden Fall zu dethematisieren sind die Themen, die ein tieferes Verst\'e4ndnis f\'fc
r ein Fachgebiet erfordern. Des Weiteren ist es nicht sinnvoll sehr spezifische Themen zu besetzen, da in diesem Punkt die allgemeine Akzeptanz der W\'e4hlerschaft nicht bedient 
\par 
\par wird. Ideal sind Themenkreise, die auch fraktions\'fcbergreifend \'e4hnliche Zielvorstellungen hegen. So kann man zum Beispiel mit dem Abbau der Arbeitslosigkeit oder der verst\'e4
rkten Initiative gegen rechte Gewalt eine breite Masse und somit eine Vielzahl m\'f6glicher W\'e4hler f\'fcr sich gewinnen.
\par Des Weiteren ist es wirksam, Themenkreise mit Begriffen bzw. Schlagworten zu besetzen und somit \'fcber den Wiederholungseffekt suggestiv zwischen bewusst gew\'e4hltem Thema und der eigenen Partei einen Zusammenhang zu schaffen. Damit ers
chwert man dem Gegner die M\'f6glichkeit ebenfalls auf dieses Thema zur\'fcckzugreifen, da man es symbolisch besetzt hat.
\par Bestimmte Themenkreise sind sehr wirksam bei einer offensiven Angriffsstrategie. Dabei orientiert man sich in der thematischen Selektion nicht auf den W\'e4hler, sondern auf den Fraktionsgegner. D.h. man findet Aspekte, \'fc
ber die der Gegner sich nicht profilieren kann, sondern an Sympathiepunkten beim W\'e4hler einb\'fc\'dft.
\par 
\par 
\par }{\b\fs28 Die Garantiekarte von Gerhard Schr\'f6der
\par }{(Mit der Verteilung dieser Karte hat der Spitzenkandidat der SPD Gerhard Schr\'f6der dem W\'e4hler bei der Bundestagswahl 1998 eine Liste an Versprechen pr\'e4sentiert, die er im Falle einer Wahl seiner Partei zur Regierungspartei realisieren m\'f6
chte.) 
\par 
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
Bewahren Sie diese Karte auf, und Sie werden sehen, dass wir halten, was wir }{\b\fs20 versprechen:
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 1. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin643\itap0 {\b\fs20 MEHR ARBEITSPL\'c4TZE}{\fs20  durch eine konzentrierte Aktion f\'fc
r Arbeit, Innovation und Gerechtigkeit, Arbeitslosigkeit kann man bek\'e4mpfen.
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin643\itap0 {\b\fs20 EIN SOFORTPROGRAMM}{\fs20  100.000 Arbeitspl\'e4tze f\'fcr Jugendliche und mehr Lehrstell
en durch eine Ausbildungsoffensive 99.
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 3. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin643\itap0 {\b\fs20 AUFBAU OST WIRD ZUR CHEFSACHE}{\fs20  mit einem geb\'fcndelten Zukunftsprogramm vorangetrieben.

\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 4. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin643\itap0 {\b\fs20 DEUTSCHLAND ALS IDEENFABRIK}{\fs20 
 durch Verdopplung der Investitionen in Bildung, Forschung und Wissenschaft in 5 Jahren.
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 5. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin643\itap0 {\b\fs20 BEK\'c4MPFUNG DER KRIMINALIT\'c4T}{\fs20  und ihrer Ursachen, Verhinderung der Geldw\'e4
sche, Einzug illegaler Verm\'f6gen, Verhinderung illegaler Besch\'e4ftigung.
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 6. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin643\itap0 {\b\fs20 NEUER AUFBRUCH F\'dcR DIE FRAUENPOLITIK}{\fs20  durch Arbeitsprogramm \'93Frau und Beruf\'94
 und eine eigenst\'e4ndige Alterssicherung.
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 7. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin643\itap0 {\b\fs20 MEHR STEUERGERECHTIGKEIT}{\fs20 
 durch Entlastung von Familien (mit zwei Kindern) um 2.500,- DM pro Jahr und mehr Kindergeld.
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 8. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin643\itap0 {\b\fs20 BEZAHLBARE GESUNDHEIT}{\fs20 
 durch Entlastung chronisch Kranker bei der Zuzahlung, Jugendliche erhalten wieder Zahnersatzleistungen.
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 9. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 {\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin643\itap0 {\b\fs20 MEHR SOZIALE GERECHTIGKEIT}{\fs20  Kohls Fehler korrigieren bei Renten, K\'fc
ndigungsschutz und Lohnfortzahlung im Krankheitsfall.
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }{\i \'93Wenn wir es nicht schaffen, die Arbeitslosenquote signifikant zu senken, dann haben wir es weder verdient, wieder gew\'e4hlt zu werden, noch werden wir wiedergew\'e4hlt.\'94}{ (Spiegel 39/98)
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {Mit den in der Garantiekarte gegebenen Versprechen verpflichtete sich die SPD-Regierung ein umfangreiches Paket an Ma\'df
nahmen zu realisieren. Ein Nichteinl\'f6sen der Versprechen beeintr\'e4chtigt die Glaubw\'fcrdigkeit der Regierung und bietet der Opposition immenses Angriffspotential. Die CDU publiziert seit Beginn der Legislaturperiode Schriftst\'fc
cke, in denen sie zum Ausdruck bringt, dass die Ziele der Regierungspartei entweder gar nicht umgesetzt, oder lediglich unzureichend tangiert wurden.
\par 
\par }{\b R\'fcckblick anhand der Garantiekarte
\par }{Im Folgenden wird anhand der Garantiekarte dargestellt, welche Ma\'dfnahmen die Regierung ergriffen hat, um die in den letzten Legislaturperioden aufgeschobenen, aber 
dringend erforderlichen Reformen zu realisieren. Es sollen die markanten Ergebnisse der Reformpolitik der Regierung aufgelistet werden.
\par }{\i 1. Mehr Arbeitspl\'e4tze
\par }\pard \s15\qj \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {Die Umsetzung des Versprechens \'84Mehr Arbeitspl\'e4tze\'93 macht sich in verschiedenster Weise deutlich. 
Von 1998 bis 2000 ist der Anteil der aktiven Arbeitsmarktpolitik an den arbeitsmarktpolitischen Ausgaben der Regierung von 29,1% auf 35,4% erh\'f6ht worden. Durch das \'84B\'fcndnis f\'fcr Arbeit, Ausbildung und Wettbewerbsf\'e4higkeit\'93 f\'f6
rdert die Bundesregierung eine intensive Zusammenarbeit mit der Wirtschaft und den Gewerkschaften. Ziel des B\'fcndnisses f\'fcr Arbeit ist die Schaffung von Arbeitspl\'e4
tzen, wobei dieses Projekt langfristig angelegt ist. Mit der Reform des Betriebsverfassungsgesetzes ist es der Regierung gelungen, die bestehenden Regeln bez\'fcglich der Mitbestimmungsrechte der Mitarbeiter zu modernisieren und zukunftsf\'e4
hig zu machen. Lohn- und Sozialdumping sollen durch das Arbeitnehmerentsendegesetz bek\'e4mpft werden. Die sog. \'84arbeitnehmer\'e4hnlichen Selbstst\'e4ndigen\'93 sind wieder in die Rentenversicherung einbezogen worden.}{\b  
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b 
\par }{\i 2. Sofortprogramm
\par }\pard \s15\qj \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {
Bezogen auf das zweite Versprechen hat die Regierung ihr Wort gehalten und das Sofortprogramm JUMP zum Abbau von Jugendarbeitslosigkeit ins Leben gerufen. Dieses Programm hat i
n den letzten zwei Jahren ca. 221.000 Jugendlichen eine berufliche Perspektive er\'f6ffnet. Zweidrittel der Teilnehmer waren vor Beginn der Ma\'dfnahmen arbeitslos. Durch Qualifizierungs- und Besch\'e4ftigungsma\'df
nahmen hat die Regierung den Jugendlichen eine neue Chance gegeben, in den Arbeitsmarkt einzusteigen.
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }{\i 3. Aufbau Ost wird Chefsache
\par }\pard \s15\qj \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {Ein Zukunftsprogramm f\'fcr den Aufbau Ost ist bis jetzt nicht aufgestellt worden, aber mit der Einigung \'fcber den L\'e4
nderfinanzausgleich und der Verabschiedung des Solidarpakts II hat Gerhard Schr\'f6der gro\'dfes Verhandlungsgeschick gezeigt. Zur F\'f6rderung der Bauwirtschaft in Ostdeutschland hat er rund 306 Milliarden DM f\'fcr das Programm \'84Stadtumbau Ost\'93
 zugesagt.
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }{\i 4. Deutschland als Ideenfabrik
\par }\pard \s15\qj \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {Um Deutschland zu einer \'84Ideenfabrik\'93 zu machen, wurde eine deutliche Steigerung der Ausgaben in Milliardenh\'f6he f\'fc
r Bildung und Forschung umgesetzt. Die Mittel f\'fcr die Ausbildungsf\'f6rderung wurden um 10% erh\'f6ht. Mit dem am 1.April 2001 in Kraft getretenen Bundesausbildungsf\'f6rderungsgesetz erh\'e4lt erstens eine gr\'f6\'dfere Zahl an Studierenden Baf\'f6
g und zweitens sind die F\'f6rderungss\'e4tze erh\'f6ht worden.
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\i 
\par 5. Bek\'e4mpfung der Kriminalit\'e4t
\par }\pard \s15\qj \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {Die Bek\'e4mpfung der Kriminalit\'e4t ist u.a. mit der Verbesserung der Identit\'e4tsfeststellung von Straft\'e4
tern umgesetzt worden. Weiter wurde sich intensiv mit den Minderheitenrechten auseinandergesetzt, was mit dem neuen Staatsb\'fcrgerschaftsrecht, der Bek\'e4mpfung des Rechtsextremismus und dem Recht auf eingetragene Lebenspartnerschaften deutlich wird. 

\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 6. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart6\pnindent283\pnhang{\pntxta . }}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin643\itap0 {\i Neuer Aufbruch f\'fcr die Frauenpolitik
\par }\pard \s15\qj \fi-349\li709\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\tab 
Zum Thema Sicherung der Frauen auf dem Arbeitsmarkt ist kein Gesetz verabschiedet worden.(alternativ dazu: Aktionsprogramm \'84Frau und Beruf\'93) Der SPD wurden nach langen Verhandlungen mit Vertretern der Wirtschaft aus deren R\'e4
ngen eindeutig zugesichert, dass die Empfehlung der Mehreinbindung der Frauen auf dem Arbeitsmarkt von gro\'dfer Bedeutung ist und auch im Interesse der Wirtschaft realisiert werden wird. Gerade in der momentanen Arbeitsmarktsituation ist das Potential 
der Frauen eine innovative Ressource. (so Vertreter der Wirtschaft)
\par 
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 7. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart6\pnindent283\pnhang{\pntxta . }}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin643\itap0 {\i Mehr Steuergerechtigkeit
\par }\pard \s15\qj \li643\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin643\itap0 {Mit der Implementierung der Ersten Stufe der Steuerreform werden die bundesdeutschen B\'fcrger und B\'fc
rgerinnen um ca. 45.6 Mrd. DM entlastet. Folgende ausgew\'e4h
lte Sachverhalte verdeutlichen die Wirksamkeit der Reform. Ein Aspekt der im Rahmen dieser positiven Steuerpolitik zum tragen kommt, ist die Anhebung des Grundfreibetrages. D.h., der nicht versteuerungspflichtige Anteil des Einkommens erh\'f6
ht sich von 13.500 auf 14.093 (Alleinstehende) und von 27.000 auf 28.286 (Verheiratete).
\par Durch eine pauschalisierte Anrechnung auf die Einkommenssteuer kompensiert man die gewerbesteuerliche Belastung nachhaltig. 
\par Der Einkommenssteuersatz sinkt um drei Punkte auf 19%. Diese Form der Entlastung wirkt sich auch auf Einnahmen aus selbst\'e4ndiger T\'e4tigkeit aus.
\par Mit der Verabschiedung Familienf\'f6rderungsgesetzt hat die Bundesregierung den Anforderungen des Verfassungsgerichtes entsprochen. Das Kindergeld wurde zum 1. Januar 1999 um 30,- Dm f\'fcr das 1. und 2. Kind und zum 1. Januar 2000 nochmals um 20,- DM erh
\'f6ht. 
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 8. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart6\pnindent283\pnhang{\pntxta . }}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin643\itap0 {\i Bezahlbare Gesundheit
\par }\pard \s15\qj \li643\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin643\itap0 {
Die SPD hat es geschafft, den Finanzausgleich zwischen den Krankenkassen zu verabschieden. Das hat zur Folge, dass das Aufkommen f\'fcr teure Behandlungen zuk\'fcnftig st\'e4rker unter}{\b  }{allen Kassen aufgeteilt wird. Auf die Einf\'fc
hrung eines Mindestbeitrages wird trotzdem verzichtet.
\par Zu Beginn ihrer Regierungszeit hat die SPD die als ungerechtfertigt erkannten Eingriffe der ehemaligen CDU-Regierung in die Rechte der Arbeitnehmer bei der Lohnfortzahlung im Krankheitsfall r\'fcckg\'e4ngig gemacht.
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par {\pntext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 9. \tab}}\pard \s15\qj \fi-283\li643\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart6\pnindent283\pnhang{\pntxta . }}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin643\itap0 {\i Mehr soziale Gerechtigkeit
\par }\pard \s15\qj \li643\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin643\itap0 {Die Erfolge der SPD im Rahmen der Ma\'dfnahmen zum Thema Soziale Gerechtigkeit, schlagen sich beispielsweise in der Wohnungspolitik nieder. 
Mit dem Inkrafttreten der Reform erhalten 400.000 Haushalte mehr den Anspruch auf F\'f6rderung. Ab Januar 2001 sind gerade die Zahlungen zur Unterst\'fctzung der sozial Schw\'e4cheren erh\'f6ht worden.
\par Mit der Rentenreform ist es der Regierung gelungen die gr\'f6\'dfte Sozialreform der Nachkriegszeit zu initiieren und somit den B\'fcrgern die staatliche F\'f6rderung f\'fcr die zus\'e4tzliche Altersvorsorge zu sichern.
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {Aus den oben genannten Fakten geht hervor, dass sich die SPD keinesfalls von der Opposition vorwerfen lassen muss, dass
 sie ihre Wahlversprechen nicht eingehalten hat. Ein Gro\'dfteil der angek\'fcndigten Reformen wurde schon bis zur H\'e4lfte der Legislatur umgesetzt. Und damit ist nicht genug, eine Vielzahl von Ma\'df
nahmen werden bis zum Ende dieser Legislaturperiode folgen und somit den Zielen der Garantiekarte gerecht werden.
\par 
\par }{\b\fs28 Die Strategie
\par 
\par }\pard \s15\qj \fi360\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Themenspezifisches Angriffspotential
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {Trotz allem wird es sich die Opposition nicht nehmen lassen, massive Kritik an der Einl\'f6
sung der Versprechen, die mit der Garantiekarte einher gehen, zu \'fcben. Deshalb sollten die Ma\'dfnahmen zur Einl\'f6
sung der Versprechen kritisch betrachtet werden, um evtl. Defizite vor dem Angriff der Opposition wahrzunehmen und zu eliminieren. In den folgenden Punkten zeichnet sich ein hohes Angriffs-/Problempotential ab.
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {Es ist jetzt schon absehbar, dass die Senkung der Arbeitslosenzahlen eine entscheidende Rolle im Wahlkampf}{\cf17  }{spielen wird}{\cf17 .}{
 Zum einen ist mit dieser Thematik ein Sachverhalt angesprochen, der die W\'e4hler stark emotionalisiert und zum anderen ist der Inhalt leicht erfassbar und wird somit von einer Vielzahl der W\'e4hler zum Ma\'dfstab f\'fcr erfolgreiche Politikf\'fc
hrung hoch stilisiert. 
\par Ein weiterer Angriffspunkt k\'f6nnte der von der SPD gefahrene Sparkurs sein. Die Opposition wird den W\'e4hler dahingehend beeinflussen, dass sie ihm suggeriert, mit dem Sparkurs gerade finanzielle Einbu\'df
en zu erleiden, trotz des Versprechens am Ende des Monats mehr Geld im Portemonnaie zu haben. Dem wirkt die SPD durch die Steuerreform, die in diesem Jahr in Kraft getreten ist, entgegen. Hier
 sollte sie den Sparkurs mit positiven Begriffen und Botschaften verbinden und besetzen, die diesen als gerechtfertigt und zukunftsweisend ausweisen.
\par Generell ist es \'fcber eine Argumentationsverzerrung und geschicktes Einsetzen statistischen Materials m\'f6glich, die Tatsachen so darzustellen, dass man den Aussagengehalt in eine gew\'fc
nschte Richtung transformieren kann. Ziel der Opposition wird es sein, die Fakten so zu drehen, dass die Ergebnisse der Regierung als unzul\'e4nglich dargestellt werden.
\par Auf diesen wahlkampfstrategischen Aspekt sollte man sich innerhalb der SPD-Fraktion einstellen und die entsprechenden Gegenargumente ausgearbeitet jederzeit aufzeigen k\'f6nnen, um dem oppositionellen Angriff stand zu halten. Dies lie\'dfe sich in \'e4
hnlicher Form gestalten, wie bei der Garantiekarte \endash  in Form eines Res\'fcmees, welches die auf der Roten Karte aufgef\'fchrten Punkte bzw. deren Realisierung inhaltlich belegt.
\par Es bedarf auf jeden Fall einer umfangreichen inhaltlichen Auseinandersetzung mit dem bislang Erreichtem und den noch offenstehenden Sachverhalten um die Garantiekarte. Denn damit steht bzw. f\'e4llt die Glaubw\'fc
rdigkeit der SPD und somit auch die Wiederwahl zur Regierungspartei. Zwar stand der Wahlsieg 1998 bezogen auf die Garantiekarte an erster Stelle politischen Marketings, nun gilt es jedoch die Kampagne in dem Sinne fortzuf\'fchren, dass die W\'e4
hler ein langfristigem Vertrauen aufbauen. Dieses Vertrauen ist f\'fcr die Partei f\'fcr eine mittel- bis langfristige Planung von zentraler Bedeutung. Davon gehen laut }{\i Respolitica}{ knapp 60% der Parteimanager politischen Marketings aus.
\par 
\par }{\b Die Strategie des Personenwahlkampfes und die Rolle des Kanzlers 
\par }{Eine Woche vor der Bundestagswahl 1998 h\'e4tten bei einer Direktwahl des Bundeskanzlers die Deutschen Gerhard Schr\'f6der mit 52% aus folgenden Gr\'fcnden im Vergleich zu Kohl gew\'e4hlt: tatkr\'e4ftiger, sympathischer, Siegertyp, die zuk\'fc
nftigen Probleme Deutschlands l\'f6send. Kohl, der als glaubw\'fcrdiger, verantwortungsbewusster, ehrlicher, deutsche Interessen vertretend, besser eine Regierung f\'fchrend und mit einer besseren Mannschaft umgebend, angesehen wurde, w\'e4
re nur mit 39% gew\'e4hlt worden.
\par Hiermit wird deutlich, dass die Person Gerhard Schr\'f6ders und seine Medienwirksamkeit ein ausschlaggebendes Moment im Wahlkampf 1998 gewesen ist.
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {Die folgende Tabelle unterstreicht diesen Sachverhalt, indem sie die allgemeine Bewertung o.g. Faktoren mit Zahlen belegt.
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\i\fs20 ERFOLSFAKTOREN EINER KAMPAGNE
\par Wie beurteilen Sie die Bedeutung der folgenden Faktoren f\'fcr den Erfolg einer Kampagne?
\par }\trowd \trgaph70\trrh360\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8805\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2325 \cellx9165\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 
In Prozent\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 sehr wichtig\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph70\trrh360\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8805\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2325 \cellx9165\row }\trowd \trgaph70\trrh1515\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8805\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2325 \cellx9165\pard\plain 
\s15\qj \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 1.Pers\'f6nlichkeit und Image des Kandidaten\tab 
\par 2.Kontrolle \'fcber Themen der massenmedialen Berichterstattung
\par 3.Die strategische Positionierung gegen\'fcber den Konkurrenten
\par 4. Das Wahlkampfbudget
\par 5. Themen, inhaltliche Positionen
\par 6. Information \'fcber Erwartungen/Motiven der Zielgruppe
\par 7. Eine starke und schlagkr\'e4ftige Parteiorganisation}{\i\fs20 \cell }\pard \s15\qj \li357\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin357 {\fs20 75
\par 71
\par 66
\par 41
\par 39
\par 34
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20        30\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20 
\trowd \trgaph70\trrh1515\trleft360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8805\trftsWidthB3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6480 \cellx6840\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2325 \cellx9165\row }\pard\plain \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }{\i\fs20 Respolitica (Zentrum f\'fcr angewandte Politikforschung) 06.2001
\par }{\i\fs20\cf17 
\par }{Aus diesem Grund sollte man sich die Medienwirksamkeit des Kanzlers auch im Wahlkampf 2002 zu nutze machen und durch eine vielschichtige Pr\'e4sentation seiner Person in den Medien das Image der Partei st\'e4rken. Bei der mediengest\'fc
tzten Darstellung Schr\'f6ders sollten seine erzielten Erfolge hinzugef\'fcgt und aufzeigt werden, so dass das vor der Wahl vermittelte Bild eines tatkr\'e4ftigen Mannes, der die Probleme Deutschland l\'f6
sen kann, auch zutrifft. Dabei sollte man besonders seine Erfolge u.a. mit dem \'84B\'fcndnis f\'fcr Arbeit\'93, der Rentenreform und dem Solidarpakt II hervorheben und ihm das Bild eines dynamischen, zukunftsweisenden Reformers verleihen}{\cf17 .}{

\par Ein zweiter Grund sich auf die Person Gerhard Schr\'f6ders zu konzentrieren, ist die politische F\'fchrung der Oppositionspartei CDU, die mit dem `Trio infernale\'b4
 (Merkel, Merz und Stoiber) nicht geschlossen dasteht. Das bedeutet, dass die CDU momentan nicht symbolisch durch eine Person repr\'e4sentierbar ist. 
\par Da es auf grund der Komplexit\'e4t vieler politischer Prozesse dem Normalb\'fcrger schwer f\'e4llt, sich mit konkreten Wahlthemen eingehend zu befassen, ist der personenbezogenen Strategie ein hoher Stellewert beizumessen. Das Image und die Pers\'f6
nlichkeit des Kandidaten hat eine prim\'e4re, suggestive Bedeutung f\'fcr die Wahlentscheidung. Das bedeutet f\'fc
r die Strategieplanung, dass die Wahlkampforganisation in sehr engem Kontakt mit den Medien geschehen sollte. Konkret hat das zur Folge, dass Fernsehauftritte, Interviews und Reden initiiert werden m\'fcssen, mittels derer von der Person des Kan
zlers ein positives Bild suggeriert werden soll.
\par Die szenische Wirkung \'fcber das Bildmedium ist in diesem Zusammenhang die wirkungsvollste Methode massenwirksamen Politikmarketings. Der Trend zur Personalisierung der Wahlkampfinhalte hat gerade in den USA, die als Vorbild f\'fc
r diese Strategie gelten, gro\'dfe Erfolge resultiert. 
\par Gerade mit dem Talent zu freien, rhetorisch hochwertigen Reden, was dem Kanzler zugrunde liegt, ist es m\'f6glich auch inhaltliche Aspekte mit der `Vermarktung\'b4 der Person Gerhard Schr\'f6ders zu kombinieren. Deshalb sollte der auf Schr\'f6
der ausgerichtete Personenwahlkampf durch o.g. Themen flankiert werden.
\par 
\par F\'fcr den Wahlkampf 2001/2002 wird es von Vorteil sein, die Strategie, bezogen auf die Opposition, grunds\'e4tzlich defensiv auszurichten. Das hei\'dft, dass die SPD die Kandidaten der Opposition nicht aus eigener Initiative angreifen sollte. Die Begr
\'fcndung daf\'fcr liegt zum einen in der starken Position der SPD, die sie durch die von ihr durchgesetzten Reformen einne
hmen kann. Zum anderen in der kontinuierlichen Offensivstrategie die die Opposition anwenden wird. Da sie schon jetzt sehr angriffsfreudig agiert, sollte der W\'e4hler bis zum Zeitpunkt der Wahl von dieser Methode soweit \'fcbers\'e4
ttigt sein, dass damit keine positiven Resonanzen mehr zu erwarten sind. 
\par }{\cf17 
\par }{\b Begriffe und Botschaften }{\b\cf17  
\par }{Im Idealfall sind der Personenwahlkampf, die Themenwahl und der Umgang mit dem Gegner so angelegt, dass sie sich synergistisch erg\'e4nzen. Es ist allerdings nicht immer der Fall, dass der 
Kanzlerkandidat, das Hauptwahlkampfthema und die Gegnerstrategie in diesem Sinne auf einen Nenner zu bringen sind. Um ein koh\'e4rentes Auftreten zu gew\'e4hrleisten, m\'fcssen diese drei Kategorien durch Schl\'fc
sselbegriffe und Botschaften miteinander verbunden werden. Zugleich soll durch die Botschaften vermittelt werden, wor\'fcber abgestimmt wird. Um dieses Bewusstsein bei dem W\'e4hler zu erreichen, m\'fcssen Botschaften und Begriffe fr\'fchzeitig eingef\'fc
hrt werden. Diese m\'fcssen solange zu wiederholt werden, bis sie als allgemeine Schlagw\'f6rter verinnerlicht worden sind.
\par Dieses Geschick bewies die SPD im Wahlkampf 1998. Die Verbindung der Begriffe Innovation und Gerechtigkeit war f\'fcr die SPD ein gegl\'fccktes Schlagwort. \'84Innovation\'93 war in der Bev\'f6lkerung als positiv besetzter, 
aber nicht genau definierter Begriff gel\'e4ufig. Die SPD nutzte ihn als Synonym f\'fcr die L\'f6sung von Zukunftsaufgaben und sprach damit den neuen Mittelstand an. Mit \'84sozialer Gerechtigkeit\'93 wiederum wurden die Stammw\'e4
hlerschaft der Partei angesprochen. Die Besetzung des Begriffs \'84neue Mitte\'93 f\'fchrte zur Abwertung des CDU Begriffs \'84Koalition der Mitte\'93. Dieser galt durch das Wort \'84neu\'93 als \'fc
berholt und machte die SPD rein von der Begrifflichkeit her nun zu \'84der\'93 Partei f\'fcr die Mitte.
\par F\'fcr den Wahlkampf 2001/2002 sollte die SPD diese Begriffe weiter verwenden und deutlich machen, dass die Entscheidung 1998 f\'fcr Deutschland Fortschritt bedeutet hat. Viele Projekte sind unter der Rot-Gr\'fc
nen Koalition umgesetzt und viele Probleme in Angriff genommen worden. Es gilt nun, die Kompetenz der SPD, L\'f6sungen f\'fcr Zukunftsaufgaben zu erarbeiten, zu untermauern und zu vermitteln, dass die SPD mit ihren vergangenen und zuk\'fcnftigen Ma\'df
nahmen Deutschland `fit\'b4 f\'fcr die Zukunft macht. Deshalb sollten die Begriffe \'84Innovation und Gerechtigkeit\'93 durch Botschaften erg\'e4nzt werden, die das Bild einer tatkr\'e4ftigen, handlungsf\'e4higen und zukunftsorientierten SPD vermitteln. 

\par Deutschland `fit\'b4 f\'fcr die Zukunft zu machen, bedeut, in seine Jugend zu investieren. Mit einer solchen Botschaft w\'fcrden die Themenbereiche Bildung und Jugendarbeitslosigkeit angesprochen werden. Die Vermittlung dieses Bekenntnis w\'fc
rde erstens diese beiden Themen in den Kompetenzbereich der SPD ziehen und sie zweitens positiv f\'fcr die SPD besetzen. Die Tatkr\'e4ftigkeit Gerhard Schr\'f6ders, z.B. in bezug auf das Sofortprogramm \'84JUMP\'93, lie\'df
e sich mit dieser Botschaft gut verbinden und glaubw\'fcrdig vermitteln. 
\par 
\par }\pard \s15\qj \fi360\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Ausblick}{
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {Von zentraler Bedeutung sollte auch in Zukunft die Realisierung und Weiterf\'fchrung der Garantiekarte sein. Das liegt 
einerseits daran, dass es sich dabei nicht um vorr\'fcbergehende werbewirksame Aktionen handeln darf, sondern ein charakteristisches Leitbild der innovativen und b\'fc
rgerfreundlichen, sozialdemokratischen Politik gegeben werden muss. Diesen Kurs, anhand dessen die W\'e4hler 1998 entschieden haben, wollen sie auch in Zukunft verwirklicht sehen, was oberste Pr\'e4misse bei Handlungsentscheidungen der SPD sein sollte.

\par Anhand vielversprechender Konzepte und Projekte, die die SPD ins Leben rufen will oder das schon getan hat, muss erkennbar werden, dass ihr Engagement auch \'fcber die Bundestagswahl 2002 hinaus geht. Ein Beispiel daf\'fcr sei mit dem Programm \'93
Zukunft Familie\'94 gegeben, welches im Juni 2001 von der stellvertretenden SPD-Parteivorsitzenden Renate Schmidt gefordert 
wurde. Der Focus der neuen Gesellschaftspolitik sollte nach ihrer Auffassung an eine intensive Familienpolitik gebunden sein. Die Schwerpunkte liegen dabei in einer Harmonisierung der Familie und Arbeitswelt, Sozialer Gerechtigkeit f\'fc
r Eltern und Kinder und der Verbesserung der Rahmenbedingungen f\'fcr Familien.
\par Ein weiterer und relativ problematischer Aspekt ist die von der Rot-Gr\'fcnen Regierung initiierte \'d6kosteuer. Hierbei sollte zuk\'fcnftig der Focus vor allem darauf liegen, die Vorteile bzw. die Notwendigkeit der \'d6
kosteuer transparenter zu publizieren. D.h., es ist n\'f6tig, den Verbraucher dar\'fcber zu informieren, dass er die finanziellen Ausgaben z.B. \'fcber die Senkung der Rentenbeitr\'e4ge zur\'fc
ck bekommt. Parallel dazu muss hervorgehoben werden, dass Programme dieser Art, wenn man sie zu sp\'e4t angeht (nachdem die Umweltbelastung zu hoch und die Ressourcen verbraucht sind) um einiges teurer sein k\'f6nnen.
\par Im Bereich des Gesundheitswesen zeigt sich die SPD ebenfalls zukunftsambitioniert. Ab Januar 2003 soll der sogenannte \'93Risikopool\'94 eingef\'fchrt werden. Damit sollen die Kosten derer gest\'fctzt werden, deren Behandlung \'fc
ber 40.000,- DM betragen. Der \'93Risikopool\'94 wird hierbei 40% beisteuern (nur noch 60% von der Kasse zu tragen). Mit Projekten wie diesem und deren \'f6ffentlicher Darstellung, sollte es der SPD gelingen, auch die sicherheitsorientierten W\'e4
hler zu begeistern. Gerade die Verarbeitung des Bereiches der (sozialen) Sicherheit ist einerseits ein Beweis der Umsetzung der Leitlinie sozialorientierte Volkspartei und andererseits wird damit ein als existenziell notwendig eingesch\'e4
tztes Thema bedient.
\par Die SPD hat gute Grundlagen in der letzten Legislaturperiode geschaffen, um ger\'fcstet in den Wahlkampf 2002 zu gehen. Jetzt geht es darum, deutlich zu machen, dass die Erfolge das Produkt der konsequenten und effizienten Reformpolitik der SPD sind. 

\par 
\par 
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Ina Kolanowski\tab \tab \tab \tab Tanja St\'f6rtenbecker
\par }{\fs20 Europa-Universit\'e4t Viadrina\tab \tab \tab Europa-Universit\'e4t Viadrina
\par }{
\par }}