{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic{\*\falt Futura Bk BT};}{\f31\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f35\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\f39\fswiss\fcharset238\fprq2 Arial CE;}{\f40\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f42\fswiss\fcharset161\fprq2 Arial Greek;}{\f43\fswiss\fcharset162\fprq2 Arial Tur;}{\f44\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f45\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f46\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f47\fmodern\fcharset238\fprq1 Courier New CE;}{\f48\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f50\fmodern\fcharset161\fprq1 Courier New Greek;}{\f51\fmodern\fcharset162\fprq1 Courier New Tur;}{\f52\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f53\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f54\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f271\fswiss\fcharset238\fprq2 Century Gothic CE{\*\falt Futura Bk BT};}{\f272\fswiss\fcharset204\fprq2 Century Gothic Cyr{\*\falt Futura Bk BT};}
{\f274\fswiss\fcharset161\fprq2 Century Gothic Greek{\*\falt Futura Bk BT};}{\f275\fswiss\fcharset162\fprq2 Century Gothic Tur{\*\falt Futura Bk BT};}{\f278\fswiss\fcharset186\fprq2 Century Gothic Baltic{\*\falt Futura Bk BT};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 
Normal;}{\s2\qj \fi708\li0\ri0\sl360\slmult1\keepn\widctlpar\tx6840\faauto\adjustright\rin0\lin0\itap0 \i\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-600\li720\ri0\sl360\slmult1\keepn\widctlpar
\jclisttab\tx720\faauto\ls3\adjustright\rin0\lin720\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Plain Text;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 header;}}{\*\listtable{\list\listtemplateid67567637\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid19942625}{\list\listtemplateid2143169556
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs22\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc1\levelnfcn1\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid463886486}{\list\listtemplateid1123443430{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid482622608}{\list\listtemplateid-431569386{\listlevel\levelnfc1\levelnfcn1\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace540\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\fi-180\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace540\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace540\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1198741151}{\list\listtemplateid-270074220{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-765\li1125\jclisttab\tx1125 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1465385982}}{\*\listoverridetable{\listoverride\listid1465385982\listoverridecount0\ls1}{\listoverride\listid482622608
\listoverridecount0\ls2}{\listoverride\listid1198741151\listoverridecount0\ls3}{\listoverride\listid463886486\listoverridecount0\ls4}{\listoverride\listid19942625\listoverridecount0\ls5}}{\info{\title Projektgruppe: Start-up Politikberatung}
{\author Schummel-Schumi}{\operator Blue}{\creatim\yr2001\mo7\dy11\hr1\min27}{\revtim\yr2001\mo7\dy11\hr1\min27}{\version2}{\edmins0}{\nofpages10}{\nofwords3964}{\nofchars22598}{\*\company Privat}{\nofcharsws27751}{\vern8269}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s19\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqc\tx3969\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs18 Politikberatung als Beruf\tab                                          \tab  SS 2001\tab 
\par }\pard \s19\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18 OSI\'b7 ISW\'b7 IPW\'b7 }{\b\f1\fs18 Viadrina}{\f1\fs18 
                                          Wissenschaftliche Politikberatung beim Deutschen Bundestag}{\fs20 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\field{\*\fldinst {\cs18 PAGE  }}{\fldrslt {
\cs18\lang1024\langfe1024\noproof 1}}}{\cs18 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Projektgruppe: Start- Up Politikberatung
\par }{\b\fs20 Franziska Meier, Sandra Plachetka, Antje Scherer, Kerstin Strau\'df,
\par }{\fs20 
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f30\fs40 PolitKonkret \endash  
\par Deutsche und Polen gemeinsam in der EU
\par }{\f30\fs20 
\par }{\f30\fs28 Untergruppe der PolitConsult e.V. an der Europa- Universit\'e4t Viadrina
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard \s15\qj \li0\ri0\sl480\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 1. Vor\'fcberlegungen
\par 2. Marktanalyse
\par 3. Gr\'fcndungskonzept }{\b\fs26 \'93}{\fs20 PolitKonkret- Deutsche und Polen gemeinsam in der EU\'94
\par  \tab Die Grenzregion als Chance und Herausforderung begreifen
\par \tab PolitKonkret \endash  bilinguale Gespr\'e4chsforen mit B\'fcrgern\'e4he
\par 4. Ausblick und Entwicklungschancen von PolitKonkret
\par 5. Rechtsform und Finanzierung   
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }{\b\fs26 1.\tab Vor\'fcberlegungen}{\fs26 
\par }{\fs20 
\par Im folgenden wollen wir ein Konzept zur Weiterentwicklung des bestehenden Vereins PolitConsult e.V., der im Wintersemester 2000/2001 an der Europa-Universit\'e4t Viadrina gegr\'fcndet wurde, vorstellen. W\'e4hrend unserer \'dc
berlegungen und Recherchen zur M\'f6glichkeit einer studentischen Politikberatung haben wir uns mit den Vorstellungen von PolitConsult e.V. auseinandergesetzt. Wir haben sowohl St\'e4rken als auch Verbesserungsvorschl\'e4ge diskutiert. Wir halten es f\'fc
r sinnvoll, unsere Vorschl\'e4ge im Rahmen von PolitConsult e.V. einzubringen, anstatt einen neuen Verein zu gr\'fcnden, da wir der Ansicht sind, dass zwei Initiativen mit \'e4hnlicher Zielsetzung besser ihre Kompetenzen zusammenf\'fc
hren als sich als Konkurrenz zu begreifen.
\par Als Schwerpunkt unserer Arbeit sehen wir die Konzentration auf Osteuropa bzw. die Ver\'e4nderungen, die die EU-Osterweiterung vor allem f\'fc
r die Grenzregionen zwischen Polen und Deutschland mit sich bringt. Politikberatung verstehen wir weniger im klassischen Sinne einer Beratung von Eliten im Gesetzgebungsprozess als vielmehr eine Vermittlung vielf\'e4
ltiger Kontakte zwischen Politkern unterschiedlicher Institutionen, Wissenschaftlern und B\'fcrgern. Wir erwarten, dass sich aus solchen Zusammentreffen ein realistischerer Blick der Politiker auf die Situation im Grenzgebiet und ein gr\'f6\'df
erer Grad an Information bei den B\'fcrgern ergibt. Wir legen besonderen Wert darauf, dass sich ein Austausch zwischen oben und unten sowie den beiden Nationen entwickelt. Wir begreifen uns hierbei als Mittler zwischen Politkern und B\'fc
rgern einerseits und F\'f6rderern der Kommunikation zwischen polnischer und deutscher Seite andererseits. 
\par Ausgehend von dieser Idee haben wir uns auf verschiedenen Ebenen informiert, um den Wissensstand und den Beratungsbedarf zu Fragen der EU-Erweiterung zu kl\'e4ren. 
\par 
\par }{\b\fs26 2.\tab Marktanalyse
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f0\fs24 
\par Laut Dr. Friedbert Pfl\'fcger, CDU und Leiter des Ausschusses f\'fcr die Angelegenheiten der Europ\'e4
ischen Union im Bundestag, besteht im Parlament nach wie vor ein hoher Beratungsbedarf zu Osteuropafragen und hier besonders zu Polen, da es sehr wahrscheinlich ist, dass Polen 2004 in der ersten Staffel der Beitrittsl\'e4
nder sein wird. Um diesen Wissensbedarf zu decken, nutzt der Bundestag \'fcberwiegend interne Quellen wie den Wissenschaftlichen Dienst, das Intra- und Internet sowie Informationen des Ausw\'e4rtigen Amtes, der Presse und 
die Botschaften in den entsprechenden L\'e4ndern. Nach Aussage des Abgeordneten Pfl\'fcger und seines wissenschaftlichen Mitarbeiters, Herrn Jacobs, wird kaum externe Beratung in Anspruch genommen, man steht dieser eher kritisch gegen\'fc
ber. In seltenen F\'e4llen werden zeitlich begrenzte Vertr\'e4ge an Wissenschaftler au\'dferhalb des Hauses vergeben, in der Regel greift man aber auf den Informationspool des Wissenschaftlichen Dienstes zur\'fc
ck. Im Bundestag sei, laut Jacobs, das Motto }{\i\f0\fs24 \'93self-maker\'94 }{\f0\fs24 Arbeitsmaxime. So sind einige Abgeordnete und Referenten in entsprechende L\'e4nder gereist, um sich vor Ort gezielter zu informieren. 
\par 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Auf L\'e4
nderebene haben wir uns auf Brandenburg, als unmittelbaren Nachbarn Polens konzentriert. Es entspricht au\'dferdem unseren M\'f6glichkeiten, sich als Studenten einer brandenburgischen Universit\'e4t an Politiker dieses Bundeslandes zu wenden. 
\par Was den Informationsbedarf des Brandenburgischen Landtags zu Fragen der Grenzregion und der EU-Osterweiterung angeht, haben wir folgendes recherchiert: Es gibt einen Ausschuss f\'fc
r Europaangelegenheiten und Entwicklungspolitik, der sich vorwiegend durch Publikationen aus Br\'fcssel und Stra\'dfburg, die in der hauseigenen Bibliothek zur Verf\'fcgung stehen sowie \'fcber pers\'f6nliche Kontakte und \'f6
ffentliche Veranstaltungen zu diesem Thema informiert. 
\par Alle Fraktionen haben eine Facharbeitskreis \'93Europa\'94. Das Hauptinteresse liegt bei der EU-Osterweiterung, der Zusammenarbeit mit Polen und allen damit verbundenen praktischen Fragen, die Brandenburg betreffen. Die europapolitischen S
precher bzw. Referenten sind nach Aussage von Stefan Rink, europapolitischer Referent der SPD Fraktion im Landtag, meist sehr gut informiert, da sie auch in der Verantwortung stehen, Gesetzesvorlagen zu erstellen. Informationsquellen sind unter anderem ko
mmentierte Pressemitteilungen des Ministeriums f\'fc
r Justiz- und Europaangelegenheiten, der besagte Ausschuss und externe Einrichtungen, wie Vereine, Experten etc. Der Arbeitskreis der SPD Fraktion versucht aber sich auch vor Ort ein Bild zu verschaffen so wi
e in diesem Jahr durch eine Reise nach Frankfurt (Oder). Gleiches best\'e4tigt auch die CDU Fraktion. Ein Informationsaustausch l\'e4uft, nach Aussage von Herrn Fischer, europapolitischer Sprecher der CDU-Fraktion, \'fcber pers\'f6
nliche Kontakte der Europapolitiker d
er unterschiedlichen Fraktionen und Regionen. Laut Stefan Rink sind die Abgeordneten, die nicht in ihrem Arbeitsalltag konkret mit Fragen der EU und der Osterweiterung konfrontiert sind, weniger gut informiert. Dies ist unter anderem der Arbeitsteilung im
 parlamentarischen Betrieb geschuldet. Die Brandenburgische Landesregierung hat beim Ministerium f\'fcr Justiz- und Europaangelegenheiten ein eigenes Referat f\'fcr europapolitische \'d6
ffentlichkeitsarbeit eingerichtet, zu deren wichtigstem Schwerpunkt, nach eigenen Angaben, das Thema Osterweiterung geh\'f6rt. 
\par }{\i\fs20 \'93Nach Nizza kommt es vor allem auf die Regionen den derzeitigen EU-Au\'dfengrenzen an.\'94}{\fs20  (zitiert nach Internetdarstellung). Die Landesregierung versteht sich als koordinierende Beh\'f6rde zwischen allen Institutionen,
 die an der Informationsvermittlung zur EU-Osterweiterung beteiligt sind. Ihr Ziel sieht sie vor allem in der Sensibilisierung der deutschen Bev\'f6lkerung f\'fcr dieses Thema gem\'e4\'df
 dem in der Landesverfassung festgeschriebenen Auftrag zur brandenburgisch-polnischen Zusammenarbeit. Dies will sie mittels Seminaren, Workshops, Diskussionsrunden und Europafesten erreichen. Gr\'f6\'dftes Projekt ist die j\'e4
hrlich im Mai stattfindende Brandenburger Europawoche. Das europapolitische Referat der Landesregierung konstatiert die fehlende Wahrnehmung der europ\'e4
ischen Dimension in Politik und Alltag., da der direkte Bezug zum Lebensumfeld oft noch fehle. Problematisch sei dabei, dass das grunds\'e4tzliche Misstrauen gegen\'fcber der Politik und Institutionen nicht durch reine Information
svermittlung aufzufangen sei.
\par 
\par Auf kommunaler Ebene haben wir auf deutscher Seite die Mitarbeiterin des Sonderbeauftragten f\'fcr internationale Beziehungen, Frau Horn, befragt. Sie ist in der Kommunalverwaltung die Ansprechpartnerin f\'fcr alle deutsch-polnisch
en Belange. Sie hat in langj\'e4hriger Arbeit in der Stadtverwaltung Kontakte ins Rathaus von Slubice aufgebaut und fungiert dar\'fcber hinaus als Dolmetscherin. Sie b\'fc
ndelt also in einer Person die sprachliche wie organisatorische Zusammenarbeit zwischen beiden St\'e4
dten. Momentan sieht Frau Horn keinen externen Beratungsbedarf. Aus unseren Erfahrungen macht es jedoch den Anschein, als sei von Seiten der Mitarbeiter als auch der Stadtverordneten der Bedarf an Informationen und Kontakten zu Slubice und Polen noch n
icht gedeckt, bzw. noch ausbauf\'e4hig. 
\par 
\par In Slubice arbeitet mit Frau Szafratowicz eine Mitarbeiterin in der Stadtverwaltung, die die gleiche Funktion wie Frau Horn auf deutscher Seite hat. Die Kontakte zwischen ihnen sind sehr eng, so gibt Frau Szafratowicz an, alle f\'fc
r ihre Arbeit notwendigen Informationen zu Deutschland \'fcber Frau Horn zu beziehen. Bisher fanden kaum Konferenzen oder Tagungen mit Bezug zu Deutschland statt, einen Beratungsbedarf sieht auch sie daher nicht. 
\par Frau Professor Anna Schwarz, Professorin f\'fcr Vergleichende Politische Soziologie an der Viadrina sieht jedoch Klienten auch auf polnischer Seite. Beratungsbedarf g\'e4
be es vor allem, was die Strukturen der EU anbetrifft. Sie gab aber zu bedenken, dass nicht viel Geld f\'fcr externe Politikberatung vorhanden ist, und es vor allem schwierig sein w\'fcrde, als deutsche Studenten \'e4ltere polnische Politiker zu beraten. 

\par 
\par Was verbinden nun die B\'fcrger beiderseits der Oder mit der EU-Erweiterung und wie gut sind sie \'fcber die Ver\'e4nderungen informiert?
\par Laut Heribert Krekel, Leiter des Europ\'e4ischen Informationszentrums in Berlin, die auch \'fcber eine Au\'dfenstelle in Frankfurt (Oder) verf\'fcgen - }{\i\fs20 \'93
kann man einen generellen Mangel an Informationen zur Osterweiterung konstatieren, da die Informationskampagnen der Kommission und der Bundesregierung zu diesem Thema gerade erst angelaufen sind.\'94}{\fs20 
 Beim deutsch-polnischen Oderfest in Frankfurt (Oder) am 16.06.2001 konnten wir uns davon einen Eindruck verschaffen. Die B\'fchne der Bundesregierung, auf der Gespr\'e4chsrunden veranstaltet wurden, fand von Seiten der Bev\'f6
lkerung wenig Interesse. Dem deutsch-polnischen Anspruch des Festes wurde wenig Rechnung getragen, da in diesem Jahr die polnischen Aktivit\'e4ten im Slubicer Stadion, ca. zwei Kilometer von der Stadtbr\'fccke entfernt, sta
ttfanden. Von einem Gedankenaustausch - }{\i\fs20 \'93der die deutsch-polnischen Beziehungen auf eine breite Basis stellen soll\'94 }{\fs20 - kann im Sinne des fraktions\'fcbergreifenden Antrages \'93Deutsche und Polen in Europa\'94
, der am 20.06.2001 im Bundestag debattiert wurde, leider nicht immer gesprochen werden. 
\par 
\par Auf polnischer Seite l\'e4sst sich laut Umfragedaten des Warschauer Meinungsforschungsinstitutes CBOS ein recht hohes Informationsdefizit \'fcber den Beitritt Polens zur EU feststellen. 43% der Befragten sind nicht imstande, \'fcbe
r den Stand der Beitrittsverhandlungen eine Aussage zu treffen. Jedoch sind 66% \'fcberzeugt, dass Polen zur ersten Runde der Beitrittskandidaten geh\'f6ren wird. Obwohl also die Mehrheit der Bev\'f6lkerung mit der baldigen Aufnahme rechnet, f\'fc
hlen sie sich nicht hinreichend dar\'fcber informiert. Daraus resultiert, dass die H\'e4lfte der befragten Polen glauben, dass die jetzigen EU-Mitgliedstaaten zu Lasten Polens vom polnischen Beitritt profitieren werden. Noch 1994 h\'e4tten 80% f\'fc
r einen Beitritt Polens gestimmt, im Jahre 2000 sank die Zustimmung auf 55%.
\par 
\par Aufgrund dieser Beobachtungen stellen wir die These auf, dass die von oben \endash  EU-Kommission, Bundesregierung und Land Brandenburg - durchgef\'fchrten Kampagnen an der Zielgruppe vorbeigehen. Bei der, auf allen Ebenen geforderten verst\'e4rkten \'d6
ffentlichkeitsarbeit in den Grenzregionen, bleibt es, nach unseren Beobachtungen zufolge, zum gro\'dfen Teil bei plakativen Aktionen und Gro\'dfveranstaltungen oder der Distribution allgemeiner Informationen zu Europa in Form von Hochglanzbrosch\'fc
ren der Europ\'e4ischen Kommission. Was fehlt, st dialogorientierte politische Information, die die Bev\'f6lkerung direkt anspricht. Dar\'fcber hinaus wird bislang der Austausch zwischen den deutschen und polnischen Bewohnern der Grenzregion kaum gef\'f6
rdert. 
\par 
\par Unserer Recherchen haben auch die Tendenz gezeigt, dass man auf institutioneller Seite externer Beratung skeptisch gegen\'fcbersteht. Zum einen ist in Deutschland die Tradition der Think Tanks und \'fcberhaupt privater Politikberatung noch wenig ausgepr
\'e4gt. Zum anderen tendieren die Fraktionen, wenn sie doch externe Institute beauftragen dazu, auf ihnen bekannte und vertraute Einrichtungen, wie die politischen Stiftungen oder parteinahe Meinungsforschungsinstitute, zur\'fc
ckzugreifen. In der Literatur wird jedoch deutschen Think Tanks in Zukunft eine bedeutendere Rolle f\'fcr die Politikberatung zugesprochen. 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Au\'dfer mit m\'f6glichen Kunden haben wir uns auch mit mehreren in der freien Politikberatung t\'e4
tigen Unternehmen in Verbindung gesetzt. Sie konnten uns aus eigener Erfahrung schildern, wie langwierig der Aufbau und die Konsolidierung eines festen Kundenstammes in diesem diffizilen Bereich ist. 
\par Aus diesen Gr\'fcnden sind wir uns bewusst, dass es schwierig sein wird, gerade als studentische Beratungsgruppe die n\'f6tige Vertrauensbasis zu schaffen, um in diesem Bereich Fu\'df zu fassen.
\par 
\par {\listtext\pard\plain\b\fs26 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\jclisttab\tx1125\faauto\ls1\adjustright\rin0\lin720\itap0 {\b\fs26 \'93
PolitKonkret - Deutsche und Polen gemeinsam in der EU\'94
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Im folgenden werden nun wir unsere Projektgruppe: \'93Politkonkret \endash 
 Deutsche und Polen gemeinsam in der EU\'94 konzeptionell vorstellen. 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\tx720\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\tab }{\b\i0\fs24 Die Grenzregion als Chance und Herausforderung nutzen 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 Ziel unsere Projektgruppe \'93PolitKonkret \endash  Deutsche und Polen gemeinsam in der EU\'94 ist es, eine spezifisch deutsch-polnische Position f\'fc
r die Grenzregion in die internationale Debatte um EU und EU-Osterweiterung einzubringen. Wir wollen die Chancen einer Grenzregion f\'fc
r eine anwendungs- und ergebnisorientierte Arbeit nutzen sowie eine schnelle und sachlich angemessene Reaktion auf politische Entwicklungen verwirklichen. Durch interessante Gespr\'e4chsforen mit den verschiedenen gesellschaftlichen Interessensgruppen 
\'f6stlich und westlich der Oder suchen wir die kommunikative N\'e4he zur Politik, denn hier liegt unseres Erachtens nach ein enormer Bedarf. 
\par Deutsche und polnische B\'fcrger der Grenzregionen sollen in Gespr\'e4chsforen zu unterschiedlichen Themen zusammenkommen und gezielt die M\'f6glichkeit erhalten, sich mit Politikern, Wissenschaftlern, Interessensverb\'e4
nden, Wirtschaftsunternehmen u.a. auszutauschen, zu debattieren und diskutieren. Wir wollen einen offenen und fruchtbaren Dialog zwischen deutschen und polnischen B\'fc
rgern untereinander sowie gemeinsam mit der Politik, Wirtschaft und Wissenschaft anregen und f\'f6rdern. Der unmittelbare Gedankenaustausch zwischen den Interessensgruppen ist unabdingbar und entspricht unserem Verst\'e4
ndnis von Meinungspluralismus in einem demokratischen System. F\'fcr die Politiker sollen die Gespr\'e4che als politisches Informationsforum dienen, um die \'c4ngste und Meinungen der Bev\'f6lkerung kennen zulernen und aufzugreifen. Die B\'fcrger wieder
um sollen die Gespr\'e4chsforen als M\'f6glichkeit nutzen, sich aktiv in politische Themen mit ihren Meinungen einzubringen und mit politischen Entscheidungstr\'e4gern zu debattieren. Nur so lassen sich exakte L\'e4
nder- und Regionalexpertisen erarbeiten, die eine wirklich aktuelle Stimmungslage f\'fcr diese Region widerspiegeln und die Bed\'fcrfnisse der B\'fcrger angemessen ber\'fccksichtigen. 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Diese \'dcberlegungen haben uns dazu gef\'fchrt, nicht mit gro\'df
en namenhaften Institutionen zu konkurrieren, sondern Politikberatung vor Ort, in der Region, in der wir uns auskennen, durchzuf\'fchren. Dabei sehen wir uns als eine beratende Projektgruppe, die mit den gestalteten Gespr\'e4
chsformen und Arbeitsergebnissen der Gruppe PolitConsult e.V. unterst\'fctzend zur Seite steht. So k\'f6nnen die von PolitKonkret gesammelten Lageanalysen und Stimmungsbilder der Grenzregionen beispielsweise erg\'e4nzend f\'fc
r die virtuelle Ad-hoc-Beratung zur Verf\'fcgung stehen. 
\par 
\par \tab }{\b\fs20 PolitKonkret \endash  bilinguale Gespr\'e4chsforen mit B\'fcrgern\'e4he
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 In allen unseren Gespr\'e4chsforen wollen wir folgende Kernanforderungen realisiert sehen:
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx720\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs20 Wir wollen eine gr\'f6\'dftm\'f6gliche Praxisn\'e4
he erreichen, das hei\'dft, wir wollen an der Basis des Geschehens ansetzen und erhoffen uns so wertvolle Synergieeffekte. Einerseits sollen konkrete politische Beschl\'fcsse f\'fcr der Region auf ihre Umsetzung und Wirksamkeit \'fcberpr\'fc
ft werden. Anderseits sollen geplante Projekte auf ihre M\'f6glichkeiten der Durchf\'fchrung und Zustimmung analysiert werden. Mit den dadurch thematisierten Schwerpunkten hoffen wir, eine genaue Lageanalyse und ein ad\'e4
quates Stimmungsbild der Region zu bekommen. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 (2)\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx720\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs20 
Als besonders ertragreich erscheinen uns kleinere, relativ kurzfristig einberufene Gespr\'e4chsforen, die sich insbesondere an aktuellen, f\'fcr diese Grenzregion spezifischen Themen orientieren. Hierbei sollen die Themen klar eingegrenzt werden. G\'e4
ste und Diskussionsteilnehmer bekommen die M\'f6glichkeit, ihre Positionen innerhalb einer klar kalkulierten Zeitspanne (Redezeit max. 3 Minuten) vorzustellen. Auf lange Einf\'fchrungen und Positionsdarstel
lungen der einzelnen Interessensvertreter wollen wir verzichten. Das Hauptaugenmerk liegt auf der sich anschlie\'dfenden Diskussion. Unsere Gespr\'e4chsforen verstehen sich als Gespr\'e4
chskreise, nicht als Podiumsdiskussionen oder wissenschaftliche Expertengespr\'e4che, f\'fcr die lange Redezeiten der Podiumsg\'e4
ste und eine mangelhafte bis zuweilen gar keine Resonanz und Teilnahme des Publikums charakteristisch sind. Wir setzen auf einen ungezwungen Informationsaustausch, an dem sich alle Teilnehmer zu gleichen Anteilen in die Debatte einbringen sollen.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par 
\par {\listtext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 (3)\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx360\jclisttab\tx720\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs20 Alle unsere Gespr\'e4
chsforen sollen bilingual gestaltet werden. Gerade an der Europa- Universit\'e4t Viadrina finden sich zahlreiche Studierende, die in Deutsch und Polnisch flie\'dfende Sprachkenntnisse besitzen. Dieses Potential wollen wir f\'fcr Simultan\'fc
bersetzungen nutzen. Damit wollen wir einen aktiven Dialog f\'f6rdern, der nicht an einer Sprachbarriere scheitern soll. Somit beweisen wir auch eine hohe personelle Flexibilit\'e4t, da wir
 nicht auf einen festgelegten Personenkreis von zudem noch teuren Dolmetschern angewiesen sind.
\par }\pard \qj \li0\ri0\widctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 Im folgenden wollen wir nun drei Beispiele geben, wie einige Gespr\'e4chsforen konkret aussehen k\'f6nnten:
\par 
\par {\listtext\pard\plain\s3 \b\fs20 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard\plain \s3\qc \fi-240\li720\ri0\sl360\slmult1\keepn\widctlpar\jclisttab\tx720\faauto\ls3\outlinelevel2\adjustright\rin0\lin720\itap0 
\b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 PolitKonkret- Gespr\'e4chsforum zum Thema: EU und EU-Osterweiterung
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16 
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Mit diesem politischen Gespr\'e4chsforum wenden wir uns in erster Linie an die Hauptzielgruppe: die B
\'fcrger in Slubice und Frankfurt (Oder). Da man davon ausgehen kann, dass Polen in der ersten Gruppe der Beitrittsl\'e4nder der EU- Erweiterung sein wird, soll dieses Forum ein Ansatz sein, Konsequenzen und Ver\'e4nderungen f\'fc
r die Grenzregionen, die dieser Beitritt mit sich bringt, zu thematisieren. F\'fcr die polnische Bev\'f6lkerung kn\'fcpfen sich an den geplanten Beitritt zur EU viele Hoffnungen und Erwartungshaltungen. Andererseits bestehen auch \'c4
ngste, unbeantwortete Fragen und Zweifel. Diese gilt es in den Gespr\'e4chsforen herauszufinden, anzusprechen und zu beantworten. Den Frankfurter B\'fcrgern soll hier die M\'f6glichkeit gegeben werden, ebenfalls Fragen zu m\'f6glichen Ver\'e4
nderungen innerhalb der deutschen und polnischen Grenzgebiete mit Beitritt Polens zur EU zu stellen. Dar\'fcber hinaus sind weitere bzw. allgemeine Fragen zur EU- und EU- Osterweiterung willkommen. PolitKonkret will versuchen, den sich ergeben Infor
mations- und Beratungsbedarf m\'f6glichst vollst\'e4ndig abzudecken. 
\par Dieses B\'fcrgerforum soll gemeinsam mit Politikern beider L\'e4nder, Wissenschaftlern, deutschen und polnischen B\'fcrgern sowie Studenten gestaltet werden:
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par Teilnehmer:
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs20 B\'fcrger der St\'e4dte Frankfurt (Oder), Slubice und angrenzenden Gemeinden 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}B\'fcrgermeister der Grenzst\'e4dte Frankfurt (Oder) und Slubice sowie Vertreter der angrenzenden Gemeinden
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Landtagsabgeordnete des Landes Brandenburg, der Region Slubice, Kostrzyn, Wojewodschaft Gorz\'f3w 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bundestagsabgeordnete, die sich speziell mit Europapolitik besch\'e4ftigen
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Abgeordnete des polnischen Parlamentes und regionale Politiker, die sich mit der EU-Mitgliedschaft Polens besch\'e4ftigen
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Akademiker der Europa Universit\'e4t Viadrina, der Universit\'e4t Posznan sowie Wissenschaftler, deren Forschungsgebiet sich auf die Region, die EU oder Ost- und Mitteleuropa bezieht
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mitarbeiter der Europa-Informationszentralen, Info-Point Europe, Euroregion Pro Europa Viadrina, u.a.
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par 
\par {\listtext\pard\plain\s3 \b\fs20 \hich\af0\dbch\af0\loch\f0 II.\tab}}\pard\plain \s3\qc \fi-600\li720\ri0\keepn\widctlpar\jclisttab\tx720\faauto\ls3\outlinelevel2\adjustright\rin0\lin720\itap0 \b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\fs20 PolitKonkret- Gespr\'e4chsforum zum Thema: deutsch-polnische Unternehmergespr\'e4che
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 In diesem Projekt geht es darum, Einzelh\'e4ndlern und  Kleinunternehmern innerhalb der Grenzregion einen \'dcberblick \'fc
ber die wirtschaftliche Lage in diesem Gebiet zu vermitteln. Dar\'fcber hinaus sollen M\'f6glichkeiten f\'fcr grenz\'fc
bergreifende unternehmerische Partnerschaften aufgezeigt werden. Anregend soll hierbei das Beispiel von Michael Kurzwelly, Chef der Projektgruppe Slubfurt dienen. H\'e4ndler auf beiden Seiten der Oder wurden angehalten, Kunden von jenseits der Grenze 
in ihrer Muttersprache freundlich zu bedienen und ihnen die M\'f6glichkeit zu geben, in ihrer Landesw\'e4hrung zu bezahlen. Innerhalb des Gespr\'e4chsforums soll daher besonders auf die F\'f6
rderung des Einsatzes von zweisprachigem Fachpersonal  hingewiesen werden. Einzelh\'e4
ndler und Kleinunternehmer sollen den Mut haben, in diesem Bereich zu investieren. Aufgrund des Defizits an zweisprachigem Fachpersonal, vor allem in Frankfurt, soll verst\'e4rkt die Attraktivit\'e4t eines solchen Vorhabens betont werden. Des weiteren wir
d es Ziel sein, Perspektiven m\'f6glicher Investitionen im Nachbarland f\'fcr Unternehmer beiderseits der Oder aufzuzeigen. 
\par 
\par Teilnehmer: 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs20 Einzelh\'e4ndler und klein- und mittelst\'e4ndische Unternehmen der St\'e4
dte Frankfurt (Oder), Slubice und angrenzender Gemeinden 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs20 B\'fcrgermeister der Grenzst\'e4
dte Frankfurt (Oder) und Slubice sowie Vertreter der angrenzenden Gemeinden
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Vertreter der deutsch-polnischen Wirtschaftsf\'f6rderung
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mitarbeiter der Industrie und Handelskammer Frankfurt (Oder) sowie entsprechende Vertreter auf polnischer Seite
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Politiker auf Landes- und Bundesebene, die sich auf F\'f6rderung der Wirtschaft in deutsch-polnischen Grenzgebieten spezialisieren
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Abgeordnete des polnischen Parlamentes und regionale Politiker, die sich mit der EU-Mitgliedschaft Polens besch\'e4ftigen
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par 
\par }\pard \qc \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20 \page }{\b\fs20 III. \tab PolitKonkret - Gespr\'e4chsforum zum Thema: Bildung und Arbeitsmarktchancen im Zuge der EU-Osterweiterung
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 Im Zuge der EU-Osterweiterung will sich PolitKonkret an die Jugend in Deutschland und Polen wenden, um Ausbildungsm\'f6glichkeiten u
nd Chancen auf dem Arbeitsmarkt aufzuzeigen.
\par In Frankfurt (Oder) sind vor allem durch den Standortvorteil bereits positive Beispiele im Ausbildungsbereich zu verzeichnen: so gibt es ein deutsch- polnisches Gymnasium in der Stadt sowie einen bilingualen Kindergarten. Immer mehr Wert wird auf das fr
\'fchzeitige Erlernen einer Fremdsprache gelegt, da dies ein wichtiges Zukunftspotential in Zeiten eines zusammenwachsenden Europas ist. Nicht zuletzt ist die Viadrina mit ihrem deutsch-polnischen Konzept zu nennen: h
ier kommen 40% der Studierendenschaft aus Polen, das hei\'dft, es besteht ein st\'e4ndiger Austausch zwischen deutschen und polnischen jungen Menschen. 
\par In den Gespr\'e4chsforen an den Schulen wird es Ziel sein, besonders auf Austauschprogramme wie Sokrates und Erasmus in osteurop\'e4ischen L\'e4ndern hinzuweisen. Ein generelles Anliegen ist, Polen und Deutschland als Bildungsstandort f\'fc
r polnische und deutsche Sch\'fcler attraktiv zu machen. Hierbei ist die Viadrina eine ideale Verkn\'fcpfungsstelle und den Sch\'fclern soll der Standortvorteil dieser Universit\'e4t verst\'e4rkt verdeutlicht werden. Insbesondere will sich PolitKonkret f
\'fcr die F\'f6rderung des deutsch-polnischen Austausches einsetzen. Dabei sollen die Perspektiven auf dem Arbeitsmarkt und in der Bildung in ganz Europa aufgezeigt werden, die sich mit der EU-Osterweiterung ergeben werden. 
\par }\pard\plain \s19\ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Teilnehmer: 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs20 Sch\'fc
ler, Eltern und Lehrer aus Schulen in Frankfurt (Oder), Slubice und angrenzender polnischer Gemeinden 
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Akademiker der Europa Universit\'e4t Viadrina, dem Collegium Polonicum, der Universit\'e4
t Posznan sowie Wissenschaftler, deren Forschungsgebiet sich auf die Region, die EU oder Ost- und Mitteleuropa bezieht
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wissenschaftliche Mitarbeiter und Abgeordnete des Landtags Brandenburg und des Bundestags, die sich mit bildungspolitischen Themen auf Europaebene besch\'e4ftigen
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Abgeordnete des polnischen Parlamentes und regionale Politiker, die sich mit der EU-Mitgliedschaft Polens besch\'e4ftigen
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mitarbeiter des bbw Bildungszentrum Frankfurt (Oder) GmbH (Experten f\'fcr Berufsvorbereitung, Berufsausbildung und Weiterbildung
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mitarbeiter der Europa-Informationszentralen, Info-Point Europe, Euroregion Pro Europa Viadrina, u.a.
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 \page }{\b\fs26 4.\tab Ausblick und Entwicklungschancen von PolitKonkret
\par }{\b\fs20 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\fs20 Anschlie\'dfend an jede Veranstaltung soll ein Bericht verfasst werden, der die Ergebnisse der Diskussionen festh\'e4lt. Dadurch soll die M\'f6
glichkeit gegeben werden, das jeweilige Stimmungsbild innerhalb der Bev\'f6lkerung widerzuspiegeln und f\'fcr die Teilnehmer bzw. weitere Interessierte jederzeit abrufbar sein. Auch hier sollen die Arbeitsergebnisse einerseits als Stimmungsplattform f\'fc
r Politiker und Wissenschaftler dienen, andererseits sollen die festgehaltenen Ergebnisse, Meinungen und Antworten der Vertreter aus Wissenschaft und Politik f\'fcr die Bev\'f6lkerung nachtr\'e4glich zug\'e4nglich sein.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 (2)\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\fs20 
Zu diesem Zweck erscheint es uns sinnvoll, eine Internetseite einzurichten, auf der Informationen zu den jeweiligen Themengebieten abrufbar sind. Des weiteren soll diese Seite als Diskussionsforum dienen. Unabh\'e4ng
ig zu den Veranstaltungen soll das Internet als Plattform und Informationsnetz dienen, bei der die B\'fcrger die M\'f6glichkeit haben, Meinungen und Fragen zu \'e4u\'df
ern. Diese werden dann an die entsprechenden Spezialisten weitergeleitet oder von unserer Seite mit Hilfe der bereits zur Verf\'fc
gung stehenden und aus den jeweiligen Veranstaltungen resultierenden Informationsgrundlagen und Berichten bearbeitet und beantwortet. 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 (3)\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\fs20 Langfristig wollen wir uns als Kontaktvermittler zwischen politischer Landesebene, Bundestagsabgeordneten, Wissenschaftlern und B\'fc
rger etablieren. Dabei haben wir den Anspruch, als fachkompetente Ansprechpartner zu gelten. Der Politik soll zum einen die M\'f6glichkeit gegeben werden, sich zu pr\'e4sentieren und direkten Zulauf von den B\'fcrgern zu e
rhalten. Zum anderen wollen wir prim\'e4r f\'fcr die B\'fcrger der Grenzregionen zust\'e4ndig sein, und dabei Informationsvermittlung und Beratung zu Fragen der Grenzregion im Zuge der EU-Osterweiterung leisten. Wir erhoffen uns davon auch eine gr\'f6\'df
ere Repr\'e4sentanz der Europa-Universit\'e4t Frankfurt (Oder), deren Lage in der Grenzregion zwischen Polen und Deutschland sinnvoll zum Zweck der grenz\'fcberschreitenden Verst\'e4ndigung eingesetzt werden kann. Auch die Verbindung zwischen den B\'fc
rgern der St\'e4dte Frankfurt (Oder) und Slubice und der Europa-Universit\'e4t Viadrina sowie dem Collegium Polonicum sollen durch die Projekte von PolitKonkret verbessert werden. Zurzeit ist die Beziehung zwischen der Frankfurter Bev\'f6
lkerung und der Universit\'e4t selbst noch relativ zwiesp\'e4ltig. Mit unserem Projekt verbinden wir den Anspruch, diese Situation zu verbessern. Dabei soll den B\'fcrgern ins Bewusstsein gerufen werden, dass die Universit\'e4
t eine feste Institution und ein positiver Bestandteil der Stadt ist. Die B\'fcrger sollen sie als Chance begreifen. 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 (4)\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\fs20 Auf lange Sicht und nach einsetzendem Erfolg wollen wir unsere Projekte, die als \'93Modell- Projekte\'94 angeboten werden k\'f6
nnen, auch auf andere Grenzregionen ausdehnen und diesen mit unserer Erfahrung und unseren Berichten hilfreich zur Seite stehen.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 (5)\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\faauto\ls5\adjustright\rin0\lin360\itap0 {\fs20 Die Informationsstelle PolitKonkret, sowie Vorbereitung und Ausarbeitung der Projekte und Ergebnisse sollen ausschlie\'dflich von polnischen und deutschen Studenten gleicherma\'df
en betreut werden. Dabei kann die Mitarbeit bei PolitKonkret als ein m\'f6gliches Pflichtpraktikum innerhalb des Studiums der Kulturwissenschaften anrechenbar sein.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }{\b\fs26 5. \tab Rechtsform und Finanzierung
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par Wir schlie\'dfen uns der gemeinn\'fctzigen Zielsetzung und Organisationsstruktur des Vereins PolitConsult e.V. an. Von den Vorstellungen der Gr\'fcndungsmitglieder zur Anmeldung eines selbst\'e4
ndigen Gewerbes distanzieren wir uns aber. Wir gehen davon aus, dass unsere Projekte nur im sehr geringen Ausma\'df Ertrag erwirtschaften., Von daher lassen sich unsere Ziele im Rahmen eines gemeinn\'fctzigen 
Vereins ausreichend umsetzen. Mit den einzelnen Auftraggebern wird individuell die Finanzierung der einzelnen Projekte ausgehandelt. Die Beitr\'e4ge sollen in erster Linie zur Deckung anfallender Kosten verwendet werden, die Auszahlung von Aufwandsentsch
\'e4digungen an die beteiligten Mitglieder des Vereins ist m\'f6glich. 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }}