{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f33\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua{\*\falt Georgia};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\f55\fmodern\fcharset238\fprq1 Courier New CE;}
{\f56\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f58\fmodern\fcharset161\fprq1 Courier New Greek;}{\f59\fmodern\fcharset162\fprq1 Courier New Tur;}{\f60\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f61\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f62\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f263\fswiss\fcharset238\fprq2 Verdana CE;}{\f264\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f266\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f267\fswiss\fcharset162\fprq2 Verdana Tur;}{\f270\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f303\froman\fcharset238\fprq2 Book Antiqua CE{\*\falt Georgia};}{\f304\froman\fcharset204\fprq2 Book Antiqua Cyr{\*\falt Georgia};}
{\f306\froman\fcharset161\fprq2 Book Antiqua Greek{\*\falt Georgia};}{\f307\froman\fcharset162\fprq2 Book Antiqua Tur{\*\falt Georgia};}{\f310\froman\fcharset186\fprq2 Book Antiqua Baltic{\*\falt Georgia};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 footer;}{\s17\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid1696120878{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1428\jclisttab\tx1428 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2148\jclisttab\tx2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2868\jclisttab\tx2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3588\jclisttab\tx3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4308\jclisttab\tx4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5028\jclisttab\tx5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5748\jclisttab\tx5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6468\jclisttab\tx6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7188\jclisttab\tx7188 }{\listname ;}\listid132792949}{\list\listtemplateid-714961894{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid418907738}{\list\listtemplateid-35339474{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid468329060}{\list\listtemplateid653810850{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid687676270}{\list\listtemplateid-1723811860\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1692222710}}{\*\listoverridetable
{\listoverride\listid418907738\listoverridecount0\ls1}{\listoverride\listid468329060\listoverridecount0\ls2}{\listoverride\listid687676270\listoverridecount0\ls3}{\listoverride\listid132792949\listoverridecount0\ls4}{\listoverride\listid1692222710
\listoverridecount0\ls5}}{\info{\title Vorbemerkungen}{\author Pandora}{\operator Blue}{\creatim\yr2001\mo7\dy11\hr1\min40}{\revtim\yr2001\mo7\dy11\hr1\min40}{\printim\yr2001\mo7\dy5\hr16\min29}{\version2}{\edmins0}{\nofpages8}{\nofwords1968}
{\nofchars11219}{\*\company GBone Hack Ltd.}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1418\margr1418\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz284\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery1134\footery1134\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain 
\qj \fi-2124\li2124\ri0\widctlpar\faauto\adjustright\rin0\lin2124\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33\fs20 Europa-Universit\'e4t Viadrina Frankfurt (Oder), Sommersemester 2001
\par Blockseminar:\tab Politikberatung als Beruf. Wissenschaftliche Politikberatung beim Deutschen Bundestag.
\par }{\f303\fs20 Bearbeiter:\tab Anna Meincke, G\'f6tz Burggraf, Paulina R\'f3\'bfycka
\par }{\f33\fs20 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\tab Seite }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024\langfe1024\noproof 1}}}{ von }
{\field{\*\fldinst { NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof 8}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Vorschl\'e4ge zur kontinuierlichen Verbesserung
\par des Studiums der Kulturwissenschaften
\par an der Europa-Universit\'e4t Viadrina
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 I Einleitung
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Das Studium der Kulturwissenschaften an der Europa-Universit\'e4t Viadrina ist inte}{\f33 r}{\f33 disziplin
\'e4r und international konzipiert. Das Konzept des Studienganges tr\'e4gt der Tatsache Rechnung, da\'df in einer Zeit rapider Wandlungsprozesse in allen Lebensb}{\f33 e}{\f33 reichen alte Disziplinen ihre Grenzen l\'e4
ngst aufgesprengt haben und sich zu neuen Konfigurationen zusammenfinden. Die Vorstellung von der Kultur als \'84Inbegriff a}{\f33 l}{\f33 ler menschlichen Arbeit und Lebensformen\'93
 [Hans N. Weiler, Rektor a.D.] spiegelt sich, unter besonderer Bebachtung der politischen Kultur; im Studiengang der Ku}{\f33 l}{\f33 turwissenschaften wider.
\par Das internationale Profil der Universit\'e4t und des Studiums findet seinen speziellen Ausdruck in der Zusammensetzung der Studenten, von denen mehr als ein Drittel aus den L\'e4ndern Mittel- und Osteuropas, insbesondere Polen, stammt. Da der Z}{\f33 u}{
\f33 gang zu anderen Gesellschaften mit ihren je eigenen politischen und kulturellen Ordnungen immer auch \'fcber Sprache vermittelt wird, erfordert eine angemessene kulturwissenschaftliche Ausbildung ein hohes Ma\'df
 der Fremdsprachenkenntnisse. Den Anforderungen an fremdsprachliche Kompetenz wird an der Europa-Universit\'e4t durch obligatorische Sprachkurse und ein mindestens dreimonatiger Studienaufenthalt im Ausland Rechnung getragen.
\par Der fach\'fcbergreifende Anspruch an die kulturwissenschaftliche Ausbildung findet seinen Niederschlag in der Konzeption des Grund \endash  und Hauptstudiums. Das zwe}{\f33 i}{\f33 j\'e4hrige Grundstudium hat vier Funktionen. Im Rahmen mindestens einer, h
\'f6chstens zweier frei w\'e4hlbarer Disziplinen werden Techniken des wissenschaftlichen Arbe}{\f33 i}{\f33 tens, d.h. das akademische "Handwerkszeug", Basiskenntnisse und theoretische Or}{\f33 i}{\f33 entierungen der Tei
ldisziplinen  vermittelt. Die Erarbeitung zentraler Texte der Di}{\f33 s}{\f33 ziplinen im Grundstudium f\'fchrt die Studenten in Probleme des fach\'fcbergreifenden Arbeitens ein und macht sie mit Sichtweisen der unterschiedlichen Disziplinen ve}{\f33 r}{
\f33 traut.
\par Obligatorische Leistungsnachweise aus Veranstaltungen der juristischen bzw. wir}{\f33 t}{\f33 schaftswissenschaftlichen Nachbarfakult\'e4t bilden einen Hauptteil der interdi}{\f33 s}{\f33 ziplin\'e4ren Zusammenarbeit der an der Universit\'e4
t vertretenen Fachbereiche. W\'e4}{\f33 h}{\f33 rend des Grundstudiums ist der Erwerb und Nachweis von umfassenden Kenntni}{\f33 s}{\f33 sen in zun\'e4chst zwei frei w\'e4hlbaren lebenden Fremdsprachen, sowie das Absolvi}{\f33 e}{\f33 
ren eines mindestens vierw\'f6chigen studienbezogenen Praktikums Pflicht.
\par Das ebenfalls viersemestrige Hauptstudium ist konsequent fach\'fcbergreifend stru}{\f33 k}{\f33 turiert. In Anlehnung an in der Fakult\'e4t vorhandene Forschungsrichtungen werden interdisziplin\'e4
re Schwerpunkte gebildet, von denen die Studenten zwei ausw\'e4hlen m\'fcssen Diese Schwerpunkte gliedern sich in folgende Themengebiete:
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls5\adjustright\rin0\lin720\itap0 {\f33 Historizit\'e4t und Medialit\'e4t
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Rhetorik, \'c4sthetik, Hermeneutik
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Soziale Bewegungen- Institutionen \endash  Kulturelle Orientierungen
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sprache \endash  Kultur \endash  Identit\'e4t
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Stadt \endash  Religion \endash  Kultur
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wissen \endash  Kommunikation - Gesellschaft
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f33 Die Sprachausbildung wird dergestalt fortgesetzt, da\'df die bereits begonnenen Fremdsprachen weitergef\'fchrt werden und eine dritte hinzukommt. W\'e4
hrend des Hauptstudiums mu\'df ein Auslandsaufenthalt, sowie ein zweites mehrw\'f6chiges st}{\f33 u}{\f33 dienbezogenes Praktikum absolviert werden.
\par 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 II Reformprojekt des kulturwissenschaftlichen Studienganges
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Vorbemerkungen
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Unsere Vorschl\'e4ge zur Reform der Studieninhalte und \endash 
 konzeption beziehen sich auf die besonderen Umst\'e4nde des Studiums der Kulturwissenschaften an der Eur}{\f33 o}{\f33 pa-Universit\'e4t Viadrina und sind damit nicht ausschlie\'dflich auf politikwissenschaf}{\f33 t}{\f33 liche Studien beschr\'e4
nkt. Dies ist auf die oben aufgef\'fchrte Struktur des Studienga}{\f33 n}{\f33 ges zur\'fcckzuf\'fchren, welcher eine Einschr\'e4nkung der Studien allein auf politikwi}{\f33 s}{\f33 senschaftliche Seminare und Inhalte nicht zul\'e4\'dft.
\par 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Ausgangslage
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\widctlpar\faauto\pnrdate0\pnrnot1\adjustright\rin0\lin0\itap0 \f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Das Studi
um der Kulturwissenschaften bietet den Studenten derzeit ein umfangre}{\f33 i}{\f33 ches, vielschichtiges, und \endash seitiges Angebot an, wie schon in der Einleitung darg}{\f33 e}{\f33 stellt wurde. Trotz der erw\'e4hnten Vielfalt treten auch M\'e4
ngel auf. Insbesondere die Qualifikation der Studenten f\'fcr sp\'e4tere beratende T\'e4tigkeiten ist verbesserungsf\'e4hig.
\par }\pard \s17\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f33 Im Grundstudium sollte deshalb verst\'e4rkt die Methodik der \'93Problemidentifikation und \endash analyse\'94
 im Vordergrund stehen. Mit dem im Grundstudium erlernten akad}{\f33 e}{\f33 mischen \'84Handwerkszeug\'93, sollten sich die Studenten im Hauptstudium st\'e4rker auf die Entwicklung von Probleml\'f6
sungen und Strategien zu deren Implementierung konzentrieren. Nachfolgend werden daher einige Punkte zur Verbesserung und E}{\f33 r}{\f33 weiterung der bisherigen Angebote dargelegt.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Grundstudium
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Lehrveranstaltungen
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Methodisch sicheres Arbeiten als Voraussetzung f\'fcr eine Problemidentifikation und \endash 
analyse, sollte durch die Einf\'fchrung weiterer Pflichtveranstaltungen, die das  bish}{\f33 e}{\f33 rige Lehrangebot erweitern, besser vermittelt werden. Deshalb sollte das Grundst}{\f33 u}{\f33 dium um eine f\'fc
r alle Studenten der Kulturwissenschaften obligatorische Pflichtve}{\f33 r}{\f33 anstaltung \'84Einf\'fchrung in die Kulturwissenschaften\'94 in Kombination mit entspr}{\f33 e}{\f33 chenden \'dc
bungen erweitert werden. Die zweisemestrige Veranstaltung sollte dabei einen \'dcberblick \'fcber die Teildisziplinen des Faches und deren Vernetzungen bieten. Kernforschungsgebiete der einzelnen Lehrst\'fchle k\'f6nnen vorgestellt werden und s}{\f33 o}{
\f33 mit den Studienanf\'e4ngern einen besseren \'dcberblick sowie eine leichtere Orienti}{\f33 e}{\f33 rung erm\'f6glichen.
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Neben einem solchen \'dcberblick w\'e4re es w\'fcnschenswert, wenn nicht nur die di}{\f33 s}{\f33 
ziplin\'e4ren Zusammenh\'e4nge aufgezeigt, sondern auch interkulturelle Kommunikat}{\f33 i}{\f33 on mehr in den Vordergrund r\'fccken w\'fcrde. Als international ausgerichtete Unive}{\f33 r}{\f33 sit\'e4t mit mehr als einem Drittel ausl\'e4
ndischer Studenten, w\'e4re es w\'fcnschenswert, wenn die Studenten schon am Anfang ihres Studiums in die \'84K\'fcnste\'94 der interku}{\f33 l}{\f33 turellen Kommunikation eingef\'fchrt werden k\'f6nnten.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Auf dem Erlernen des methodischen und analytischen Arbeitens liegt der
 Fokus der ersten Veranstaltungen. Deshalb sollte in einem zweiten Themenkomplex der U}{\f33 m}{\f33 gang mit Informationssystemen sowie Quellen behandelt werden. Verfahren f\'fc
r eine effektive und sinnvolle Handhabung von Bibliotheken, dem Internet, CD-ROM \endash  D}{\f33 a}{\f33 tenbanken und \'e4hnlichen Systemen im Rahmen wissenschaftlicher Recherchen we}{\f33 r}{\f33 den in diesem Komplex vorgestellt. Im Anschlu\'df
 an diesen bietet sich die Vermit}{\f33 t}{\f33 lung von Methoden an, wie die recherchierten Daten und Quellen ausgewertet und die gewonnenen Informationen und Erkenntnisse f\'fcr wissenschaftliche Arbeiten g}{\f33 e}{\f33 nutzt werden k\'f6nnen.
\par Neben dem Wissen zum Umgang und der Nutzung von Informationen und deren Quellen ist auch eine geeignete Pr\'e4sentation der Daten wichtig. In einem letzen Themenblock steht daher die Vermittlung von geeigneten Pr\'e4sentationsformen und \endash 
techniken im Vordergrund. Insbesondere den Darstellungsformen wissenschaftl}{\f33 i}{\f33 cher Arbeit, in zum einen schriftlichen Hausarbeiten und zum anderen in m\'fcndl}{\f33 i}{\f33 chen Referaten, sollte hierbei breiter Raum zugestanden werden.
\par 
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 \'dcbungen}{\f33\ul 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Zur Erg\'e4nzung der theoretischen Veranstaltung erscheint es sinnvoll, praktische }{\f33 \'dc}{\f33 
bungen anzubieten, um die Umsetzung theoretischen Wissens in die Praxis zu \'fcben und anzuwenden. Die einzelnen \'dcbungen sollten parallel zu den entsprechenden Themenbl\'f6cken angeboten werden.
\par Eine erste \'dcbung im Rahmen des Studiums der Kulturwissenschaften mu\'df der Ei}{\f33 n}{\f33 f\'fchrung in den Umgang mit Informationssystemen und der Verwertung von Que}{\f33 l}{\f33 len dienen. F\'fc
r die einzelnen Teildisziplinen jeweils getrennt organisierte \'dcbungen k\'f6nnen den Studenten die M\'f6glichkeit bieten, fachspezifische Informationssysteme kennenzulernen. Das Erstellung von Kurzbibliographien, die Verwendung verschi}{\f33 e}{\f33 
dener Zitierweisen, die Form von Literaturangaben oder die Einbindung von Inte}{\f33 r}{\f33 netrecherchen in die wissenschaftliche Arbeit sollte Inhalt dieser \'dcbungen sein.
\par Weiterhin sollten die Studenten in Pr\'e4sentationskursen \'fcben, Referate zu halten. Im Rahmen entsprechender Schulungen mu\'df das Erstellen von Pr\'e4sentationsfolien und Handouts gezeigt und ge\'fcbt werden.
\par Dar\'fcber hinaus ist es notwendig, den Studenten einf\'fchrende Computerkurse anz}{\f33 u}{\f33 bieten. Neben der Vermittlung von Basiswissen im praktischen Umgang mit Schreib-, Kalkulations- und Pr\'e4sentationsprogrammen k\'f6nnen im Rahmen einf\'fc
hrender Kurse spezielle Programme der einzelnen Teildisziplinen wie z. B. \'84Statistical Pack}{\f33 a}{\f33 ge for the Social Sciences\'94 (SPSS) oder \'84Statistical Analysis System\'94 (SAS) vorgestellt und der praktische Umgang mit ihnen ge\'fc
bt werden.
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Am Ende des Grundstudiums und nach erfolgreichem Absolvieren aller bisher au}{\f33 f}{\f33 gef\'fc
hrten Teilleistungen nimmt jeder Studenten an einem Workshop teil, welcher a}{\f33 l}{\f33 le genannten Teilaspekte miteinander verbindet. Die Workshops werden von den Teildisziplinen des Studienganges angeboten und sind fachspez
ifisch ausgerichtet. Die Studenten erarbeiten, analysieren und diskutieren in Gruppenarbeit typische Themenkomplexe einer Teildisziplin und pr\'e4sentieren ihre Arbeitsergebnisse am Ende sowohl in schriftlicher als auch m\'fc
ndlicher Form. Als Zusatzangebot k\'f6nnen die Workshops in Fremdsprachen offeriert werden.
\par 
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Praktika
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Das schon jetzt im Rahmen des Studiums der Kulturwissenschaften obligatorische Praktikum erm\'f6
glicht es den Studenten, ihr theoretisches Wissen in der Praxis a}{\f33 n}{\f33 zuwenden. F\'fcr die Erh\'f6hung des Nutzwertes des Praktikums empfehlen wir, dieses am Ende des Grundstudiums zu absolvieren und den Zeitraum von derzeit vier W}{\f33 o}{
\f33 chen auf verbindlich sechs Wochen auszudehnen.
\par 
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Auslandaufenthalt
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Die meisten Studenten absolvieren ihren obligatorischen Auslandsaufen
thalt direkt nach dem Vordiplom, d.h. zwischen dem Grund- und Hauptstudium. Um die St}{\f33 u}{\f33 denten auf den Auslandaufenthalt besser und gezielter vorzubereiten, sollten ve}{\f33 r}{\f33 
schiedene Wochenendworkshops angeboten werden. Darin sollten die Studenten auf Kulturunterschiede zwischen den Studienorten aufmerksam gemacht und auf den Umgang mit diesen vorbereitet werden. Entsprechende Schulungsangebote m\'fc\'dften f\'fcr die L\'e4
nder angeboten werden, zu denen die Europa-Universit\'e4t Austauschpr}{\f33 o}{\f33 gramme unterh\'e4lt. Studenten mit einschl\'e4giger Auslandserfahrung, wie Austausch- und Gaststudenten, aber auch Studenten die ihren Auslandaufenthalt schon abso}{\f33 l
}{\f33 viert haben, k\'f6nnen w\'e4hrend der Workshops ihre Beobachtungen bzw. Besonderhe}{\f33 i}{\f33 ten ihres Heimatlandes oder des Gastlandes darstellen und notwendiges Wissen vermitteln. Die Einbindung von Gaststudenten bietet die M\'f6
glichkeit, erste Kontakte und Eindr\'fccke zu einer anderen Kultur aufzunehmen und zu sammeln.
\par 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Hauptstudium}{\b0\f33 
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Im Hauptstudium sollten sich die Studenten in ihrer Arbeit st\'e4rker als bi
sher auf die Entwicklung von Probleml\'f6sungen und Strategien zu deren Implementierung ko}{\f33 n}{\f33 zentrieren. Die Erfahrungen mit wissenschaftlichen Arbeitsmethoden aus grun}{\f33 d}{\f33 st\'e4
ndigen Seminaren sowie die speziellen Fachkenntnisse aus dem Grund- und Hauptstudium stellen f\'fcr die Entwicklung von L\'f6sungen zu ausgew\'e4hlten Probl}{\f33 e}{\f33 men die theoretische Basis.
\par Unter Beibehaltung der bisher angebotenen theoretischen Lehrveranstaltungen m\'fc}{\f33 s}{\f33 sen Zusatzangebote den Studenten die Gelegenheit geben, solche Strategien zu en}{\f33 t}{\f33 wickeln und im Rahmen einer Simulation zu testen. Planspiele erf
\'fcllen in der Regel diesen Anspruch, greifen im Idealfall aktuelle und praxisrelevante Themen auf und stellen typische Beratungssituationen nach. Als ein Instrument zur Wissensvermit}{\f33 t}{\f33 lung bieten sie die M\'f6glichkeit, mit v\'f6
lliger Risikofreiheit am Modell Planungs- und Entscheidungsprozesse zu simulieren. Diese Opportunit\'e4t hilft den Studenten, das Problembewu\'dftsein zu sch\'e4rfen, die F\'e4higkeit zur Systemkritik, als auch Kompete}{\f33 n}{\f33 
zen im Umgang mit Planung und Entscheidung zu entwickeln, sowie Verhalten}{\f33 s}{\f33 muster, Konfliktsituationen und Wissenstransfers besser einzusch\'e4tzen. Eine en}{\f33 t}{\f33 
sprechende Simulation gliedert sich in der Regel in die Teilbereiche: umfassende Ei}{\f33 n}{\f33 f\'fchrung, eigentliches Spiel mit einer Planungs-, Kommunikations- und Entsche}{\f33 i}{\f33 dungsphase der Teilnehmer, sowie eine abschlie\'df
ende Auswertung des Spielverla}{\f33 u}{\f33 fes. Die Studenten k\'f6nnen mit Planspielen gezielt auf sp\'e4tere Aufgabenstellungen eines Beraters vorbereitet werden. Eine Kooperation mit Unternehmen aus der freien Wirtschaft bzw. \'f6
ffentlichen Institutionen ist bei der Durchf\'fchrung der Planspiele anzustreben. Um die im sp\'e4teren Berufsleben wichtige Teamarbeit gezielt zu traini}{\f33 e}{\f33 ren, m\'fcssen alle Simulationen in Gruppenarbeit durchgef\'fchrt werden.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Konzept eines Planspiels \'84Politikberatung\'93
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Im folgenden wird als eine denkbare M\'f6glichkeit f\'fcr eine Beratungssimulation ein Konzept f\'fc
r ein Planspiel \'84Politikberatung im Deutschen Bundestag\'94 vorgestellt.
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Als Vorbereitung auf das Planspiel werden im Rahmen einer Einf\'fchrung die theor}{\f33 e}{\f33 
tischen Modelle zur Entscheidungsfindung in politischen Gremien vermittelt. A}{\f33 n}{\f33 schlie\'dfend wird das Gremium des Deutschen Bundestages, dessen Arbeitsverfahren nachgestellt werden soll, besucht. Zum besseren Verst\'e4
ndnis der Arbeitsverfahren k\'f6nnen Interviews mit den Vertretern des Gremiums gef\'fchrt werden. F\'fcr eine Sim}{\f33 u}{\f33 lation eines Wissenstransfers eignen sich insbesondere Anh\'f6rungen externer Fac}{\f33 h}{\f33 leute durch Aussch\'fc
sse oder Enquete-Kommissionen.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Die Teilnehmer am Planspiel werden in Gruppen a
ufgeteilt, in welcher sie die Rolle von Abgeordneten, deren Mitarbeitern, die von externen Sachverst\'e4ndigen sowie Mitarbeitern der Fachsekretariate \'fcbernehmen und deren Positionen w\'e4hrend der Simulation vertreten. F\'fc
r diese Gruppen werden Ziele bestimmt, Aufgabenstellu}{\f33 n}{\f33 gen bekannt gegeben, Zeitpl\'e4ne aufgestellt sowie Spielregeln erl\'e4utert.
\par In einer n\'e4chsten Phase bearbeiten die Gruppen selbst\'e4ndig ihr jeweiliges Theme}{\f33 n}{\f33 gebiet, indem sie die Interessen der durch sie vertretenen politischen Akteure ident}{\f33 i}{\f33 fizie
ren und ausarbeiten. Die Positionen werden in Form eines kleinen Zwischenb}{\f33 e}{\f33 richtes dokumentiert.
\par Danach schlie\'dft sich die Durchf\'fchrung einer Simulationsphase an. Eine Anh\'f6rung eines Ausschusses bzw. einer Enquete-Kommission sollte dabei m\'f6glichst realit\'e4t}{\f33 s}{\f33 
nah durchgespielt werden, indem alle Gruppen ihre erarbeiteten Positionen darste}{\f33 l}{\f33 len und in einem anschlie\'dfenden Entscheidungsproze\'df durchzusetzen bem\'fcht sind. Nach Abschlu\'df der Verhandlungen und Entscheidungen wird \'fc
ber diese ein Bericht verfa\'dft. Dieser sowie die Dokumentation der Gruppenpositionen vor den Verhan}{\f33 d}{\f33 lungen werden in einer Abschlu\'dfveranstaltung durch die Teilnehmer des Spieles pr\'e4
sentiert und ausgewertet. Die Teilnehmer stellen hierbei ihre Erfahrungen im Spiel dar.
\par 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Zusammenfassung
\par }\pard\plain \s17\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Die hier aufgef\'fchrten Ma\'dfnahmen zur Verbesserung des Studiums der Kulturwi}{\f33 s}{\f33 
senschaften beziehen sich ausschlie\'dflich auf die derzeitige Situation an der Europa-Universit\'e4t Viadrina. Anstelle von Vorschl\'e4gen f\'fcr eine Verbesserung der Qualifik}{\f33 a}{\f33 tion der Studenten f\'fcr ei
ne politikwissenschaftliche Beratung treten Anregungen f\'fcr den Ausbau einer allgemeinen Beratungsbef\'e4higung.
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f33 Insbesondere eine Ausweitung der Praktika und eine bessere Vorbereitung der Au}{\f33 s}{\f33 
landsaufenthalte werden unter dem Aspekt empfohlen, da\'df sie schon jetzt verbin}{\f33 d}{\f33 lich zu erbringende Leistungen des Studium der Kulturwissenschaften darstellen. \'dcber diese Punkte hinaus, setzen sich die Autoren f\'fcr eine Vergr\'f6\'df
erung des }{\f33 \'dc}{\f33 bungsangebotes zu wissenschaftlichen Arbeitsmethoden und Pr\'e4sentationstechniken sowie eine h\'e4ufigere Erarbeitung von Probleml\'f6sungen im Hauptstudium ein. Eine M\'f6glichkeit das Problembewu\'dftsein der Studenten zu st
\'e4rken und deren L\'f6sung}{\f33 s}{\f33 strategien zu optimieren sehen die Autoren darin, Planspiele durchzuf\'fchren, bei d}{\f33 e}{\f33 nen risikolos Entscheidungsprozesse simuliert werden k\'f6nnen.
\par }}